<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Boboto - AI-powered chatbot for academic and career guidance">
    <link href="https://db.onlinewebfonts.com/c/f22b66fd8208f04c026f2ddd89468cb5?family=Piepie+W01+Regular" rel="stylesheet">
    <link rel="stylesheet" href="CSS/styles.css">
    <title>Boboto</title>
    
</head>
<body>
    <header class="site-header">
        <nav class="main-nav">
            <div class="nav-branding">
                <a href="bobotoMain.html" rel="home" aria-label="Boboto homepage">
                    <h1 class="site-logo">Boboto</h1>
                </a>
            </div>
            
            <button class="menu-toggle" aria-expanded="false" aria-controls="primary-menu" aria-label="Toggle navigation menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
            
            <div class="nav-menu" id="primary-menu">
                <ul class="menu-items">
                    <li><a href="HTML/bobotoProfile.html">My Profile</a></li>
                    <li><a href="HTML/bobotoChat.html">Chat Assistant</a></li>
                    <li><a href="HTML/bobotoSettings.html">Settings</a></li>
                    <li><a href="HTML/bobotoHelp.html">Help Center</a></li>
                </ul>
                <div class="auth-buttons">
                    <a href="HTML/bobotoLogin.html" class="btn btn-login">Log In</a>
                    <a href="HTML/bobotoSignup.html" class="btn btn-signup active">Sign Up</a>
                </div>
            </div>
        </nav>
    </header>

    
    <main>
        <section class="mainpage" style="background-image: url('Sources/img1.jpg');">
            <div class="carousel" aria-label="Feature highlights carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active" id="slide1" aria-labelledby="slideHeading1">
                    <h2 id="slideHeading1">👋 Welcome to Your AI Chatbot!</h2>
                    <p>Ask me anything about academics and career guidance. I'm here to help you succeed!</p>
                  </div>
                  <div class="carousel-item" id="slide2" aria-labelledby="slideHeading2">
                    <h2 id="slideHeading2">📚 Study Assistance</h2>
                    <p>I can help you with research papers, exam prep, and explain complex topics in a way that's easy to understand.</p>
                  </div>
                  <div class="carousel-item" id="slide3" aria-labelledby="slideHeading3">
                    <h2 id="slideHeading3">💼 Career Advice</h2>
                    <p>Get personalized career recommendations based on your interests, skills, and academic background.</p>
                  </div>
                </div>
            
                <button class="carousel-control prev" aria-label="Previous slide">❮</button>
                <button class="carousel-control next" aria-label="Next slide">❯</button>
                
                <div class="carousel-indicators" role="tablist">
                  <span class="indicator active" role="tab" aria-label="Slide 1" aria-selected="true" aria-controls="slide1"></span>
                  <span class="indicator" role="tab" aria-label="Slide 2" aria-selected="false" aria-controls="slide2"></span>
                  <span class="indicator" role="tab" aria-label="Slide 3" aria-selected="false" aria-controls="slide3"></span>
                </div>
              </div>
        </section>

        <section class="intro">
            <h2>Why Choose Our AI Chatbot?</h2>
            <p>Boboto provides intelligent, tailored academic support and career advice based on your unique learning preferences, academic history, and professional goals.</p>
        </section>
        
        <section class="features">
            <div class="feature">
                <div class="feature-icon">📘</div>
                <h3>Academic Support</h3>
                <p>Get instant answers to study-related questions, clear explanations of complex topics, and access to curated study resources tailored to your learning style.</p>
            </div>
            <div class="feature">
                <div class="feature-icon">🚀</div>
                <h3>Career Guidance</h3>
                <p>Receive expert advice on job market trends, required skills, and career opportunities aligned with your academic interests and personal strengths.</p>
            </div>
            <div class="feature">
                <div class="feature-icon">🧠</div>
                <h3>Personalized Learning</h3>
                <p>Our AI adapts to your unique academic history and learning preferences to create a truly customized educational experience that evolves with you.</p>
            </div>
        </section>
        
        <section class="motiv">
            <h2>Start Your Journey Today</h2>
            <p>Experience the future of personalized learning and career planning with an AI assistant that understands your unique needs and goals.</p>
            <button onclick="location.href='HTML/bobotoChat.html'">Try the Chatbot</button>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2025 Boboto. All rights reserved.</p>
            <div class="footer-links">
                <a href="privacy.html">Privacy Policy</a>
                <a href="terms.html">Terms of Service</a>
                <a href="contact.html">Contact Us</a>
            </div>
        </div>
    </footer>
    <script src="JS/auth.js"></script> 
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const menuToggle = document.querySelector('.menu-toggle');
            const navMenu = document.getElementById('primary-menu');
            
            menuToggle.addEventListener('click', function() {
                // Toggle active classes
                this.classList.toggle('active');
                navMenu.classList.toggle('active');
                
                // Update ARIA attributes
                const expanded = this.getAttribute('aria-expanded') === 'true' || false;
                this.setAttribute('aria-expanded', !expanded);
            });
            
            // Close menu when clicking outside
            document.addEventListener('click', function(event) {
                if (!navMenu.contains(event.target) && !menuToggle.contains(event.target) && navMenu.classList.contains('active')) {
                    navMenu.classList.remove('active');
                    menuToggle.classList.remove('active');
                    menuToggle.setAttribute('aria-expanded', 'false');
                }
            });
            
            // Close menu when pressing Escape key
            document.addEventListener('keydown', function(event) {
                if (event.key === 'Escape' && navMenu.classList.contains('active')) {
                    navMenu.classList.remove('active');
                    menuToggle.classList.remove('active');
                    menuToggle.setAttribute('aria-expanded', 'false');
                }
            });

            // Carousel functionality
            const prevButton = document.querySelector('.carousel-control.prev');
            const nextButton = document.querySelector('.carousel-control.next');
            const carouselInner = document.querySelector('.carousel-inner');
            const carouselItems = document.querySelectorAll('.carousel-item');
            const indicators = document.querySelectorAll('.indicator');
            let activeIndex = 0;
            let autoSlideInterval;

            function changeSlide(newIndex) {
                // Update the active index with proper wrapping
                activeIndex = (newIndex + carouselItems.length) % carouselItems.length;
                
                // Apply the transform to move the carousel
                carouselInner.style.transform = `translateX(-${activeIndex * 100}%)`;

                // Update active classes on items
                carouselItems.forEach((item, index) => {
                    item.classList.remove('active');
                    if (index === activeIndex) {
                        item.classList.add('active');
                    }
                    
                    // Update ARIA attributes for accessibility
                    item.setAttribute('aria-hidden', index !== activeIndex);
                });

                // Update active classes on indicators
                indicators.forEach((indicator, index) => {
                    indicator.classList.remove('active');
                    indicator.setAttribute('aria-selected', index === activeIndex);
                    if (index === activeIndex) {
                        indicator.classList.add('active');
                    }
                });
                
                // Reset the auto-slide timer whenever we change slides
                resetAutoSlide();
            }

            // Event listeners for manual controls
            prevButton.addEventListener('click', () => changeSlide(activeIndex - 1));
            nextButton.addEventListener('click', () => changeSlide(activeIndex + 1));

            // Event listeners for indicators
            indicators.forEach((indicator, index) => {
                indicator.addEventListener('click', () => changeSlide(index));
                
                // Add keyboard accessibility
                indicator.addEventListener('keydown', (e) => {
                    if (e.key === 'Enter' || e.key === ' ') {
                        e.preventDefault();
                        changeSlide(index);
                    }
                });
            });

            // Auto-slide functionality
            function startAutoSlide() {
                autoSlideInterval = setInterval(() => {
                    changeSlide(activeIndex + 1);
                }, 5000); // Change slide every 5 seconds
            }

            function resetAutoSlide() {
                clearInterval(autoSlideInterval);
                startAutoSlide();
            }

            // Initialize the carousel
            changeSlide(0);
            startAutoSlide();

            // Pause auto-slide when user interacts with carousel
            document.querySelector('.carousel').addEventListener('mouseenter', () => {
                clearInterval(autoSlideInterval);
            });

            document.querySelector('.carousel').addEventListener('mouseleave', () => {
                startAutoSlide();
            });

            // Handle focus management for accessibility
            document.querySelectorAll('.carousel-control, .indicator').forEach(element => {
                element.addEventListener('focus', () => {
                    clearInterval(autoSlideInterval);
                });
                
                element.addEventListener('blur', () => {
                    startAutoSlide();
                });
            });
        });
    </script>
</body>
</html>