:root {
    --primary-color: rgb(72, 76, 189);
    --primary-dark: #4a6fdc;
    --secondary-color: #628EEE;
    --accent-color: hsl(345, 80%, 59%);
    --accent-hover: hsl(345, 80%, 49%);
    --text-light: #ffffff;
    --text-dark: #333333;
    --gray-light: #f5f5f5;
    --gray-medium: #e0e0e0;
    --gray-dark: #666666;
    --success: #28a745;
    --warning: #ffc107;
    --info: #17a2b8;
    --shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    --shadow-hover: 0 6px 12px rgba(0, 0, 0, 0.15);
    --border-radius: 8px;
    --transition-speed: 0.3s;
    --header-height: 70px;
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Piepie', 'Arial', sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    background-color: #4a6fdc;
    padding-top: var(--header-height);
  }
  
  /* Header Styles from paste-2 */
  .site-header {
    width: 100%;
    background-color: var(--primary-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: var(--shadow);
    height: var(--header-height);
  }
  
  .main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 24px;
    height: 100%;
  }
  
  .nav-branding a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--text-light);
  }
  
  .site-logo {
    font-size: 2rem;
    font-weight: 700;
    margin: 0;
    letter-spacing: -0.5px;
  }
  
  .nav-menu {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-grow: 1;
  }
  
  .menu-items {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 24px;
    margin: 0;
    padding: 0;
  }
  
  .menu-items a {
    text-decoration: none;
    color: var(--text-light);
    font-size: 1rem;
    font-weight: 500;
    padding: 8px 0;
    position: relative;
    transition: all var(--transition-speed) ease;
  }
  
  .menu-items a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--text-light);
    transition: width var(--transition-speed) ease;
  }
  
  .menu-items a:hover::after,
  .menu-items a:focus::after {
    width: 100%;
  }
  
  .auth-buttons {
    display: flex;
    gap: 12px;
    margin-left: 32px;
  }
  
  .btn {
    padding: 10px 20px;
    font-size: 0.9rem;
    font-weight: 600;
    text-align: center;
    border-radius: var(--border-radius);
    transition: all var(--transition-speed) ease;
    text-decoration: none;
    display: inline-block;
  }
  
  .btn-login {
    background-color: transparent;
    color: var(--text-light);
    border: 2px solid var(--text-light);
  }
  
  .btn-signup {
    background-color: var(--accent-color);
    color: var(--text-light);
    border: 2px solid var(--accent-color);
  }
  
  .btn-login:hover,
  .btn-login:focus {
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
  }
  
  .btn-signup:hover,
  .btn-signup:focus {
    background-color: var(--accent-hover);
    border-color: var(--accent-hover);
    transform: translateY(-2px);
  }
  
  .menu-toggle {
    display: none;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 24px;
    position: relative;
    z-index: 2;
  }
  
  .bar {
    display: block;
    width: 100%;
    height: 3px;
    margin: 5px 0;
    background-color: var(--text-light);
    transition: transform var(--transition-speed) ease, opacity var(--transition-speed) ease;
  }
  
  /* Container and Dashboard Layout */
  .container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
  }
  
  .dashboard {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 2rem;
  }
  
  /* Sidebar Styles */
  .sidebar {
      background-color: white;
      border-radius: var(--border-radius);
      box-shadow: var(--shadow);
      overflow: hidden;
      position: sticky;
      top: 5rem;
      height: max-content;
    }
  
  .user-profile {
    padding: 1.5rem;
    background-color: var(--secondary-color);
    color: var(--text-light);
    text-align: center;
  }
  
  .profile-picture {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: var(--gray-light);
    margin: 0 auto 1rem;
    overflow: hidden;
    border: 3px solid var(--text-light);
  }
  
  .profile-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .user-name {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 0.25rem;
  }
  
  .user-details {
    font-size: 0.9rem;
    opacity: 0.8;
  }
  
  .sidebar-nav {
    padding: 1rem 0;
  }
  
  .sidebar-nav ul {
    list-style: none;
  }
  
  .sidebar-nav li {
    margin-bottom: 0.5rem;
  }
  
  .sidebar-nav a {
    display: flex;
    align-items: center;
    padding: 0.75rem 1.5rem;
    color: var(--text-dark);
    text-decoration: none;
    transition: all var(--transition-speed) ease;
  }
  
  .sidebar-nav a:hover, 
  .sidebar-nav a.active {
    background-color: var(--gray-light);
    color: var(--primary-color);
    border-left: 4px solid var(--primary-color);
  }
  
  .sidebar-nav .nav-icon {
    margin-right: 0.75rem;
    width: 20px;
    text-align: center;
  }
  

  .content {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 2rem;
  }
  
  .page-title {
    margin-bottom: 1.5rem;
    font-size: 1.75rem;
    color: var(--primary-color);
    border-bottom: 2px solid var(--gray-medium);
    padding-bottom: 0.75rem;
  }
  
  .page-description {
    margin-bottom: 2rem;
    color: var(--gray-dark);
  }
  
/* Filters and Search Styles */
.filters-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 2rem;
    background-color: var(--gray-light);
    padding: 1.25rem;
    border-radius: var(--border-radius);
    align-items: center;
  }
  
  .search-container {
    flex: 1;
    min-width: 250px;
    position: relative;
  }
  
  .search-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-dark);
  }
  
  .search-input {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    border: 1px solid var(--gray-medium);
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
  }
  
  .search-input:focus {
    outline: none;
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 3px rgba(98, 142, 238, 0.2);
  }
  
  .filter-select {
    padding: 0.75rem;
    border: 1px solid var(--gray-medium);
    border-radius: var(--border-radius);
    background-color: white;
    min-width: 180px;
    font-size: 0.95rem;
  }
  
  .date-filter {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .date-filter span {
    color: var(--gray-dark);
    font-size: 0.9rem;
  }
  
  .filter-btn {
    padding: 0.75rem 1.25rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: 500;
    transition: var(--transition);
  }
  
  .filter-btn:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
  }
  
  .clear-filters {
    background-color: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
  }
  
  .clear-filters:hover {
    background-color: rgba(72, 76, 189, 0.1);
  }
  
  /* Chat History List */
  .chat-history-list {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    margin-bottom: 2rem;
  }
  
  .chat-history-item {
    background-color: white;
    border: 1px solid var(--gray-medium);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    gap: 1.5rem;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  }
  
  .chat-history-item:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow);
    border-color: var(--secondary-color);
  }
  
  .chat-meta {
    flex: 1;
  }
  
  .chat-title {
    font-size: 1.25rem;
    color: var(--primary-color);
    margin-bottom: 0.75rem;
  }
  
  .chat-details {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 0.75rem;
    font-size: 0.9rem;
    color: var(--gray-dark);
  }
  
  .chat-detail span {
    color: var(--secondary-color);
    margin-right: 0.25rem;
  }
  
  .chat-topics {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 0.75rem;
  }
  
  .chat-topic {
    background-color: rgba(72, 76, 189, 0.1);
    color: var(--primary-color);
    padding: 0.25rem 0.75rem;
    border-radius: 50px;
    font-size: 0.85rem;
    font-weight: 500;
  }
  
  .chat-snippet {
    font-size: 0.95rem;
    color: var(--text-dark);
    background-color: var(--gray-light);
    padding: 0.75rem;
    border-radius: var(--border-radius);
    position: relative;
    font-style: italic;
  }
  

  
  .chat-actions {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    min-width: 50px;
  }
  
  .action-btn {
    background: none;
    border: none;
    font-size: 1.25rem;
    cursor: pointer;
    transition: var(--transition);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
  }
  
  .action-btn:hover {
    background-color: var(--gray-light);
    transform: scale(1.1);
  }
  
  .delete-btn:hover {
    color: var(--accent-color);
  }
  
  .continue-btn:hover {
    color: var(--success);
  }
  
  /* Pagination */
  .pagination {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin: 2rem 0;
  }
  
  .pagination-btn {
    width: 40px;
    height: 40px;
    border: 1px solid var(--gray-medium);
    border-radius: var(--border-radius);
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
  }
  
  .pagination-btn:hover:not(.disabled) {
    background-color: var(--gray-light);
    border-color: var(--primary-color);
  }
  
  .pagination-btn.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
  }
  
  .pagination-btn.disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  
  /* Analytics Section */
  .analytics-section {
    background-color: var(--gray-light);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    margin-top: 3rem;
  }
  
  .analytics-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
  }
  
  .analytics-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.25rem;
    margin-bottom: 2rem;
  }
  
  .analytics-card {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 1.5rem;
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
  }
  
  .analytics-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
  }
  
  .analytics-value {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
  }
  
  .analytics-label {
    color: var(--gray-dark);
    font-size: 0.95rem;
  }
  
  .analytics-charts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .chart-container {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--shadow);
    min-height: 250px;
  }
  
  .chart-title {
    font-size: 1.1rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    text-align: center;
  }
  
  /* Insights Box */
  .insights-box {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--shadow);
  }
  
  .insights-title {
    margin-bottom: 1.25rem;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .insights-list {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
  }
  
  .insight-item {
    display: flex;
    gap: 1rem;
    padding-bottom: 1.25rem;
    border-bottom: 1px solid var(--gray-medium);
  }
  
  .insight-item:last-child {
    padding-bottom: 0;
    border-bottom: none;
  }
  
  .insight-icon {
    background-color: rgba(72, 76, 189, 0.1);
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    color: var(--primary-color);
    flex-shrink: 0;
  }
  
  .insight-content h4 {
    color: var(--text-dark);
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
  }
  
  .insight-content p {
    color: var(--gray-dark);
    font-size: 0.95rem;
    line-height: 1.5;
  }
  
  /* Chat View Modal */
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 1rem;
  }
  
  .modal.active {
    display: flex;
  }
  
  .modal-content {
    background-color: white;
    border-radius: var(--border-radius);
    width: 100%;
    max-width: 900px;
    max-height: 90vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }
  
  .modal-header {
    padding: 1.25rem;
    border-bottom: 1px solid var(--gray-medium);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .modal-title {
    font-size: 1.25rem;
    color: var(--primary-color);
  }
  
  .close-modal {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--gray-dark);
    transition: var(--transition);
  }
  
  .close-modal:hover {
    color: var(--accent-color);
  }
  
  .modal-body {
    flex: 1;
    overflow-y: auto;
    padding: 0;
    display: flex;
    flex-direction: column;
  }
  
  .chat-messages {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    flex: 1;
    overflow-y: auto;
  }
  
  .message {
    display: flex;
    gap: 1rem;
    max-width: 85%;
  }
  
  .message.user {
    align-self: flex-end;
    flex-direction: row-reverse;
  }
  
  .message.bot {
    align-self: flex-start;
  }
  
  .message-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1rem;
    flex-shrink: 0;
  }
  
  .message.bot .message-avatar {
    background-color: var(--secondary-color);
  }
  
  .message-content {
    background-color: var(--gray-light);
    padding: 1rem;
    border-radius: var(--border-radius);
    position: relative;
    box-shadow: var(--shadow);
  }
  
  .message.user .message-content {
    background-color: rgba(72, 76, 189, 0.1);
  }
  
  .message-content p {
    margin-bottom: 0.75rem;
  }
  
  .message-content p:last-child {
    margin-bottom: 0;
  }
  
  .message-content ol,
  .message-content ul {
    padding-left: 1.5rem;
    margin-bottom: 0.75rem;
  }
  
  .message-content li {
    margin-bottom: 0.5rem;
  }
  
  .message-meta {
    font-size: 0.8rem;
    color: var(--gray-dark);
    margin-top: 0.5rem;
    text-align: right;
  }
  
  .export-options {
    padding: 1.25rem;
    border-top: 1px solid var(--gray-medium);
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
  }
  
  .export-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.25rem;
    background-color: white;
    border: 1px solid var(--gray-medium);
    border-radius: var(--border-radius);
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
  }
  
  .export-btn:hover {
    background-color: var(--gray-light);
    border-color: var(--primary-color);
  }
  
  .export-btn.continue-btn {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
  }
  
  .export-btn.continue-btn:hover {
    background-color: var(--secondary-color);
  }
  
  /* Notification */
  .notification {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background-color: white;
    border-radius: var(--border-radius);
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transform: translateY(150%);
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
    z-index: 1000;
    max-width: 350px;
  }
  
  .notification.show {
    transform: translateY(0);
    opacity: 1;
  }
  
  .notification.success {
    border-left: 4px solid var(--success);
  }
  
  .notification.info {
    border-left: 4px solid var(--info);
  }
  
  .notification.error {
    border-left: 4px solid var(--accent-color);
  }
  
  .notification-icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
  }
  
  .notification.success .notification-icon {
    background-color: var(--success);
  }
  
  .notification.info .notification-icon {
    background-color: var(--info);
  }
  
  .notification.error .notification-icon {
    background-color: var(--accent-color);
  }
  
  /* Responsive styles */
  @media (max-width: 768px) {
    .filters-container {
      flex-direction: column;
      align-items: stretch;
    }
    
    .search-container {
      width: 100%;
    }
    
    .chat-history-item {
      flex-direction: column;
    }
    
    .chat-actions {
      flex-direction: row;
      justify-content: flex-end;
    }
    
    .analytics-cards {
      grid-template-columns: 1fr 1fr;
    }
    
    .analytics-charts {
      grid-template-columns: 1fr;
    }
    
    .message {
      max-width: 100%;
    }
  }
  
  @media (max-width: 576px) {
    .analytics-cards {
      grid-template-columns: 1fr;
    }
    
    .export-options {
      flex-wrap: wrap;
      justify-content: center;
    }
    
    .export-btn {
      width: 100%;
      justify-content: center;
    }
  }

  /* User greeting and logout button styles */
.user-menu {
  display: flex;
  align-items: center;
  gap: 12px;
}

.user-greeting {
  font-weight: 500;
  color: var(--text-light);
}

.btn-logout {
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: var(--text-light);
  padding: 6px 12px;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: 0.9rem;
  transition: var(--transition-speed);
  font-family: 'Piepie', sans-serif;
}

.btn-logout:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border-color: var(--text-light);
}
/* User dropdown menu styles */
.user-menu {
  position: relative;
  display: inline-block;
}

.user-dropdown {
  display: none;
  position: absolute;
  right: 0;
  top: 100%;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1000;
  border-radius: 8px;
  overflow: hidden;
}

.user-dropdown.active {
  display: block;
}

.user-dropdown a {
  color: #333;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  transition: background-color 0.3s;
}

.user-dropdown a:hover {
  background-color: #f5f5f5;
}

.user-dropdown a#signout-btn {
  color: #e53935;
  border-top: 1px solid #eee;
}

.user-dropdown a#signout-btn:hover {
  background-color: #ffebee;
}

.btn-user {
  display: flex;
  align-items: center;
  gap: 8px;
}

.profile-icon, .signout-icon {
  display: inline-block;
  margin-right: 4px;
}