:root {
    --primary-color: rgb(72, 76, 189);
    --primary-dark: #4a6fdc;
    --secondary-color: #628EEE;
    --accent-color: hsl(345, 80%, 59%);
    --accent-hover: hsl(345, 80%, 49%);
    --text-light: #ffffff;
    --text-dark: #333333;
    --gray-light: #f5f5f5;
    --gray-medium: #e0e0e0;
    --gray-dark: #666666;
    --success: #28a745;
    --warning: #ffc107;
    --info: #17a2b8;
    --transition-speed: 0.3s;
    --border-radius: 8px;
    --header-height: 70px;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --shadow-hover: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    margin: 0;
    font-family: 'Piepie', sans-serif;
    background-color: var(--primary-dark);
    color: var(--text-light);
    padding-top: var(--header-height);
    line-height: 1.6;
  }
  
  /* Header and Navigation - Preserved from first paste */
  .site-header {
    width: 100%;
    background-color: var(--primary-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: var(--shadow);
    height: var(--header-height);
  }
  
  .main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 24px;
    height: 100%;
  }
  
  .nav-branding a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--text-light);
  }
  
  .site-logo {
    font-size: 2rem;
    font-weight: 700;
    margin: 0;
    letter-spacing: -0.5px;
  }
  
  .nav-menu {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-grow: 1;
  }
  
  .menu-items {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 24px;
    margin: 0;
    padding: 0;
  }
  
  .menu-items a {
    text-decoration: none;
    color: var(--text-light);
    font-size: 1rem;
    font-weight: 500;
    padding: 8px 0;
    position: relative;
    transition: all var(--transition-speed) ease;
  }
  
  .menu-items a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--text-light);
    transition: width var(--transition-speed) ease;
  }
  
  .menu-items a:hover::after,
  .menu-items a:focus::after {
    width: 100%;
  }
  
  .auth-buttons {
    display: flex;
    gap: 12px;
    margin-left: 32px;
  }
  
  .btn {
    padding: 10px 20px;
    font-size: 0.9rem;
    font-weight: 600;
    text-align: center;
    border-radius: var(--border-radius);
    transition: all var(--transition-speed) ease;
    text-decoration: none;
    display: inline-block;
  }
  
  .btn-login {
    background-color: transparent;
    color: var(--text-light);
    border: 2px solid var(--text-light);
  }
  
  .btn-signup {
    background-color: var(--accent-color);
    color: var(--text-light);
    border: 2px solid var(--accent-color);
  }
  
  .btn-login:hover,
  .btn-login:focus {
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
  }
  
  .btn-signup:hover,
  .btn-signup:focus {
    background-color: var(--accent-hover);
    border-color: var(--accent-hover);
    transform: translateY(-2px);
  }
  
  .menu-toggle {
    display: none;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 24px;
    position: relative;
    z-index: 2;
  }
  
  .bar {
    display: block;
    width: 100%;
    height: 3px;
    margin: 5px 0;
    background-color: var(--text-light);
    transition: transform var(--transition-speed) ease, opacity var(--transition-speed) ease;
  }
  
  /* Container and Dashboard Layout */
  .container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
  }
  
  .dashboard {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 2rem;
  }
  
  /* Sidebar Styles */
  .sidebar {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    overflow: hidden;
    position: sticky;
    top: 5rem;
    height: max-content;
  }
  
  .user-profile {
    padding: 1.5rem;
    background-color: var(--secondary-color);
    color: var(--text-light);
    text-align: center;
  }
  
  .profile-picture {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: var(--gray-light);
    margin: 0 auto 1rem;
    overflow: hidden;
    border: 3px solid var(--text-light);
  }
  
  .profile-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .user-name {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 0.25rem;
  }
  
  .user-details {
    font-size: 0.9rem;
    opacity: 0.8;
  }
  
  .sidebar-nav {
    padding: 1rem 0;
  }
  
  .sidebar-nav ul {
    list-style: none;
  }
  
  .sidebar-nav li {
    margin-bottom: 0.5rem;
  }
  
  .sidebar-nav a {
    display: flex;
    align-items: center;
    padding: 0.75rem 1.5rem;
    color: var(--text-dark);
    text-decoration: none;
    transition: all var(--transition-speed) ease;
  }
  
  .sidebar-nav a:hover, 
  .sidebar-nav a.active {
    background-color: var(--gray-light);
    color: var(--primary-color);
    border-left: 4px solid var(--primary-color);
  }
  
  .sidebar-nav .nav-icon {
    margin-right: 0.75rem;
    width: 20px;
    text-align: center;
  }
  
  /* Main Content Area */
  .content {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 2rem;
    color: var(--text-dark);
  }
  
  .page-title {
    margin-bottom: 1.5rem;
    font-size: 1.75rem;
    color: var(--primary-color);
    border-bottom: 2px solid var(--gray-medium);
    padding-bottom: 0.75rem;
  }
  
  .page-description {
    margin-bottom: 2rem;
    color: var(--gray-dark);
  }
  
  /* Dashboard Cards */
  .dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .card {
    background-color: var(--gray-light);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    transition: all var(--transition-speed) ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
  }
  
  .card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
  }
  
  .card-title {
    font-size: 1.25rem;
    color: var(--primary-color);
  }
  
  .card-icon {
    width: 40px;
    height: 40px;
    background-color: var(--secondary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
  }
  
  .card-content ul {
    list-style: none;
    margin-bottom: 1.5rem;
  }
  
  .card-content li {
    margin-bottom: 0.5rem;
    display: flex;
    justify-content: space-between;
  }
  
  .card-action {
    text-align: center;
  }
  
  .btn-outline {
    background-color: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
  }
  
  .btn-outline:hover {
    background-color: var(--primary-color);
    color: white;
  }
  
  /* Progress Section */
  .progress-section {
    margin-bottom: 2rem;
  }
  
  .progress-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .progress-title {
    font-size: 1.25rem;
    color: var(--primary-color);
  }
  
  .progress-item {
    margin-bottom: 1.5rem;
  }
  
  .progress-label {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
  }
  
  .progress-bar {
    height: 10px;
    background-color: var(--gray-medium);
    border-radius: 5px;
    overflow: hidden;
  }
  
  .progress-value {
    height: 100%;
    background-color: var(--primary-color);
  }
  
  /* Custom Tabs */
  .tabs {
    margin: 2rem 0;
  }
  
  .tab-header {
    display: flex;
    border-bottom: 1px solid var(--gray-medium);
  }
  
  .tab-btn {
    padding: 0.75rem 1.5rem;
    background: none;
    border: none;
    border-bottom: 3px solid transparent;
    cursor: pointer;
    font-weight: 500;
    color: var(--gray-dark);
    transition: all var(--transition-speed) ease;
  }
  
  .tab-btn.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
  }
  
  .tab-content {
    padding: 1.5rem 0;
  }
  
  .tab-pane {
    display: none;
  }
  
  .tab-pane.active {
    display: block;
  }
  
  /* Activity and Recommendations */
  .activity-list {
    margin-bottom: 1rem;
  }
  
  .activity-item {
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--gray-medium);
  }
  
  .activity-time {
    font-size: 0.85rem;
    color: var(--gray-dark);
    margin-bottom: 0.25rem;
  }
  
  .task-list {
    margin-bottom: 1rem;
  }
  
  .task-item {
    padding: 0.75rem 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .recommendations {
    margin-top: 1rem;
  }
  
  .recommendation-item {
    display: flex;
    gap: 1rem;
    padding: 1rem 0;
    border-bottom: 1px solid var(--gray-medium);
  }
  
  .recommendation-icon {
    font-size: 1.5rem;
    margin-right: 0.5rem;
  }
  
  .recommendation-content h4 {
    margin-bottom: 0.5rem;
    color: var(--text-dark);
  }
  
  /* Recent Chats */
  .recent-chats {
    margin-top: 2rem;
  }
  
  .chat-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid var(--gray-medium);
  }
  
  .chat-preview h4 {
    color: var(--text-dark);
    margin-bottom: 0.25rem;
  }
  
  .chat-preview p {
    font-size: 0.85rem;
    color: var(--gray-dark);
  }
  
  /* Accessibility */
  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
  }
  
  /* Footer */
  footer {
    background: #222;
    color: white;
    padding: 25px 20px;
    text-align: center;
  }
  
  .footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  
  .footer-links {
    display: flex;
    gap: 20px;
  }
  
  .footer-links a {
    color: white;
    text-decoration: none;
    transition: color var(--transition-speed) ease;
  }
  
  .footer-links a:hover {
    color: var(--secondary-color);
  }
  
  /* Mobile Styles */
  @media (max-width: 900px) {
    .menu-toggle {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  
    .nav-menu {
      position: fixed;
      top: 0;
      right: -100%;
      width: 80%;
      max-width: 400px;
      height: 100vh;
      background-color: var(--primary-dark);
      flex-direction: column;
      justify-content: flex-start;
      padding: 80px 24px 24px;
      box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
      overflow-y: auto;
      transition: right var(--transition-speed) ease;
    }
  
    .nav-menu.active {
      right: 0;
    }
  
    .menu-items {
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
    }
  
    .menu-items li {
      width: 100%;
      margin-bottom: 12px;
    }
  
    .menu-items a {
      width: 100%;
      padding: 12px 0;
      font-size: 1.1rem;
    }
  
    .auth-buttons {
      flex-direction: column;
      width: 100%;
      margin: 24px 0 0;
      gap: 16px;
    }
  
    .btn {
      width: 100%;
      padding: 12px;
    }
  
    .menu-toggle.active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
  
    .menu-toggle.active .bar:nth-child(2) {
      opacity: 0;
    }
  
    .menu-toggle.active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
  
    .dashboard {
      grid-template-columns: 1fr;
    }
  
    .sidebar {
      position: static;
      margin-bottom: 1.5rem;
    }
  
    .user-profile {
      display: flex;
      align-items: center;
      text-align: left;
      padding: 1rem;
    }
  
    .profile-picture {
      width: 60px;
      height: 60px;
      margin: 0 1rem 0 0;
    }
  
    .dashboard-cards {
      grid-template-columns: 1fr;
    }
  
    .footer-content {
      flex-direction: column;
      gap: 15px;
    }
  }

  /* User greeting and logout button styles */
.user-menu {
  display: flex;
  align-items: center;
  gap: 12px;
}

.user-greeting {
  font-weight: 500;
  color: var(--text-light);
}

.btn-logout {
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: var(--text-light);
  padding: 6px 12px;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: 0.9rem;
  transition: var(--transition-speed);
  font-family: 'Piepie', sans-serif;
}

.btn-logout:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border-color: var(--text-light);
}

/* User dropdown menu styles */
.user-menu {
  position: relative;
  display: inline-block;
}

.user-dropdown {
  display: none;
  position: absolute;
  right: 0;
  top: 100%;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1000;
  border-radius: 8px;
  overflow: hidden;
}

.user-dropdown.active {
  display: block;
}

.user-dropdown a {
  color: #333;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  transition: background-color 0.3s;
}

.user-dropdown a:hover {
  background-color: #f5f5f5;
}

.user-dropdown a#signout-btn {
  color: #e53935;
  border-top: 1px solid #eee;
}

.user-dropdown a#signout-btn:hover {
  background-color: #ffebee;
}

.btn-user {
  display: flex;
  align-items: center;
  gap: 8px;
}

.profile-icon, .signout-icon {
  display: inline-block;
  margin-right: 4px;
}