:root {
    --primary-color: rgb(72, 76, 189);
    --primary-dark: #4a6fdc;
    --accent-color: hsl(345, 80%, 59%);
    --accent-hover: hsl(345, 80%, 49%);
    --text-light: #ffffff;
    --text-dark: #333333;
    --bg-light: #f8f9fa;
    --bg-medium: #ecedf7;
    --card-bg: #ffffff;
    --transition-speed: 0.3s;
    --border-radius: 8px;
    --header-height: 70px;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Piepie', sans-serif;
    background-color: var(--bg-light);
    color: var(--text-dark);
    padding-top: var(--header-height);
    line-height: 1.6;
}

/* Header and Navigation */
.site-header {
    width: 100%;
    background-color: var(--primary-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: var(--shadow);
    height: var(--header-height);
}

.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 24px;
    height: 100%;
}

.nav-branding a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--text-light);
}

.site-logo {
    font-size: 2rem;
    font-weight: 700;
    margin: 0;
    letter-spacing: -0.5px;
}

.nav-menu {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-grow: 1;
}

.menu-items {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 24px;
    margin: 0;
    padding: 0;
}

.menu-items a {
    text-decoration: none;
    color: var(--text-light);
    font-size: 1rem;
    font-weight: 500;
    padding: 8px 0;
    position: relative;
    transition: all var(--transition-speed) ease;
}

.menu-items a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--text-light);
    transition: width var(--transition-speed) ease;
}

.menu-items a:hover::after, .menu-items a:focus::after {
    width: 100%;
}

.auth-buttons {
    display: flex;
    gap: 12px;
    margin-left: 32px;
}

.btn {
    padding: 10px 20px;
    font-size: 0.9rem;
    font-weight: 600;
    text-align: center;
    border-radius: var(--border-radius);
    transition: all var(--transition-speed) ease;
    text-decoration: none;
    display: inline-block;
}

.btn-login {
    background-color: transparent;
    color: var(--text-light);
    border: 2px solid var(--text-light);
}

.btn-signup {
    background-color: var(--accent-color);
    color: var(--text-light);
    border: 2px solid var(--accent-color);
}

.btn-login:hover, .btn-login:focus {
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

.btn-signup:hover, .btn-signup:focus {
    background-color: var(--accent-hover);
    border-color: var(--accent-hover);
    transform: translateY(-2px);
}

.menu-toggle {
    display: none;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 24px;
    position: relative;
    z-index: 2;
}

.bar {
    display: block;
    width: 100%;
    height: 3px;
    margin: 5px 0;
    background-color: var(--text-light);
    transition: transform var(--transition-speed) ease, opacity var(--transition-speed) ease;
}

/* Help Center Specific Styles */
.help-hero {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    padding: 60px 0;
    color: var(--text-light);
    text-align: center;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

.hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    opacity: 0.9;
}

.search-container {
    max-width: 600px;
    margin: 0 auto;
    position: relative;
}

.search-input {
    width: 100%;
    padding: 15px 20px;
    border-radius: var(--border-radius);
    border: none;
    font-size: 1rem;
    box-shadow: var(--shadow);
}

.search-btn {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: var(--accent-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    padding: 8px 15px;
    cursor: pointer;
    transition: background-color var(--transition-speed) ease;
}

.search-btn:hover {
    background-color: var(--accent-hover);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

.help-categories {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 60px;
}

.category-card {
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: transform var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
}

.category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.category-header {
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.category-icon {
    font-size: 24px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
}

.category-title {
    font-size: 1.25rem;
    font-weight: 600;
}

.category-content {
    padding: 20px;
}

.category-content p {
    margin-bottom: 20px;
    color: #666;
}

.link-list {
    list-style: none;
}

.link-list li {
    margin-bottom: 10px;
}

.link-list a {
    color: var(--primary-color);
    text-decoration: none;
    display: block;
    padding: 10px;
    border-radius: var(--border-radius);
    transition: background-color var(--transition-speed) ease;
}

.link-list a:hover {
    background-color: var(--bg-medium);
}

.view-all {
    display: inline-block;
    margin-top: 15px;
    color: var(--accent-color);
    font-weight: 500;
    text-decoration: none;
}

.faq-section {
    background-color: var(--bg-medium);
    padding: 60px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 40px;
    color: var(--primary-color);
}

.section-title h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.section-title p {
    color: #666;
    max-width: 600px;
    margin: 0 auto;
}

.faq-container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    margin-bottom: 15px;
    box-shadow: var(--shadow);
    overflow: hidden;
}

.faq-question {
    padding: 20px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-question:hover {
    background-color: rgba(0, 0, 0, 0.02);
}

.faq-answer {
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height var(--transition-speed) ease, padding var(--transition-speed) ease;
}

.faq-answer.active {
    padding: 0 20px 20px;
    max-height: 500px;
}

.faq-toggle {
    transition: transform var(--transition-speed) ease;
}

.faq-toggle.active {
    transform: rotate(180deg);
}

.support-section {
    padding: 60px 0;
}

.support-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
}

.support-card {
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    padding: 30px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: transform var(--transition-speed) ease;
}

.support-card:hover {
    transform: translateY(-5px);
}

.support-icon {
    font-size: 40px;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.support-card h3 {
    margin-bottom: 15px;
    color: var(--primary-color);
}

.support-card p {
    margin-bottom: 20px;
    color: #666;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--text-light);
    border: none;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
}

.popout-tips {
    background-color: var(--bg-medium);
    border-left: 4px solid var(--accent-color);
    padding: 20px;
    margin: 30px 0;
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
}

.popout-tips h3 {
    color: var(--accent-color);
    margin-bottom: 10px;
}


/* Footer */
footer {
    background: #222;
    color: white;
    padding: 25px 20px;
    text-align: center;
  }
  
  .footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  
  .footer-links {
    display: flex;
    gap: 20px;
  }
  
  .footer-links a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .footer-links a:hover {
    color: var(--primary-color);
  }



/* Responsive Styles */
@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    .nav-menu {
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        max-width: 300px;
        height: calc(100vh - var(--header-height));
        background-color: var(--primary-color);
        flex-direction: column;
        justify-content: flex-start;
        padding: 20px;
        transition: right var(--transition-speed) ease;
        box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
        overflow-y: auto;
    }

    .nav-menu.active {
        right: 0;
    }

    .menu-items {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }

    .menu-items li {
        width: 100%;
    }

    .menu-items a {
        width: 100%;
        padding: 12px 0;
        display: block;
    }

    .auth-buttons {
        margin-left: 0;
        margin-top: 20px;
        width: 100%;
        justify-content: center;
    }

    .menu-toggle.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .menu-toggle.active .bar:nth-child(2) {
        opacity: 0;
    }

    .menu-toggle.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    .help-categories,
    .support-grid {
        grid-template-columns: 1fr;
    }
}

/* User greeting and logout button styles */
.user-menu {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  
  .user-greeting {
    font-weight: 500;
    color: var(--text-light);
  }
  
  .btn-logout {
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: var(--text-light);
    padding: 6px 12px;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 0.9rem;
    transition: var(--transition-speed);
    font-family: 'Piepie', sans-serif;
  }
  
  .btn-logout:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: var(--text-light);
  }

  /* User dropdown menu styles */
.user-menu {
    position: relative;
    display: inline-block;
  }
  
  .user-dropdown {
    display: none;
    position: absolute;
    right: 0;
    top: 100%;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1000;
    border-radius: 8px;
    overflow: hidden;
  }
  
  .user-dropdown.active {
    display: block;
  }
  
  .user-dropdown a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    transition: background-color 0.3s;
  }
  
  .user-dropdown a:hover {
    background-color: #f5f5f5;
  }
  
  .user-dropdown a#signout-btn {
    color: #e53935;
    border-top: 1px solid #eee;
  }
  
  .user-dropdown a#signout-btn:hover {
    background-color: #ffebee;
  }
  
  .btn-user {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .profile-icon, .signout-icon {
    display: inline-block;
    margin-right: 4px;
  }