:root {
  --primary-color: rgb(72, 76, 189);
  --primary-dark: #4a6fdc;
  --accent-color: hsl(345, 80%, 59%);
  --accent-hover: hsl(345, 80%, 49%);
  --text-light: #ffffff;
  --text-dark: #333333;
  --transition-speed: 0.3s;
  --border-radius: 8px;
  --header-height: 70px;
  --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

body {
  margin: 0;
  font-family: 'Piepie', sans-serif;
  background-color: var(--primary-dark);
  color: var(--text-light);
  padding-top: var(--header-height);
  line-height: 1.6;
}

/* Header and Navigation */
.site-header {
  width: 100%;
  background-color: var(--primary-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  box-shadow: var(--shadow);
  height: var(--header-height);
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 24px;
  height: 100%;
}

.nav-branding a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--text-light);
}

.site-logo {
  font-size: 2rem;
  font-weight: 700;
  margin: 0;
  letter-spacing: -0.5px;
}

.nav-menu {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-grow: 1;
}

.menu-items {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 24px;
  margin: 0;
  padding: 0;
}

.menu-items a {
  text-decoration: none;
  color: var(--text-light);
  font-size: 1rem;
  font-weight: 500;
  padding: 8px 0;
  position: relative;
  transition: all var(--transition-speed) ease;
}

.menu-items a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--text-light);
  transition: width var(--transition-speed) ease;
}

.menu-items a:hover::after,
.menu-items a:focus::after {
  width: 100%;
}

.auth-buttons {
  display: flex;
  gap: 12px;
  margin-left: 32px;
}

.btn {
  padding: 10px 20px;
  font-size: 0.9rem;
  font-weight: 600;
  text-align: center;
  border-radius: var(--border-radius);
  transition: all var(--transition-speed) ease;
  text-decoration: none;
  display: inline-block;
}

.btn-login {
  background-color: transparent;
  color: var(--text-light);
  border: 2px solid var(--text-light);
}

.btn-signup {
  background-color: var(--accent-color);
  color: var(--text-light);
  border: 2px solid var(--accent-color);
}

.btn-login:hover,
.btn-login:focus {
  background-color: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
}

.btn-signup:hover,
.btn-signup:focus {
  background-color: var(--accent-hover);
  border-color: var(--accent-hover);
  transform: translateY(-2px);
}

.menu-toggle {
  display: none;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  width: 30px;
  height: 24px;
  position: relative;
  z-index: 2;
}

.bar {
  display: block;
  width: 100%;
  height: 3px;
  margin: 5px 0;
  background-color: var(--text-light);
  transition: transform var(--transition-speed) ease, opacity var(--transition-speed) ease;
}

/* Main Content Section */
.mainpage {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 85vh;
  background-color: #f2f2f2;
  padding: 20px;
  background-size: cover;
  background-position: center;
  position: relative;
}

/* Carousel */
.carousel {
  position: relative;
  width: 80%;
  max-width: 900px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  z-index: 2;
}

.carousel-inner {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-item {
  min-width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}

.carousel-item h2 {
  font-size: 2rem;
  margin-bottom: 10px;
  color: var(--text-dark);
}

.carousel-item p {
  font-size: 1.2rem;
  color: #666;
}

.carousel-control {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  font-size: 2rem;
  cursor: pointer;
  z-index: 10;
  border-radius: 50%;
  transition: background-color var(--transition-speed) ease;
}

.carousel-control:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.carousel-control.prev {
  left: 10px;
}

.carousel-control.next {
  right: 10px;
}

.carousel-indicators {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}

.indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd;
  cursor: pointer;
  transition: background-color var(--transition-speed) ease;
}

.indicator.active {
  background-color: var(--primary-color);
}

.indicator:hover {
  background-color: #aaa;
}

/* Section Styling */
.intro,
.features,
.motiv {
  padding: 20px;
  text-align: center;
}

.intro {
  padding: 60px 20px;
  max-width: 800px;
  margin: 0 auto;
}

.intro h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.intro p {
  font-size: 1.2rem;
  max-width: 700px;
  margin: 0 auto;
}

.features {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 60px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.feature {
  background: #f9f9f9;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  padding: 30px;
  text-align: center;
  flex: 1 1 300px;
  max-width: 320px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.feature h3 {
  color: var(--primary-color);
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.feature p {
  color: var(--text-dark);
  font-size: 1.1rem;
}

.feature-icon {
  font-size: 3rem;
  margin-bottom: 20px;
  color: var(--primary-color);
}

.motiv {
  text-align: center;
  margin: 40px auto;
  padding: 60px 20px;
  color: white;
  border-radius: 10px;
  max-width: 800px;
}

.motiv h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.motiv p {
  font-size: 1.3rem;
  margin-bottom: 30px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.motiv button {
  padding: 15px 30px;
  background-color: #fff;
  color: var(--primary-color);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: bold;
  transition: all 0.3s ease;
}

.motiv button:hover {
  background-color: #f4f4f9;
  transform: translateY(-3px);
  box-shadow: var(--shadow);
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Footer */
footer {
  background: #222;
  color: white;
  padding: 25px 20px;
  text-align: center;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.footer-links {
  display: flex;
  gap: 20px;
}

.footer-links a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: var(--primary-color);
}

/* Mobile Styles */
@media (max-width: 900px) {
  .menu-toggle {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .nav-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    max-width: 400px;
    height: 100vh;
    background-color: var(--primary-dark);
    flex-direction: column;
    justify-content: flex-start;
    padding: 80px 24px 24px;
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    transition: right var(--transition-speed) ease;
  }

  .nav-menu.active {
    right: 0;
  }

  .menu-items {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }

  .menu-items li {
    width: 100%;
    margin-bottom: 12px;
  }

  .menu-items a {
    width: 100%;
    padding: 12px 0;
    font-size: 1.1rem;
  }

  .auth-buttons {
    flex-direction: column;
    width: 100%;
    margin: 24px 0 0;
    gap: 16px;
  }

  .btn {
    width: 100%;
    padding: 12px;
  }

  .menu-toggle.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .menu-toggle.active .bar:nth-child(2) {
    opacity: 0;
  }

  .menu-toggle.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .carousel {
    width: 95%;
  }

  .carousel-item h2 {
    font-size: 1.8rem;
  }

  .carousel-item p {
    font-size: 1rem;
  }

  .intro h2, .motiv h2 {
    font-size: 2rem;
  }

  .intro p, .motiv p {
    font-size: 1.1rem;
  }

  .feature {
    max-width: 100%;
  }

  .footer-content {
    flex-direction: column;
    gap: 15px;
  }
}


/* User greeting and logout button styles */
.user-menu {
  display: flex;
  align-items: center;
  gap: 12px;
}

.user-greeting {
  font-weight: 500;
  color: var(--text-light);
}

.btn-logout {
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: var(--text-light);
  padding: 6px 12px;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: 0.9rem;
  transition: var(--transition-speed);
  font-family: 'Piepie', sans-serif;
}

.btn-logout:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border-color: var(--text-light);
}

/* User dropdown menu styles */
.user-menu {
  position: relative;
  display: inline-block;
}

.user-dropdown {
  display: none;
  position: absolute;
  right: 0;
  top: 100%;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1000;
  border-radius: 8px;
  overflow: hidden;
}

.user-dropdown.active {
  display: block;
}

.user-dropdown a {
  color: #333;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  transition: background-color 0.3s;
}

.user-dropdown a:hover {
  background-color: #f5f5f5;
}

.user-dropdown a#signout-btn {
  color: #e53935;
  border-top: 1px solid #eee;
}

.user-dropdown a#signout-btn:hover {
  background-color: #ffebee;
}

.btn-user {
  display: flex;
  align-items: center;
  gap: 8px;
}

.profile-icon, .signout-icon {
  display: inline-block;
  margin-right: 4px;
}


.tools-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
    padding: 1rem 0;
}

.tool-card {
    padding: 1rem;
    border-radius: 8px;
    background-color: var(--bg-color-light);
    border: 1px solid var(--border-color);
    cursor: pointer;
    transition: all 0.2s ease;
    text-align: center;
}

.tool-card:hover {
    border-color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.tool-icon {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.tool-card h4 {
    font-size: 0.9rem;
    margin-bottom: 0.25rem;
    color: var(--text-color);
}

.tool-card p {
    font-size: 0.8rem;
    color: var(--text-secondary);
    margin: 0;
}

.card[data-command] {
    cursor: pointer;
    transition: all 0.2s ease;
}

.card[data-command]:hover {
    transform: translateX(4px);
    border-left: 4px solid var(--primary-color);
}

.resource-tags {
    margin-top: 0.5rem;
    display: flex;
    flex-wrap: wrap;
    gap: 0.25rem;
}

.resource-tag {
    display: inline-block;
    padding: 0.125rem 0.5rem;
    background-color: var(--bg-tag);
    color: var(--text-secondary);
    border-radius: 12px;
    font-size: 0.75rem;
}

/* Responsive design */
@media (max-width: 768px) {
    .tools-grid {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }
    
    .tool-card {
        padding: 0.75rem;
    }
    
    .tool-icon {
        font-size: 1.5rem;
    }
}

