<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boboto Help Center</title>
    <link rel="stylesheet" href="../CSS/bobotoHelp.css">
</head>
<body>
    <header class="site-header">
        <nav class="main-nav">
            <div class="nav-branding">
                <a href="../bobotoMain.html" rel="home" aria-label="Boboto homepage">
                    <h1 class="site-logo">Boboto</h1>
                </a>
            </div>
            
            <button class="menu-toggle" aria-expanded="false" aria-controls="primary-menu" aria-label="Toggle navigation menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
            
            <div class="nav-menu" id="primary-menu">
                <ul class="menu-items">
                    <li><a href="bobotoProfile.html">My Profile</a></li>
                    <li><a href="bobotoChat.html">Chat Assistant</a></li>
                    <li><a href="bobotoSettings.html">Settings</a></li>
                    <li><a href="bobotoHelp.html">Help Center</a></li>
                </ul>
                <div class="auth-buttons">
                    <a href="bobotoLogin.html" class="btn btn-login">Log In</a>
                    <a href="bobotoSignup.html" class="btn btn-signup active">Sign Up</a>
                </div>
            </div>
        </nav>
    </header>

    <section class="help-hero">
        <div class="hero-content">
            <h1>How can we help you?</h1>
            <p>Find answers, resources, and support for your academic and career questions.</p>
            <div class="search-container">
                <input type="text" class="search-input" placeholder="Search for topics, questions, or keywords...">
                <button class="search-btn">Search</button>
            </div>
        </div>
    </section>

    <section class="container">
        <div class="help-categories">
            <div class="category-card">
                <div class="category-header">
                    <div class="category-icon">📚</div>
                    <h2 class="category-title">Academic Support</h2>
                </div>
                <div class="category-content">
                    <p>Get assistance with your studies, research, and academic planning.</p>
                    <ul class="link-list">
                        <li><a href="#">Study Strategies & Time Management</a></li>
                        <li><a href="#">Research & Citation Guidance</a></li>
                        <li><a href="#">Subject-Specific Resources</a></li>
                        <li><a href="#">Exam Preparation</a></li>
                    </ul>
                    <a href="#" class="view-all">View all academic resources →</a>
                </div>
            </div>

            <div class="category-card">
                <div class="category-header">
                    <div class="category-icon">💼</div>
                    <h2 class="category-title">Career Development</h2>
                </div>
                <div class="category-content">
                    <p>Navigate your career path with personalized advice and tools.</p>
                    <ul class="link-list">
                        <li><a href="#">Resume & Cover Letter Tips</a></li>
                        <li><a href="#">Career Path Exploration</a></li>
                        <li><a href="#">Interview Preparation</a></li>
                        <li><a href="#">Networking Strategies</a></li>
                    </ul>
                    <a href="#" class="view-all">View all career resources →</a>
                </div>
            </div>

            <div class="category-card">
                <div class="category-header">
                    <div class="category-icon">🤖</div>
                    <h2 class="category-title">Using Boboto</h2>
                </div>
                <div class="category-content">
                    <p>Learn how to get the most out of your AI assistant.</p>
                    <ul class="link-list">
                        <li><a href="#">Getting Started Guide</a></li>
                        <li><a href="#">Chat Commands & Features</a></li>
                        <li><a href="#">Effective Prompting Tips</a></li>
                        <li><a href="#">Troubleshooting Issues</a></li>
                    </ul>
                    <a href="#" class="view-all">View all Boboto guides →</a>
                </div>
            </div>

            <div class="category-card">
                <div class="category-header">
                    <div class="category-icon">🛠️</div>
                    <h2 class="category-title">Account & Settings</h2>
                </div>
                <div class="category-content">
                    <p>Manage your profile, preferences, and subscription details.</p>
                    <ul class="link-list">
                        <li><a href="#">Account Management</a></li>
                        <li><a href="#">Privacy & Security</a></li>
                        <li><a href="#">Subscription Plans</a></li>
                        <li><a href="#">Customization Options</a></li>
                    </ul>
                    <a href="#" class="view-all">View all account resources →</a>
                </div>
            </div>
        </div>

        <div class="popout-tips">
            <h3>Quick Tip: Get Better Responses from Boboto</h3>
            <p>Be specific with your questions and provide context when asking about academic concepts or career advice. For example, instead of asking "How do I write an essay?", try "How do I write a persuasive essay on environmental policy for my undergraduate political science class?"</p>
        </div>
    </section>

    <section class="faq-section">
        <div class="container">
            <div class="section-title">
                <h2>Frequently Asked Questions</h2>
                <p>Quick answers to common questions about Boboto and how it can help you succeed</p>
            </div>

            <div class="faq-container">
                <div class="faq-item">
                    <div class="faq-question">
                        How accurate is Boboto's academic information?
                        <span class="faq-toggle">▼</span>
                    </div>
                    <div class="faq-answer">
                        <p>Boboto provides information based on a comprehensive knowledge base that includes academic resources, textbooks, and scholarly articles. While we strive for accuracy, we always recommend verifying important information with your professors or academic resources. Our assistant is designed to be a helpful starting point for your academic journey, not a replacement for authoritative sources.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        Can Boboto help with my homework and assignments?
                        <span class="faq-toggle">▼</span>
                    </div>
                    <div class="faq-answer">
                        <p>Boboto can provide explanations of concepts, offer study tips, and guide you through problem-solving approaches. It's designed to help you learn rather than complete assignments for you. The assistant will ask clarifying questions and walk you through steps to reach solutions, promoting active learning and academic integrity.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        How personalized is Boboto's career guidance?
                        <span class="faq-toggle">▼</span>
                    </div>
                    <div class="faq-answer">
                        <p>Boboto offers career guidance based on your field of study, interests, and goals that you share during conversations. The more information you provide about your background and aspirations, the more tailored the advice will be. For highly personalized career counseling, we recommend using Boboto in conjunction with your institution's career services for the best results.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        Is my conversation with Boboto private and secure?
                        <span class="faq-toggle">▼</span>
                    </div>
                    <div class="faq-answer">
                        <p>Yes, your conversations with Boboto are private and secure. We employ encryption protocols to protect your data, and we do not share your personal information with third parties. Your conversation history is stored securely and can be deleted at any time through your account settings. We use anonymized conversation data only to improve our service and responses.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        How do I provide feedback about Boboto?
                        <span class="faq-toggle">▼</span>
                    </div>
                    <div class="faq-answer">
                        <p>We value your feedback! You can provide feedback directly within the chat interface by using the thumbs up/down buttons after each response. For more detailed feedback, you can use the "Send Feedback" option in the settings menu or contact our support team. Your input helps us continuously improve Boboto's capabilities and user experience.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        Can I use Boboto on multiple devices?
                        <span class="faq-toggle">▼</span>
                    </div>
                    <div class="faq-answer">
                        <p>Yes, Boboto is available across multiple devices. You can access your account and conversation history from any device with a web browser by simply logging in. We also offer mobile optimization for a seamless experience on smartphones and tablets. Your data synchronizes automatically, so you can start a conversation on one device and continue it on another.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="support-section">
        <div class="container">
            <div class="section-title">
                <h2>Need More Help?</h2>
                <p>Our support team is ready to assist you with any questions or issues</p>
            </div>

            <div class="support-grid">
                <div class="support-card">
                    <div class="support-icon">✉️</div>
                    <h3>Email Support</h3>
                    <p>Send us a detailed message and we'll respond within 24 hours on business days.</p>
                    <a href="mailto:support@boboto.com" class="btn btn-primary">Email Us</a>
                </div>

                <div class="support-card">
                    <div class="support-icon">💬</div>
                    <h3>Live Chat</h3>
                    <p>Connect with our support team in real-time during business hours.</p>
                    <a href="#" class="btn btn-primary">Start Chat</a>
                </div>

                <div class="support-card">
                    <div class="support-icon">📝</div>
                    <h3>Submit a Ticket</h3>
                    <p>Create a support ticket for technical issues or account-related questions.</p>
                    <a href="#" class="btn btn-primary">Open Ticket</a>
                </div>
            </div>
        </div>
    </section>
    <script src="../JS/serverConfig.js"></script>
    <script src="../JS/types.js"></script>
    <script src="../JS/api.js"></script>    
    <script src="../JS/auth.js"></script>
    
    <footer>
        <div class="footer-content">
            <p>&copy; 2025 Boboto. All rights reserved.</p>
            <div class="footer-links">
                <a href="privacy.html">Privacy Policy</a>
                <a href="terms.html">Terms of Service</a>
                <a href="contact.html">Contact Us</a>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        const menuToggle = document.querySelector('.menu-toggle');
        const navMenu = document.querySelector('.nav-menu');
        
        menuToggle.addEventListener('click', function() {
            navMenu.classList.toggle('active');
            menuToggle.classList.toggle('active');
            menuToggle.setAttribute('aria-expanded', 
                menuToggle.getAttribute('aria-expanded') === 'false' ? 'true' : 'false'
            );
        });

        // FAQ accordion functionality
        const faqQuestions = document.querySelectorAll('.faq-question');
        
        faqQuestions.forEach(question => {
            question.addEventListener('click', () => {
                const answer = question.nextElementSibling;
                const toggle = question.querySelector('.faq-toggle');
                
                // Toggle active state
                answer.classList.toggle('active');
                toggle.classList.toggle('active');
                
                // Close other FAQs
                faqQuestions.forEach(item => {
                    if (item !== question) {
                        const itemAnswer = item.nextElementSibling;
                        const itemToggle = item.querySelector('.faq-toggle');
                        
                        if (itemAnswer.classList.contains('active')) {
                            itemAnswer.classList.remove('active');
                            itemToggle.classList.remove('active');
                        }
                    }
                });
            });
        });

        // Search functionality placeholder
        const searchInput = document.querySelector('.search-input');
        const searchBtn = document.querySelector('.search-btn');
        
        searchBtn.addEventListener('click', () => {
            performSearch();
        });
        
        searchInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                performSearch();
            }
        });
        
        function performSearch() {
            const query = searchInput.value.trim();
            if (query) {
                alert(`Search functionality would search for: "${query}"`);
            }
        }
    </script>
</body>
</html>