<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Boboto - Academic Dashboard for Personal Learning">
    <title>Boboto - Academic Dashboard</title>
    <link rel="stylesheet" href="../CSS/styles.css">
    <link rel="stylesheet" href="../CSS/bobotoAcademic.css">
</head>
<body>
    <header class="site-header">
        <nav class="main-nav">
            <div class="nav-branding">
                <a href="../bobotoMain.html" rel="home" aria-label="Boboto homepage">
                    <h1 class="site-logo">Boboto</h1>
                </a>
            </div>
            
            <button class="menu-toggle" aria-expanded="false" aria-controls="primary-menu" aria-label="Toggle navigation menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
            
            <div class="nav-menu" id="primary-menu">
                <ul class="menu-items">
                    <li><a href="bobotoProfile.html">My Profile</a></li>
                    <li><a href="bobotoChat.html">Chat Assistant</a></li>
                    <li><a href="bobotoAcademic.html" class="active">Academic</a></li>
                    <li><a href="bobotoSettings.html">Settings</a></li>
                    <li><a href="bobotoHelp.html">Help Center</a></li>
                </ul>
                <div class="auth-buttons">
                    <!-- This will be dynamically updated by auth.js -->
                </div>
            </div>
        </nav>
    </header>

    <div class="container">
        <div class="dashboard">
            <aside class="sidebar">
                <div class="user-profile">
                    <div class="profile-picture">
                        <img src="../Sources/default-avatar.png" alt="Profile Picture" id="profilePicture">
                    </div>
                    <h3 class="user-name" id="userName">Loading...</h3>
                    <p class="user-details" id="userDetails">Student</p>
                </div>
                <nav class="sidebar-nav">
                    <ul>
                        <li><a href="bobotoProfile.html"><span class="nav-icon">📊</span> Dashboard</a></li>
                        <li><a href="bobotoPersonal.html"><span class="nav-icon">👤</span> Personal Info</a></li>
                        <li><a href="bobotoLearning.html"><span class="nav-icon">📚</span> Learning Preferences</a></li>
                        <li><a href="bobotoCareer.html"><span class="nav-icon">🚀</span> Career Goals</a></li>
                        <li><a href="bobotoChatHistory.html"><span class="nav-icon">📝</span> Chat History</a></li>
                        <li><a href="bobotoSkill.html"><span class="nav-icon">💪</span> Skills Assessment</a></li>
                        <li><a href="bobotoAcademic.html" class="active"><span class="nav-icon">🎓</span> Academic Dashboard</a></li>
                    </ul>
                </nav>
            </aside>

            <main class="content">
                <h1 class="page-title">Academic Dashboard</h1>
                <p class="page-description">Track your learning progress, manage study resources, and get personalized academic support.</p>

                <div class="notification-area" id="notificationArea"></div>

                <!-- Study Time Tracking Widget -->
                <div class="widget study-time-widget">
                    <div class="widget-header">
                        <h3>Track Study Time</h3>
                    </div>
                    <div class="widget-content">
                        <form id="studyTimeForm" class="form-inline">
                            <div class="form-group">
                                <label for="studySubject">Subject:</label>
                                <input type="text" id="studySubject" class="form-control" placeholder="e.g., Machine Learning" required>
                            </div>
                            <div class="form-group">
                                <label for="studyMinutes">Minutes:</label>
                                <input type="number" id="studyMinutes" class="form-control" min="1" placeholder="60" required>
                            </div>
                            <div class="form-group">
                                <label for="studyDate">Date:</label>
                                <input type="date" id="studyDate" class="form-control" value="" required>
                            </div>
                            <button type="submit" class="btn">Log Study Time</button>
                        </form>
                    </div>
                </div>

                <!-- Study Statistics -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-title">Total Study Time</div>
                        <div class="stat-value" id="totalStudyTime">0 hours</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-title">Subjects Studied</div>
                        <div class="stat-value" id="subjectsCount">0</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-title">Study Streak</div>
                        <div class="stat-value" id="studyStreak">0 days</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-title">Weekly Average</div>
                        <div class="stat-value" id="weeklyAverage">0 hrs/week</div>
                    </div>
                </div>

                <!-- Subject Progress Chart -->
                <div class="widget chart-widget">
                    <div class="widget-header">
                        <h3>Subject Progress</h3>
                    </div>
                    <div class="widget-content">
                        <div class="chart-container">
                            <canvas id="subjectProgressChart"></canvas>
                        </div>
                        <div class="chart-legend" id="subjectProgressLegend"></div>
                    </div>
                </div>

                <!-- Resource Library -->
                <div class="widget resource-widget">
                    <div class="widget-header">
                        <h3>Learning Resources</h3>
                        <button class="btn btn-small" onclick="openModal('addResourceModal')">Add Resource</button>
                    </div>
                    <div class="widget-content">
                        <div class="resource-filters">
                            <select id="resourceSubjectFilter" class="form-control">
                                <option value="">All Subjects</option>
                                <!-- Subject options will be populated dynamically -->
                            </select>
                            <select id="resourceTypeFilter" class="form-control">
                                <option value="">All Types</option>
                                <option value="book">Books</option>
                                <option value="video">Videos</option>
                                <option value="course">Courses</option>
                                <option value="article">Articles</option>
                                <option value="tutorial">Tutorials</option>
                            </select>
                            <select id="resourceStatusFilter" class="form-control">
                                <option value="">All Status</option>
                                <option value="completed">Completed</option>
                                <option value="in-progress">In Progress</option>
                                <option value="not-started">Not Started</option>
                            </select>
                        </div>
                        <div class="resource-list" id="resourceList">
                            <!-- Resources will be populated dynamically -->
                            <div class="empty-state">
                                <p>No resources found. Add your first learning resource!</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Study Plan Generator -->
                <div class="widget study-plan-widget">
                    <div class="widget-header">
                        <h3>Generate Study Plan</h3>
                    </div>
                    <div class="widget-content">
                        <form id="studyPlanForm" class="form-grid">
                            <div class="form-group">
                                <label for="planSubject">Subject:</label>
                                <input type="text" id="planSubject" class="form-control" placeholder="e.g., Machine Learning" required>
                            </div>
                            <div class="form-group">
                                <label for="planTimeFrame">Time Frame:</label>
                                <select id="planTimeFrame" class="form-control" required>
                                    <option value="1 week">1 Week</option>
                                    <option value="2 weeks">2 Weeks</option>
                                    <option value="1 month" selected>1 Month</option>
                                    <option value="3 months">3 Months</option>
                                    <option value="6 months">6 Months</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="planHoursPerWeek">Hours per Week:</label>
                                <input type="number" id="planHoursPerWeek" class="form-control" min="1" max="40" value="10" required>
                            </div>
                            <div class="form-actions">
                                <button type="submit" class="btn">Generate Plan</button>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- AI-Powered Recommendations -->
                <div class="recommendations">
                    <h3 class="recommendations-title">AI Learning Insights</h3>
                    <div class="recommendation-item">
                        <div class="recommendation-icon">📊</div>
                        <div class="recommendation-content">
                            <h4>Study Pattern Analysis</h4>
                            <p>You show consistent progress in Machine Learning but could improve your consistency. Your most productive study times are evenings, with an average of 1.5 hours per session.</p>
                        </div>
                    </div>
                    <div class="recommendation-item">
                        <div class="recommendation-icon">📚</div>
                        <div class="recommendation-content">
                            <h4>Learning Material Suggestions</h4>
                            <p>Based on your learning style and current progress, we recommend these resources for your Data Structures study:</p>
                            <ul>
                                <li>"Grokking Algorithms" by Aditya Bhargava (Visual learner friendly)</li>
                                <li>MIT OpenCourseWare - Algorithms and Data Structures</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Add Resource Modal -->
    <div class="modal-overlay" id="addResourceModal">
        <div class="modal">
            <button class="modal-close" onclick="closeModal('addResourceModal')">&times;</button>
            <h2 class="modal-title">Add Learning Resource</h2>
            <form id="addResourceForm">
                <div class="form-group">
                    <label for="resourceTitle">Title:</label>
                    <input type="text" id="resourceTitle" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="resourceUrl">URL:</label>
                    <input type="url" id="resourceUrl" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="resourceType">Type:</label>
                    <select id="resourceType" class="form-control" required>
                        <option value="book">Book</option>
                        <option value="video">Video</option>
                        <option value="course">Course</option>
                        <option value="article">Article</option>
                        <option value="tutorial">Tutorial</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="resourceSubject">Subject:</label>
                    <input type="text" id="resourceSubject" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="resourceNotes">Notes (Optional):</label>
                    <textarea id="resourceNotes" class="form-control" rows="3"></textarea>
                </div>
                <div class="modal-actions">
                    <button type="button" class="btn btn-outline" onclick="closeModal('addResourceModal')">Cancel</button>
                    <button type="submit" class="btn">Add Resource</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Study Plan Modal -->
    <div class="modal-overlay" id="studyPlanModal">
        <div class="modal modal-large">
            <button class="modal-close" onclick="closeModal('studyPlanModal')">&times;</button>
            <h2 class="modal-title">Study Plan: <span id="studyPlanSubject">Subject</span></h2>
            <div class="modal-content">
                <div id="studyPlanContent" class="study-plan-content"></div>
            </div>
            <div class="modal-actions">
                <button class="btn btn-outline" onclick="closeModal('studyPlanModal')">Close</button>
                <button class="btn" onclick="saveStudyPlan()">Save Plan</button>
            </div>
        </div>
    </div>

    <script src="../JS/serverConfig.js"></script>
    <script src="../JS/types.js"></script>
    <script src="../JS/api.js"></script>
    <script src="../JS/auth.js"></script>
    <script src="../JS/profileSync.js"></script>
    <script src="../JS/academic.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</body>
</html>