<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Information - Boboto Academic & Career Guidance</title>
    <link rel="stylesheet" href="../CSS/bobotoPersonal.css">
    
</head>
<body>
    <header class="site-header">
        <nav class="main-nav">
            <div class="nav-branding">
                <a href="../bobotoMain.html" rel="home" aria-label="Boboto homepage">
                    <h1 class="site-logo">Boboto</h1>
                </a>
            </div>
            
            <button class="menu-toggle" aria-expanded="false" aria-controls="primary-menu" aria-label="Toggle navigation menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
            
            <div class="nav-menu" id="primary-menu">
                <ul class="menu-items">
                    <li><a href="bobotoProfile.html">My Profile</a></li>
                    <li><a href="bobotoChat.html">Chat Assistant</a></li>
                    <li><a href="bobotoSettings.html">Settings</a></li>
                    <li><a href="bobotoHelp.html">Help Center</a></li>
                </ul>
                <div class="auth-buttons">
                    <a href="bobotoLogin.html" class="btn btn-login">Log In</a>
                    <a href="bobotoSignup.html" class="btn btn-signup active">Sign Up</a>
                </div>
            </div>
        </nav>
    </header>


    <div class="container">
        <div class="dashboard">
            <aside class="sidebar">
                <div class="user-profile">
                    <div class="profile-picture">
                        <img src="../Sources/resumepic.jpeg" alt="Profile Picture">
                    </div>
                    <h3 class="user-name">Anactacia Lomtazde</h3>
                    <p class="user-details">Computer Science Student</p>
                </div>
                <nav class="sidebar-nav">
                    <ul>
                        <li><a href="bobotoProfile.html"><span class="nav-icon">📊</span> Dashboard</a></li>
                        <li><a href="bobotoPersonal.html"><span class="nav-icon">👤</span> Personal Info</a></li>
                        <li><a href="bobotoLearning.html"><span class="nav-icon">📚</span> Learning Preferences</a></li>
                        <li><a href="bobotoCareer.html"><span class="nav-icon">🚀</span> Career Goals</a></li>
                        <li><a href="bobotoChatHistory.html"><span class="nav-icon">📝</span> Chat History</a></li>
                        <li><a href="bobotoSkill.html"><span class="nav-icon">💪</span> Skills Assessment</a></li>
                        <li><a href="bobotoAcademic.html"><span class="nav-icon">🎓</span> Academic Dashboard</a></li>
                    </ul>
                </nav>
            </aside>

            <main class="content">
                <h1 class="page-title">Personal Information</h1>
                <p class="page-description">Update your personal details and account information.</p>

                <div class="notification-area" id="notificationArea"></div>

                <div class="form-section">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Basic Details</h3>
                            <div class="card-icon">👤</div>
                        </div>
                        <div class="card-content">
                            <form id="basicInfoForm" class="form-grid">
                                <div class="form-group">
                                    <label for="fullName" class="form-label">Full Name</label>
                                    <input type="text" id="fullName" class="form-control" value="Anactacia Lomtazde" required>
                                </div>
                                <div class="form-group">
                                    <label for="displayName" class="form-label">Display Name</label>
                                    <input type="text" id="displayName" class="form-control" value="Anactacia">
                                </div>
                                <div class="form-group">
                                    <label for="email" class="form-label">Email Address</label>
                                    <input type="email" id="email" class="form-control" value="alomtadze@constructor.university" required>
                                </div>
                                <div class="form-group">
                                    <label for="phone" class="form-label">Phone Number</label>
                                    <input type="tel" id="phone" class="form-control" value="+1234567890">
                                </div>
                                <div class="form-group">
                                    <label for="birthdate" class="form-label">Date of Birth</label>
                                    <input type="date" id="birthdate" class="form-control" value="2000-05-15">
                                </div>
                                <div class="form-group">
                                    <label for="location" class="form-label">Location</label>
                                    <input type="text" id="location" class="form-control" value="Bremen, Germany">
                                </div>
                            </form>
                            <div class="form-actions">
                                <button type="button" class="btn btn-outline" onclick="resetForm('basicInfoForm')">Reset</button>
                                <button type="button" class="btn" onclick="saveForm('basicInfoForm', 'Basic details updated successfully!')">Save Changes</button>
                            </div>
                        </div>
                    </div>

                    <div class="card" style="margin-top: 2rem;">
                        <div class="card-header">
                            <h3 class="card-title">Academic Information</h3>
                            <div class="card-icon">🎓</div>
                        </div>
                        <div class="card-content">
                            <form id="academicInfoForm" class="form-grid">
                                <div class="form-group">
                                    <label for="institution" class="form-label">Institution</label>
                                    <input type="text" id="institution" class="form-control" value="Constructor University" required>
                                </div>
                                <div class="form-group">
                                    <label for="degree" class="form-label">Degree</label>
                                    <input type="text" id="degree" class="form-control" value="Bachelor of Science">
                                </div>
                                <div class="form-group">
                                    <label for="major" class="form-label">Major</label>
                                    <input type="text" id="major" class="form-control" value="Computer Science">
                                </div>
                                <div class="form-group">
                                    <label for="graduationYear" class="form-label">Expected Graduation</label>
                                    <input type="month" id="graduationYear" class="form-control" value="2026-05">
                                </div>
                                <div class="form-group">
                                    <label for="gpa" class="form-label">Current GPA</label>
                                    <input type="number" id="gpa" class="form-control" value="3.8" min="0" max="4" step="0.1">
                                </div>
                                <div class="form-group">
                                    <label for="academicStatus" class="form-label">Academic Status</label>
                                    <select id="academicStatus" class="form-control">
                                        <option value="fullTime" selected>Full-time</option>
                                        <option value="partTime">Part-time</option>
                                        <option value="exchange">Exchange</option>
                                        <option value="graduation">Graduating</option>
                                    </select>
                                </div>
                            </form>
                            <div class="form-actions">
                                <button type="button" class="btn btn-outline" onclick="resetForm('academicInfoForm')">Reset</button>
                                <button type="button" class="btn" onclick="saveForm('academicInfoForm', 'Academic information updated successfully!')">Save Changes</button>
                            </div>
                        </div>
                    </div>

                    <div class="card" style="margin-top: 2rem;">
                        <div class="card-header">
                            <h3 class="card-title">Profile Picture</h3>
                            <div class="card-icon">📷</div>
                        </div>
                        <div class="card-content">
                            <div class="profile-picture-upload">
                                <div class="current-picture">
                                    <img src="/api/placeholder/200/200" alt="Current Profile Picture" id="currentProfilePic">
                                </div>
                                <div class="upload-controls">
                                    <label for="profilePicUpload" class="btn btn-outline">Choose New Picture</label>
                                    <input type="file" id="profilePicUpload" accept="image/*" style="display: none;" onchange="previewImage(this)">
                                    <p class="upload-hint">Maximum file size: 5MB. Recommended dimensions: 500x500px.</p>
                                    <button type="button" class="btn" style="margin-top: 1rem;" onclick="showNotification('Profile picture updated successfully!', 'success')">Upload Picture</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="recommendations">
                    <h3 class="recommendations-title">AI Assistant Notes</h3>
                    <div class="recommendation-item">
                        <div class="recommendation-icon">💡</div>
                        <div class="recommendation-content">
                            <h4>Complete Your Profile</h4>
                            <p>Adding your academic achievements and work experience can help me provide more personalized academic and career guidance.</p>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <script src="../JS/serverConfig.js"></script>
    <script src="../JS/types.js"></script>
    <script src="../JS/api.js"></script>    
    <script src="../JS/auth.js"></script>
    <script src="../JS/personal.js"></script>
    
    <script>
        // Toggle mobile menu
        const menuToggle = document.querySelector('.menu-toggle');
        const navMenu = document.querySelector('.nav-menu');
        
        if (menuToggle) {
            menuToggle.addEventListener('click', function() {
                this.classList.toggle('active');
                navMenu.classList.toggle('active');
            });
        }

        // Form management functions
        function resetForm(formId) {
            document.getElementById(formId).reset();
            showNotification('Form has been reset', 'info');
        }

        function saveForm(formId, message) {
            // In a real application, you would save the form data to your backend here
            showNotification(message, 'success');
        }

        // Preview uploaded image
        function previewImage(input) {
            if (input.files && input.files[0]) {
                const reader = new FileReader();
                
                reader.onload = function(e) {
                    document.getElementById('currentProfilePic').src = e.target.result;
                }
                
                reader.readAsDataURL(input.files[0]);
                showNotification('Click Upload to save your new profile picture', 'info');
            }
        }

        // Notification function
        function showNotification(message, type = 'success') {
            const notificationArea = document.getElementById('notificationArea');
            const notification = document.createElement('div');
            notification.className = `notification ${type}`;
            notification.textContent = message;
            
            notificationArea.appendChild(notification);
            
            setTimeout(() => {
                notification.classList.add('show');
            }, 10);
            
            setTimeout(() => {
                notification.classList.remove('show');
                setTimeout(() => {
                    notificationArea.removeChild(notification);
                }, 300);
            }, 3000);
        }

        // Function to set the active class on the correct sidebar navigation item
        function highlightActiveSidebarItem() {
            // Get the current page URL
            const currentPath = window.location.pathname;
            
            // Get all sidebar navigation links
            const sidebarLinks = document.querySelectorAll('.sidebar-nav a');
            
            // Remove active class from all links first
            sidebarLinks.forEach(link => {
                link.classList.remove('active');
            });
            
            // Add active class to the matching link
            sidebarLinks.forEach(link => {
                const linkPath = link.getAttribute('href');
                
                // Extract the filename from the current path
                const currentPageName = currentPath.split('/').pop();
                
                // Check if this link corresponds to the current page
                if (linkPath === currentPageName || 
                    // Also match if the link is the exact path
                    linkPath === currentPath ||
                    // Special case for dashboard/index page
                    (currentPageName === '' && linkPath === 'bobotoProfile.html')) {
                    link.classList.add('active');
                }
            });
        }

        // Call the function when the page loads
        document.addEventListener('DOMContentLoaded', highlightActiveSidebarItem);
    </script>
</body>
</html>