<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Boboto - Settings and API Configuration">
    <title>Settings - Boboto</title>
    <link rel="stylesheet" href="../CSS/bobotoSettings.css">
</head>
<body>
    <header class="site-header">         
        <nav class="main-nav">             
            <div class="nav-branding">                 
                <a href="../bobotoMain.html" rel="home" aria-label="Boboto homepage">                     
                    <h1 class="site-logo">Boboto</h1>                 
                </a>             
            </div>                          
            <button class="menu-toggle" aria-expanded="false" aria-controls="primary-menu" aria-label="Toggle navigation menu">                 
                <span class="bar"></span>                 
                <span class="bar"></span>                 
                <span class="bar"></span>             
            </button>                          
            <div class="nav-menu" id="primary-menu">                 
                <ul class="menu-items">                     
                    <li><a href="bobotoProfile.html">My Profile</a></li>                     
                    <li><a href="bobotoChat.html">Chat Assistant</a></li>                     
                    <li><a href="bobotoSettings.html">Settings</a></li>                     
                    <li><a href="bobotoHelp.html">Help Center</a></li>                 
                </ul>                 
                <div class="auth-buttons">                     
                    <a href="bobotoLogin.html" class="btn btn-login">Log In</a>                     
                    <a href="bobotoSignup.html" class="btn btn-signup active">Sign Up</a>                 
                </div>             
            </div>         
        </nav>     
    </header>

    <main class="settings-container">
        <div class="settings-header">
            <h1 class="settings-title">Settings</h1>
            <p class="settings-subtitle">Customize your Boboto experience to match your preferences and needs</p>
        </div>

        <div class="settings-grid">
            <!-- Account Settings -->
            <div class="settings-card">
                <h2>Account Settings</h2>
                <div class="settings-group">
                    <div class="form-group">
                        <label for="display-name">Display Name</label>
                        <input type="text" id="display-name" class="form-control" value="John Doe">
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" class="form-control" value="john.doe@example.com">
                    </div>
                    <div class="form-group">
                        <label for="time-zone">Time Zone</label>
                        <select id="time-zone" class="form-control">
                            <option value="utc-8">Pacific Time (UTC-8)</option>
                            <option value="utc-7">Mountain Time (UTC-7)</option>
                            <option value="utc-6">Central Time (UTC-6)</option>
                            <option value="utc-5" selected>Eastern Time (UTC-5)</option>
                            <option value="utc+0">UTC</option>
                            <option value="utc+1">Central European Time (UTC+1)</option>
                            <option value="utc+2">Eastern European Time (UTC+2)</option>
                        </select>
                    </div>
                </div>

                <div class="settings-group">
                    <h3>Password</h3>
                    <div class="form-group">
                        <label for="current-password">Current Password</label>
                        <input type="password" id="current-password" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="new-password">New Password</label>
                        <input type="password" id="new-password" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="confirm-password">Confirm New Password</label>
                        <input type="password" id="confirm-password" class="form-control">
                    </div>
                </div>
            </div>

            <!-- AI Configuration -->
            <div class="settings-card">
                <h2>AI Configuration</h2>
                <div class="settings-group">
                    <div class="form-group">
                        <label for="ai-model">AI Model</label>
                        <select id="ai-model" class="form-control">
                            <option value="deepseek/deepseek-r1:free">DeepSeek R1 (Free)</option>
                            <option value="deepseek/deepseek-chat">DeepSeek Chat</option>
                            <option value="deepseek/deepseek-coder">DeepSeek Coder</option>
                            <option value="gpt-4-turbo">GPT-4 Turbo</option>
                            <option value="gpt-3.5-turbo">GPT-3.5 Turbo</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="temperature">Response Creativity</label>
                        <div class="slider-container">
                            <input type="range" id="temperature" min="0" max="1" step="0.1" value="0.7">
                            <span class="slider-value" id="temperature-value">0.7</span>
                        </div>
                        <div class="range-labels">
                            <span>Precise</span>
                            <span>Creative</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="max-tokens">Maximum Response Length</label>
                        <select id="max-tokens" class="form-control">
                            <option value="500">Short (500 tokens)</option>
                            <option value="1000" selected>Medium (1000 tokens)</option>
                            <option value="2000">Long (2000 tokens)</option>
                            <option value="4000">Very Long (4000 tokens)</option>
                        </select>
                    </div>
                </div>
            </div>

            <!-- Chatbot Preferences -->
            <div class="settings-card">
                <h2>Chatbot Preferences</h2>
                <div class="settings-group">
                    <h3>Assistant Behavior</h3>
                    <div class="settings-option">
                        <div>
                            <div class="settings-option-label">Academic Focus Level</div>
                            <div class="settings-option-desc">Adjust how focused the chatbot is on academic topics</div>
                        </div>
                        <select class="form-control" style="width: 120px;">
                            <option>Low</option>
                            <option selected>Medium</option>
                            <option>High</option>
                            <option>Very High</option>
                        </select>
                    </div>
                    <div class="settings-option">
                        <div>
                            <div class="settings-option-label">Career Guidance Focus</div>
                            <div class="settings-option-desc">Prioritize career-related responses</div>
                        </div>
                        <select class="form-control" style="width: 120px;">
                            <option>Low</option>
                            <option>Medium</option>
                            <option selected>High</option>
                            <option>Very High</option>
                        </select>
                    </div>
                    <div class="settings-option">
                        <div>
                            <div class="settings-option-label">Response Style</div>
                            <div class="settings-option-desc">Select your preferred communication style</div>
                        </div>
                        <select class="form-control" style="width: 120px;">
                            <option>Concise</option>
                            <option selected>Balanced</option>
                            <option>Detailed</option>
                        </select>
                    </div>
                </div>

                <div class="settings-group">
                    <h3>Learning Preferences</h3>
                    <div class="settings-option">
                        <div>
                            <div class="settings-option-label">Study Field</div>
                            <div class="settings-option-desc">Set your primary area of study</div>
                        </div>
                        <select class="form-control" style="width: 150px;">
                            <option>Computer Science</option>
                            <option selected>Business</option>
                            <option>Engineering</option>
                            <option>Medicine</option>
                            <option>Arts & Humanities</option>
                            <option>Social Sciences</option>
                            <option>Other</option>
                        </select>
                    </div>
                    <div class="settings-option">
                        <div>
                            <div class="settings-option-label">Education Level</div>
                        </div>
                        <select class="form-control" style="width: 150px;">
                            <option>High School</option>
                            <option>Undergraduate</option>
                            <option selected>Graduate</option>
                            <option>Professional</option>
                        </select>
                    </div>
                </div>
            </div>

            <!-- Display & Theme Settings -->
            <div class="settings-card">
                <h2>Display & Theme</h2>
                <div class="settings-group">
                    <div class="form-group">
                        <label for="theme-selector">Theme</label>
                        <select id="theme-selector" class="form-control">
                            <option value="light">Light Mode</option>
                            <option value="dark">Dark Mode</option>
                            <option value="auto">System Default</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="font-size">Font Size</label>
                        <select id="font-size" class="form-control">
                            <option value="small">Small</option>
                            <option value="medium" selected>Medium</option>
                            <option value="large">Large</option>
                            <option value="x-large">Extra Large</option>
                        </select>
                    </div>
                    <div class="settings-option">
                        <div>
                            <div class="settings-option-label">Show Timestamps</div>
                            <div class="settings-option-desc">Display message timestamps in chat</div>
                        </div>
                        <label class="toggle-switch">
                            <input type="checkbox" id="show-timestamps" checked>
                            <span class="toggle-slider"></span>
                        </label>
                    </div>
                    <div class="settings-option">
                        <div>
                            <div class="settings-option-label">Animations</div>
                            <div class="settings-option-desc">Enable interface animations</div>
                        </div>
                        <label class="toggle-switch">
                            <input type="checkbox" id="animations" checked>
                            <span class="toggle-slider"></span>
                        </label>
                    </div>
                </div>
            </div>

            <!-- Notification Settings -->
            <div class="settings-card">
                <h2>Notifications</h2>
                <div class="settings-group">
                    <div class="settings-option">
                        <div>
                            <div class="settings-option-label">Email Notifications</div>
                            <div class="settings-option-desc">Receive updates and tips via email</div>
                        </div>
                        <label class="toggle-switch">
                            <input type="checkbox" id="email-notifications" checked>
                            <span class="toggle-slider"></span>
                        </label>
                    </div>
                    <div class="settings-option">
                        <div>
                            <div class="settings-option-label">Push Notifications</div>
                            <div class="settings-option-desc">Receive browser notifications</div>
                        </div>
                        <label class="toggle-switch">
                            <input type="checkbox" id="push-notifications">
                            <span class="toggle-slider"></span>
                        </label>
                    </div>
                    <div class="settings-option">
                        <div>
                            <div class="settings-option-label">Learning Reminders</div>
                            <div class="settings-option-desc">Regular reminders to continue your learning</div>
                        </div>
                        <label class="toggle-switch">
                            <input type="checkbox" id="learning-reminders" checked>
                            <span class="toggle-slider"></span>
                        </label>
                    </div>
                </div>
            </div>

            <!-- Privacy Settings -->
            <div class="settings-card">
                <h2>Privacy & Data</h2>
                <div class="settings-group">
                    <div class="settings-option">
                        <div>
                            <div class="settings-option-label">Conversation History</div>
                            <div class="settings-option-desc">Save chat history for future reference</div>
                        </div>
                        <label class="toggle-switch">
                            <input type="checkbox" id="conversation-history" checked>
                            <span class="toggle-slider"></span>
                        </label>
                    </div>
                    <div class="settings-option">
                        <div>
                            <div class="settings-option-label">Data Analytics</div>
                            <div class="settings-option-desc">Allow us to analyze usage to improve features</div>
                        </div>
                        <label class="toggle-switch">
                            <input type="checkbox" id="data-analytics" checked>
                            <span class="toggle-slider"></span>
                        </label>
                    </div>
                    <div class="settings-option">
                        <div>
                            <div class="settings-option-label">Third-Party Sharing</div>
                            <div class="settings-option-desc">Share anonymous data with partners</div>
                        </div>
                        <label class="toggle-switch">
                            <input type="checkbox" id="third-party-sharing">
                            <span class="toggle-slider"></span>
                        </label>
                    </div>
                </div>
            </div>
        </div>

        <button class="btn btn-save">Save All Changes</button>
    </main>

    <!-- Settings Modal -->
    <div id="settings-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Advanced Chat Settings</h3>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="settings-section">
                    <h4>DeepSeek AI Configuration</h4>
                    <div class="form-group">
                        <label for="deepseek-model">Model</label>
                        <select id="deepseek-model">
                            <option value="deepseek/deepseek-r1:free">DeepSeek R1 (Free)</option>
                            <option value="deepseek/deepseek-chat">DeepSeek Chat</option>
                            <option value="deepseek/deepseek-coder">DeepSeek Coder</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="deepseek-temperature">Response Creativity</label>
                        <div class="slider-container">
                            <input type="range" id="deepseek-temperature" min="0" max="1" step="0.1" value="0.7">
                            <span class="slider-value" id="deepseek-temperature-value">0.7</span>
                        </div>
                        <div class="range-labels">
                            <span>Precise</span>
                            <span>Creative</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="deepseek-max-tokens">Maximum Response Length</label>
                        <select id="deepseek-max-tokens">
                            <option value="500">Short (500 tokens)</option>
                            <option value="1000" selected>Medium (1000 tokens)</option>
                            <option value="2000">Long (2000 tokens)</option>
                            <option value="4000">Very Long (4000 tokens)</option>
                        </select>
                    </div>
                </div>
                <div class="settings-section">
                    <h4>Advanced Display Settings</h4>
                    <div class="form-group">
                        <label for="modal-font-size">Font Size</label>
                        <select id="modal-font-size">
                            <option value="small">Small</option>
                            <option value="medium" selected>Medium</option>
                            <option value="large">Large</option>
                        </select>
                    </div>
                    <div class="form-group checkbox-group">
                        <div class="form-group checkbox-group">
                            <label>
                                <input type="checkbox" id="enable-transitions" checked>
                                Enable smooth transitions
                            </label>
                        </div>
                        <div class="form-group checkbox-group">
                            <label>
                                <input type="checkbox" id="enable-high-contrast">
                                Enable high contrast mode
                            </label>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary close-modal">Cancel</button>
                    <button class="btn btn-primary">Apply Changes</button>
                </div>
            </div>
        </div>
    

        <button class="btn btn-save">Save Changes</button>
    </main>
    <script src="../JS/serverConfig.js"></script>
    <script src="../JS/types.js"></script>
    <script src="../JS/api.js"></script>    
    <script src="../JS/auth.js"></script>
    <script src="../JS/settings.js"></script>
    
    <script>
        // Toggle mobile menu
        const menuToggle = document.querySelector('.menu-toggle');
        const navMenu = document.querySelector('.nav-menu');
        
        menuToggle.addEventListener('click', function() {
            this.classList.toggle('active');
            navMenu.classList.toggle('active');
            this.setAttribute('aria-expanded', 
                this.getAttribute('aria-expanded') === 'false' ? 'true' : 'false'
            );
        });

        // Toggle API key visibility
        document.getElementById('toggleApiKey').addEventListener('click', function() {
            const apiKeyInput = document.getElementById('apiKey');
            const type = apiKeyInput.getAttribute('type') === 'password' ? 'text' : 'password';
            apiKeyInput.setAttribute('type', type);
        });

        // Update temperature display value
        document.getElementById('temperature').addEventListener('input', function() {
            document.getElementById('temperatureValue').textContent = this.value;
            updateCostEstimate();
        });

        // Update cost estimate when inputs change
        document.getElementById('aiModel').addEventListener('change', updateCostEstimate);
        document.getElementById('maxTokens').addEventListener('change', updateCostEstimate);
        document.getElementById('messagesPerDay').addEventListener('input', updateCostEstimate);
        document.getElementById('averageMessageLength').addEventListener('change', updateCostEstimate);

        // Test API connection
        document.getElementById('testConnection').addEventListener('click', function() {
            const apiKey = document.getElementById('apiKey').value;
            
            if (!apiKey) {
                showNotification('Please enter an API key first', 'error');
                return;
            }
            
            // Simulate API connection test (in production, this would be a real API call)
            this.textContent = 'Testing...';
            this.disabled = true;
            
            setTimeout(() => {
                if (apiKey.startsWith('sk-')) {
                    updateConnectionStatus(true);
                    showNotification('API connection successful!', 'success');
                } else {
                    updateConnectionStatus(false);
                    showNotification('Invalid API key format. Keys should start with "sk-".', 'error');
                }
                
                this.textContent = 'Test Connection';
                this.disabled = false;
            }, 1000);
        });

        // Update connection status display
        function updateConnectionStatus(isConnected) {
            const statusDot = document.getElementById('statusDot');
            const statusText = document.getElementById('statusText');
            
            if (isConnected) {
                statusDot.classList.add('connected');
                statusDot.classList.remove('disconnected');
                statusText.textContent = 'Connected';
            } else {
                statusDot.classList.add('disconnected');
                statusDot.classList.remove('connected');
                statusText.textContent = 'Not connected';
            }
        }

        // Calculate and update cost estimate
        function updateCostEstimate() {
            // Get input values
            const messagesPerDay = parseInt(document.getElementById('messagesPerDay').value) || 20;
            const messageLength = document.getElementById('averageMessageLength')?.value || 'medium';
            const model = document.getElementById('aiModel').value || 'gpt-4-turbo';
            const maxTokens = parseInt(document.getElementById('maxTokens').value) || 1000;
            
            // Map message length to tokens
            const tokensMap = {
                'short': 200,
                'medium': 500,
                'long': 1000
            };
            
            // Map model to cost per 1000 tokens
            const costMap = {
                'gpt-4': 0.03,
                'gpt-4-turbo': 0.01,
                'gpt-3.5-turbo': 0.002
            };
            
            // Estimate token usage per message
            const inputTokens = tokensMap[messageLength] || 500;
            const outputTokens = maxTokens;
            const totalTokensPerMessage = inputTokens + outputTokens;
            
            // Calculate cost per day
            const costPerDay = (messagesPerDay * totalTokensPerMessage * costMap[model]) / 1000;
            
            // Calculate monthly cost (30 days)
            const monthlyCost = costPerDay * 30;
            
            // Update display
            document.getElementById('monthlyCost').textContent = `$${monthlyCost.toFixed(2)}`;
        }

        // Show notification function
        function showNotification(message, type = 'success') {
            // Check if notification container exists
            let notificationArea = document.getElementById('notificationArea');
            
            if (!notificationArea) {
                // Create notification area
                notificationArea = document.createElement('div');
                notificationArea.id = 'notificationArea';
                notificationArea.className = 'notification-area';
                document.body.appendChild(notificationArea);
            }
            
            // Create notification
            const notification = document.createElement('div');
            notification.className = `notification ${type}`;
            notification.textContent = message;
            
            // Add close button
            const closeBtn = document.createElement('span');
            closeBtn.className = 'notification-close';
            closeBtn.innerHTML = '&times;';
            closeBtn.onclick = () => notification.remove();
            notification.appendChild(closeBtn);
            
            // Add to notification area
            notificationArea.appendChild(notification);
            
            // Show notification
            setTimeout(() => {
                notification.classList.add('show');
            }, 10);
            
            // Hide notification after delay
            setTimeout(() => {
                notification.classList.remove('show');
                
                // Remove notification after animation
                setTimeout(() => {
                    if (notification.parentNode) {
                        notification.parentNode.removeChild(notification);
                    }
                }, 300);
            }, 5000);
        }

        // Form submission handling
        document.querySelector('.btn-save').addEventListener('click', function(e) {
            e.preventDefault();
            // Save settings logic would go here
            showNotification('Settings saved successfully!', 'success');
        });

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            updateConnectionStatus(false);
            updateCostEstimate();
        });
    </script>
</body>
</html>