<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Boboto - Skills Assessment for Academic and Career AI Assistant">
    <title>Boboto - Skills Assessment</title>
    <link rel="stylesheet" href="../CSS/styles.css">
    <link rel="stylesheet" href="../CSS/bobotoSkill.css">
    <style>
        
    </style>
</head>
<body>
    <header class="site-header">
        <nav class="main-nav">
            <div class="nav-branding">
                <a href="../bobotoMain.html" rel="home" aria-label="Boboto homepage">
                    <h1 class="site-logo">Boboto</h1>
                </a>
            </div>
            
            <button class="menu-toggle" aria-expanded="false" aria-controls="primary-menu" aria-label="Toggle navigation menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
            
            <div class="nav-menu" id="primary-menu">
                <ul class="menu-items">
                    <li><a href="bobotoProfile.html">My Profile</a></li>
                    <li><a href="bobotoChat.html">Chat Assistant</a></li>
                    <li><a href="bobotoSettings.html">Settings</a></li>
                    <li><a href="bobotoHelp.html">Help Center</a></li>
                </ul>
                <div class="auth-buttons">
                    <a href="bobotoLogin.html" class="btn btn-login">Log In</a>
                    <a href="bobotoSignup.html" class="btn btn-signup active">Sign Up</a>
                </div>
            </div>
        </nav>
    </header>


    <div class="container">
        <div class="dashboard">
            <aside class="sidebar">
                <div class="user-profile">
                    <div class="profile-picture">
                        <img src="../Sources/resumepic.jpeg" alt="Profile Picture">
                    </div>
                    <h3 class="user-name">Anactacia Lomtazde</h3>
                    <p class="user-details">Computer Science Student</p>
                </div>
                <nav class="sidebar-nav">
                    <ul>
                        <li><a href="bobotoProfile.html"><span class="nav-icon">📊</span> Dashboard</a></li>
                        <li><a href="bobotoPersonal.html"><span class="nav-icon">👤</span> Personal Info</a></li>
                        <li><a href="bobotoLearning.html"><span class="nav-icon">📚</span> Learning Preferences</a></li>
                        <li><a href="bobotoCareer.html"><span class="nav-icon">🚀</span> Career Goals</a></li>
                        <li><a href="bobotoChatHistory.html"><span class="nav-icon">📝</span> Chat History</a></li>
                        <li><a href="bobotoSkill.html" class="active"><span class="nav-icon">💪</span> Skills Assessment</a></li>
                        <li><a href="bobotoAcademic.html"><span class="nav-icon">🎓</span> Academic Dashboard</a></li>
                    </ul>
                </nav>
            </aside>

            <main class="content">
                <h1 class="page-title">Skills Assessment</h1>
                <p class="page-description">Track your skills progression, identify areas for improvement, and get personalized recommendations for your academic and career path. Our AI-powered assessment tools help you measure and develop the competencies most relevant to your goals.</p>

                <div class="stats-actions">
                    <div class="stats-card">
                        <h3 class="card-title">Skills Overview</h3>
                        <div class="stats-grid">
                            <div class="stat-item">
                                <div class="stat-value">14</div>
                                <div class="stat-label">Skills Tracked</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value">65%</div>
                                <div class="stat-label">Overall Progress</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value">3</div>
                                <div class="stat-label">Expert Skills</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value">5</div>
                                <div class="stat-label">Skills to Improve</div>
                            </div>
                        </div>
                    </div>

                    <div class="actions-card">
                        <h3 class="card-title">Assessment Actions</h3>
                        <div class="action-list">
                            <button class="action-btn" onclick="openModal('aiAssessmentModal')">
                                <span class="action-icon">🤖</span>
                                AI Skill Analysis
                            </button>
                            <button class="action-btn" onclick="openModal('selfAssessmentModal')">
                                <span class="action-icon">📝</span>
                                Self-Assessment Quiz
                            </button>
                            <button class="action-btn" id="generatePdfBtn">
                                <span class="action-icon">📄</span>
                                Export Skills PDF
                            </button>
                            <button class="action-btn" onclick="window.location.href='learningPref.html'">
                                <span class="action-icon">🔄</span>
                                Update Learning Preferences
                            </button>
                        </div>
                    </div>
                </div>

                <div class="test-card">
                    <div class="test-header">
                        <h3 class="test-title">Recommended Assessment: Machine Learning Fundamentals</h3>
                        <span class="test-time">Est. Time: 30 min</span>
                    </div>
                    <p class="test-description">Based on your career goals and current progress, our AI recommends this assessment to measure your machine learning knowledge and identify areas for improvement.</p>
                    <div class="test-details">
                        <div class="test-detail">
                            <span class="test-detail-icon">📚</span>
                            <span>20 Questions</span>
                        </div>
                        <div class="test-detail">
                            <span class="test-detail-icon">🏆</span>
                            <span>Certificate Available</span>
                        </div>
                        <div class="test-detail">
                            <span class="test-detail-icon">🔍</span>
                            <span>In-depth Analysis</span>
                        </div>
                    </div>
                    <button class="btn">Start Assessment</button>
                </div>

                <div class="skill-categories">
                    <button class="category-btn active" data-category="technical">Technical Skills</button>
                    <button class="category-btn" data-category="soft">Soft Skills</button>
                    <button class="category-btn" data-category="academic">Academic Skills</button>
                    <button class="category-btn" data-category="career">Career Skills</button>
                </div>

                <div class="skills-container">
                    <div id="technical" class="skill-group active">
                        <h2 class="skill-group-title">Technical Skills</h2>
                        
                        <div class="skill-card">
                            <div class="skill-header">
                                <h3 class="skill-title">Machine Learning</h3>
                                <div class="skill-level">
                                    <span class="skill-badge intermediate">Intermediate</span>
                                </div>
                            </div>
                            <div class="skill-progress-label">
                                <span>Current Level</span>
                                <span>65%</span>
                            </div>
                            <div class="skill-progress-bar">
                                <div class="skill-progress-value" style="width: 65%;"></div>
                            </div>
                            <div class="skill-info">
                                <p>Your machine learning skills are progressing well. Focus on neural networks and deep learning concepts to reach advanced level.</p>
                                <p class="last-assessment">Last assessed: April 20, 2025</p>
                            </div>
                            <div class="skill-resources">
                                <a href="#" class="resource-link">
                                    <span class="resource-icon">📚</span>
                                    Recommended course: Advanced Neural Networks
                                </a>
                                <a href="#" class="resource-link">
                                    <span class="resource-icon">🔗</span>
                                    Practice exercises: ML Classification Problems
                                </a>
                            </div>
                            <div class="skill-actions">
                                <button class="btn btn-outline btn-small" onclick="openModal('selfAssessmentModal', 'Machine Learning')">Self-Assess</button>
                                <button class="btn btn-small" onclick="openChatWithContext('Machine Learning')">Chat About This Skill</button>
                            </div>
                        </div>
                        
                        <div class="skill-card">
                            <div class="skill-header">
                                <h3 class="skill-title">Data Structures</h3>
                                <div class="skill-level">
                                    <span class="skill-badge advanced">Advanced</span>
                                </div>
                            </div>
                            <div class="skill-progress-label">
                                <span>Current Level</span>
                                <span>78%</span>
                            </div>
                            <div class="skill-progress-bar">
                                <div class="skill-progress-value" style="width: 78%;"></div>
                            </div>
                            <div class="skill-info">
                                <p>You have a strong grasp of data structures. Continue practicing with complex algorithms to achieve expert status.</p>
                                <p class="last-assessment">Last assessed: April 15, 2025</p>
                            </div>
                            <div class="skill-resources">
                                <a href="#" class="resource-link">
                                    <span class="resource-icon">📚</span>
                                    Recommended practice: Advanced Algorithm Challenges
                                </a>
                                <a href="#" class="resource-link">
                                    <span class="resource-icon">🔗</span>
                                    Resource: Competitive Programming Handbook
                                </a>
                            </div>
                            <div class="skill-actions">
                                <button class="btn btn-outline btn-small" onclick="openModal('selfAssessmentModal', 'Data Structures')">Self-Assess</button>
                                <button class="btn btn-small" onclick="openChatWithContext('Data Structures')">Chat About This Skill</button>
                            </div>
                        </div>
                        
                        <div class="skill-card">
                            <div class="skill-header">
                                <h3 class="skill-title">Cloud Computing</h3>
                                <div class="skill-level">
                                    <span class="skill-badge beginner">Beginner</span>
                                </div>
                            </div>
                            <div class="skill-progress-label">
                                <span>Current Level</span>
                                <span>42%</span>
                            </div>
                            <div class="skill-progress-bar">
                                <div class="skill-progress-value" style="width: 42%;"></div>
                            </div>
                            <div class="skill-info">
                                <p>This skill needs attention, especially as it aligns with your career goals. Focus on learning fundamental cloud concepts and gaining hands-on experience with AWS or Azure.</p>
                                <p class="last-assessment">Last assessed: April 22, 2025</p>
                            </div>
                            <div class="skill-resources">
                                <a href="#" class="resource-link">
                                    <span class="resource-icon">📚</span>
                                    Recommended course: Cloud Computing Fundamentals
                                </a>
                                <a href="#" class="resource-link">
                                    <span class="resource-icon">🔗</span>
                                    Practice: AWS Free Tier Projects
                                </a>
                            </div>
                            <div class="skill-actions">
                                <button class="btn btn-outline btn-small" onclick="openModal('selfAssessmentModal', 'Cloud Computing')">Self-Assess</button>
                                <button class="btn btn-small" onclick="openChatWithContext('Cloud Computing')">Chat About This Skill</button>
                            </div>
                        </div>
                    </div>

                    <!-- Soft Skills -->
                    <div id="soft" class="skill-group">
                        <h2 class="skill-group-title">Soft Skills</h2>
                        
                        <div class="skill-card">
                            <div class="skill-header">
                                <h3 class="skill-title">Problem Solving</h3>
                                <div class="skill-level">
                                    <span class="skill-badge advanced">Advanced</span>
                                </div>
                            </div>
                            <div class="skill-progress-label">
                                <span>Current Level</span>
                                <span>83%</span>
                            </div>
                            <div class="skill-progress-bar">
                                <div class="skill-progress-value" style="width: 83%;"></div>
                            </div>
                            <div class="skill-info">
                                <p>Your problem-solving abilities are excellent. Continue applying these skills to complex technical challenges.</p>
                                <p class="last-assessment">Last assessed: April 10, 2025</p>
                            </div>
                            <div class="skill-resources">
                                <a href="#" class="resource-link">
                                    <span class="resource-icon">📚</span>
                                    Recommended: Advanced Problem-Solving Workshop
                                </a>
                            </div>
                            <div class="skill-actions">
                                <button class="btn btn-outline btn-small" onclick="openModal('selfAssessmentModal', 'Problem Solving')">Self-Assess</button>
                                <button class="btn btn-small" onclick="openChatWithContext('Problem Solving')">Chat About This Skill</button>
                            </div>
                        </div>
                        
                        <div class="skill-card">
                            <div class="skill-header">
                                <h3 class="skill-title">Communication</h3>
                                <div class="skill-level">
                                    <span class="skill-badge intermediate">Intermediate</span>
                                </div>
                            </div>
                            <div class="skill-progress-label">
                                <span>Current Level</span>
                                <span>70%</span>
                            </div>
                            <div class="skill-progress-bar">
                                <div class="skill-progress-value" style="width: 70%;"></div>
                            </div>
                            <div class="skill-info">
                                <p>You communicate technical concepts clearly. Practice explaining complex ideas to non-technical audiences.</p>
                                <p class="last-assessment">Last assessed: April 5, 2025</p>
                            </div>
                            <div class="skill-resources">
                                <a href="#" class="resource-link">
                                    <span class="resource-icon">📚</span>
                                    Recommended: Technical Communication Workshop
                                </a>
                            </div>
                            <div class="skill-actions">
                                <button class="btn btn-outline btn-small" onclick="openModal('selfAssessmentModal', 'Communication')">Self-Assess</button>
                                <button class="btn btn-small" onclick="openChatWithContext('Communication')">Chat About This Skill</button>
                            </div>
                        </div>
                    </div>

                    <!-- Academic Skills -->
                    <div id="academic" class="skill-group">
                        <h2 class="skill-group-title">Academic Skills</h2>
                        
                        <div class="skill-card">
                            <div class="skill-header">
                                <h3 class="skill-title">Research Methods</h3>
                                <div class="skill-level">
                                    <span class="skill-badge intermediate">Intermediate</span>
                                </div>
                            </div>
                            <div class="skill-progress-label">
                                <span>Current Level</span>
                                <span>62%</span>
                            </div>
                            <div class="skill-progress-bar">
                                <div class="skill-progress-value" style="width: 62%;"></div>
                            </div>
                            <div class="skill-info">
                                <p>Your research skills are developing well. Focus on advanced statistical analysis and methodology.</p>
                                <p class="last-assessment">Last assessed: March 25, 2025</p>
                            </div>
                            <div class="skill-resources">
                                <a href="#" class="resource-link">
                                    <span class="resource-icon">📚</span>
                                    Recommended: Advanced Research Methods Course
                                </a>
                            </div>
                            <div class="skill-actions">
                                <button class="btn btn-outline btn-small" onclick="openModal('selfAssessmentModal', 'Research Methods')">Self-Assess</button>
                                <button class="btn btn-small" onclick="openChatWithContext('Research Methods')">Chat About This Skill</button>
                            </div>
                        </div>
                        
                        <div class="skill-card">
                            <div class="skill-header">
                                <h3 class="skill-title">Academic Writing</h3>
                                <div class="skill-level">
                                    <span class="skill-badge advanced">Advanced</span>
                                </div>
                            </div>
                            <div class="skill-progress-label">
                                <span>Current Level</span>
                                <span>85%</span>
                            </div>
                            <div class="skill-progress-bar">
                                <div class="skill-progress-value" style="width: 85%;"></div>
                            </div>
                            <div class="skill-info">
                                <p>Your academic writing is excellent. Continue developing your ability to communicate complex technical concepts clearly.</p>
                                <p class="last-assessment">Last assessed: March 20, 2025</p>
                            </div>
                            <div class="skill-resources">
                                <a href="#" class="resource-link">
                                    <span class="resource-icon">📚</span>
                                    Recommended: Technical Paper Writing Workshop
                                </a>
                            </div>
                            <div class="skill-actions">
                                <button class="btn btn-outline btn-small" onclick="openModal('selfAssessmentModal', 'Academic Writing')">Self-Assess</button>
                                <button class="btn btn-small" onclick="openChatWithContext('Academic Writing')">Chat About This Skill</button>
                            </div>
                        </div>
                    </div>

                    <!-- Career Skills -->
                    <div id="career" class="skill-group">
                        <h2 class="skill-group-title">Career Skills</h2>
                        
                        <div class="skill-card">
                            <div class="skill-header">
                                <h3 class="skill-title">Technical Interview Preparation</h3>
                                <div class="skill-level">
                                    <span class="skill-badge intermediate">Intermediate</span>
                                </div>
                            </div>
                            <div class="skill-progress-label">
                                <span>Current Level</span>
                                <span>68%</span>
                            </div>
                            <div class="skill-progress-bar">
                                <div class="skill-progress-value" style="width: 68%;"></div>
                            </div>
                            <div class="skill-info">
                                <p>You're making good progress with technical interview skills. Focus on algorithm efficiency and system design concepts.</p>
                                <p class="last-assessment">Last assessed: April 15, 2025</p>
                            </div>
                            <div class="skill-resources">
                                <a href="#" class="resource-link">
                                    <span class="resource-icon">📚</span>
                                    Recommended: Algorithm Interview Prep Course
                                </a>
                                <a href="#" class="resource-link">
                                    <span class="resource-icon">🔗</span>
                                    Practice: Daily Coding Challenges
                                </a>
                            </div>
                            <div class="skill-actions">
                                <button class="btn btn-outline btn-small" onclick="openModal('selfAssessmentModal', 'Technical Interview')">Self-Assess</button>
                                <button class="btn btn-small" onclick="openChatWithContext('Technical Interview Preparation')">Chat About This Skill</button>
                            </div>
                        </div>
                        
                        <div class="skill-card">
                            <div class="skill-header">
                                <h3 class="skill-title">Project Portfolio Development</h3>
                                <div class="skill-level">
                                    <span class="skill-badge beginner">Beginner</span>
                                </div>
                            </div>
                            <div class="skill-progress-label">
                                <span>Current Level</span>
                                <span>40%</span>
                            </div>
                            <div class="skill-progress-bar">
                                <div class="skill-progress-value" style="width: 40%;"></div>
                            </div>
                            <div class="skill-info">
                                <p>This area needs attention. Focus on building projects that demonstrate your technical skills and highlight them effectively.</p>
                                <p class="last-assessment">Last assessed: April 5, 2025</p>
                            </div>
                            <div class="skill-resources">
                                <a href="#" class="resource-link">
                                    <span class="resource-icon">📚</span>
                                    Recommended: Portfolio Development Workshop
                                </a>
                                <a href="#" class="resource-link">
                                    <span class="resource-icon">🔗</span>
                                    Guide: Showcasing Technical Projects
                                </a>
                            </div>
                            <div class="skill-actions">
                                <button class="btn btn-outline btn-small" onclick="openModal('selfAssessmentModal', 'Portfolio Development')">Self-Assess</button>
                                <button class="btn btn-small" onclick="openChatWithContext('Project Portfolio')">Chat About This Skill</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- AI Powered Skill Insights -->
                <div class="recommendations">
                    <h3 class="recommendations-title">AI-Powered Skill Insights</h3>
                    <div class="recommendation-item">
                        <div class="recommendation-icon">📊</div>
                        <div class="recommendation-content">
                            <h4>Skills Gap Analysis</h4>
                            <p>Based on your career goal of becoming a Senior AI Engineer, we recommend prioritizing cloud computing skills, which are currently at beginner level but highly valued in the AI job market.</p>
                        </div>
                    </div>
                    <div class="recommendation-item">
                        <div class="recommendation-icon">🔍</div>
                        <div class="recommendation-content">
                            <h4>Industry Alignment</h4>
                            <p>Your data structures (78%) and machine learning (65%) skills are developing well. Consider adding a focus on MLOps to make your skill set more competitive for AI Engineering roles.</p>
                        </div>
                    </div>
                    <div class="recommendation-item">
                        <div class="recommendation-icon">🚀</div>
                        <div class="recommendation-content">
                            <h4>Learning Path Recommendation</h4>
                            <p>We've created a personalized learning path to help you reach your goal of becoming a Senior AI Engineer. This 6-month plan prioritizes your skills gaps while building on existing strengths.</p>
                            <button class="btn btn-outline" style="margin-top: 10px;">View Learning Path</button>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Self Assessment Modal -->
    <div class="modal-overlay" id="selfAssessmentModal">
        <div class="modal">
            <button class="modal-close" onclick="closeModal('selfAssessmentModal')">&times;</button>
            <h2 class="modal-title">Self-Assessment: <span id="assessmentSkillTitle">Skill</span></h2>
            <form class="assessment-form" id="selfAssessmentForm">
                <div class="assessment-question">
                    <p class="question-text">1. Rate your proficiency level in this skill:</p>
                    <div class="rating-options">
                        <label class="rating-option">
                            <input type="radio" name="proficiency" value="1"> Beginner
                        </label>
                        <label class="rating-option">
                            <input type="radio" name="proficiency" value="2"> Intermediate
                        </label>
                        <label class="rating-option">
                            <input type="radio" name="proficiency" value="3"> Advanced
                        </label>
                        <label class="rating-option">
                            <input type="radio" name="proficiency" value="4"> Expert
                        </label>
                    </div>
                </div>

                <div class="assessment-question">
                    <p class="question-text">2. How frequently do you use this skill?</p>
                    <div class="rating-options">
                        <label class="rating-option">
                            <input type="radio" name="frequency" value="1"> Rarely
                        </label>
                        <label class="rating-option">
                            <input type="radio" name="frequency" value="2"> Occasionally
                        </label>
                        <label class="rating-option">
                            <input type="radio" name="frequency" value="3"> Frequently
                        </label>
                        <label class="rating-option">
                            <input type="radio" name="frequency" value="4"> Daily
                        </label>
                    </div>
                </div>

                <div class="assessment-question">
                    <p class="question-text">3. How confident are you in applying this skill in real-world scenarios?</p>
                    <div class="rating-options">
                        <label class="rating-option">
                            <input type="radio" name="confidence" value="1"> Not confident
                        </label>
                        <label class="rating-option">
                            <input type="radio" name="confidence" value="2"> Somewhat confident
                        </label>
                        <label class="rating-option">
                            <input type="radio" name="confidence" value="3"> Confident
                        </label>
                        <label class="rating-option">
                            <input type="radio" name="confidence" value="4"> Very confident
                        </label>
                    </div>
                </div>

                <div class="assessment-question">
                    <p class="question-text">4. What specific aspects of this skill would you like to improve?</p>
                    <textarea class="text-input" name="improvement" rows="3" placeholder="Describe areas you'd like to improve..."></textarea>
                </div>

                <div class="assessment-question">
                    <p class="question-text">5. How important is this skill to your career goals?</p>
                    <div class="rating-options">
                        <label class="rating-option">
                            <input type="radio" name="importance" value="1"> Not important
                        </label>
                        <label class="rating-option">
                            <input type="radio" name="importance" value="2"> Somewhat important
                        </label>
                        <label class="rating-option">
                            <input type="radio" name="importance" value="3"> Important
                        </label>
                        <label class="rating-option">
                            <input type="radio" name="importance" value="4"> Critical
                        </label>
                    </div>
                </div>

                <div class="modal-actions">
                    <button type="button" class="btn btn-outline" onclick="closeModal('selfAssessmentModal')">Cancel</button>
                    <button type="button" class="btn" onclick="submitSelfAssessment()">Submit Assessment</button>
                </div>
            </form>
        </div>
    </div>

    <!-- AI Assessment Modal -->
    <div class="modal-overlay" id="aiAssessmentModal">
        <div class="modal">
            <button class="modal-close" onclick="closeModal('aiAssessmentModal')">&times;</button>
            <h2 class="modal-title">AI Skill Analysis</h2>
            <p>Our AI assistant analyzes your skill profile, learning history, and career goals to provide personalized insights and recommendations.</p>
            
            <div class="ai-assessment-results">
                <div class="result-item">
                    <div class="result-label">Strengths:</div>
                    <div class="result-value">
                        <ul>
                            <li>Advanced proficiency in Data Structures (78%)</li>
                            <li>Strong Academic Writing skills (85%)</li>
                            <li>Excellent Problem Solving abilities (83%)</li>
                        </ul>
                    </div>
                </div>
                
                <div class="result-item">
                    <div class="result-label">Areas for Improvement:</div>
                    <div class="result-value">
                        <ul>
                            <li>Cloud Computing (42%) - critical for AI Engineering roles</li>
                            <li>Project Portfolio Development (40%)</li>
                            <li>Machine Learning needs to reach advanced level (currently 65%)</li>
                        </ul>
                    </div>
                </div>
                
                <div class="result-item">
                    <div class="result-label">Career Alignment:</div>
                    <div class="result-value">
                        <p>Your current skill profile is 65% aligned with your goal of becoming a Senior AI Engineer. Focus on the recommended improvements to increase this alignment to 85%+ within 6 months.</p>
                    </div>
                </div>
            </div>
            
            <div class="ai-recommendations">
                <h3>Personalized Recommendations</h3>
                <div class="recommendation-item">
                    <p>Prioritize improving your Cloud Computing skills through hands-on projects and AWS certification.</p>
                </div>
                <div class="recommendation-item">
                    <p>Develop at least 3 comprehensive machine learning projects for your portfolio that demonstrate end-to-end implementation.</p>
                </div>
                <div class="recommendation-item">
                    <p>Join an open-source ML project to gain collaborative experience and increase your visibility in the field.</p>
                </div>
            </div>
            
            <div class="modal-actions">
                <button class="btn btn-outline" onclick="closeModal('aiAssessmentModal')">Close</button>
                <button class="btn" onclick="generateLearningPlan()">Generate Learning Plan</button>
            </div>
        </div>
    </div>
    <script src="../JS/serverConfig.js"></script>
    <script src="../JS/types.js"></script>
    <script src="../JS/api.js"></script>    
    <script src="../JS/auth.js"></script>
    <script src="../JS/skills.js"></script>
    <script>
        // Toggle user dropdown menu
        function toggleUserMenu() {
            const dropdown = document.getElementById('userMenuDropdown');
            dropdown.classList.toggle('active');
        }

        // Close dropdown when clicking outside
        document.addEventListener('click', function(event) {
            const userMenu = document.querySelector('.user-menu');
            const dropdown = document.getElementById('userMenuDropdown');
            
            if (!userMenu.contains(event.target) && dropdown.classList.contains('active')) {
                dropdown.classList.remove('active');
            }
        });

        // Category tabs functionality
        const categoryBtns = document.querySelectorAll('.category-btn');
        
        categoryBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                // Remove active class from all buttons and skill groups
                categoryBtns.forEach(b => b.classList.remove('active'));
                document.querySelectorAll('.skill-group').forEach(group => group.classList.remove('active'));
                
                // Add active class to clicked button and corresponding skill group
                btn.classList.add('active');
                const category = btn.getAttribute('data-category');
                document.getElementById(category).classList.add('active');
            });
        });

        // Modal functionality
        function openModal(modalId, skillTitle = '') {
            document.getElementById(modalId).classList.add('active');
            
            if (modalId === 'selfAssessmentModal' && skillTitle) {
                document.getElementById('assessmentSkillTitle').textContent = skillTitle;
            }
            
            // Prevent body scrolling when modal is open
            document.body.style.overflow = 'hidden';
        }
        
        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
            document.body.style.overflow = 'auto';
        }

        // Self-assessment submission
        function submitSelfAssessment() {
            // Get skill title
            const skillTitle = document.getElementById('assessmentSkillTitle').textContent;
            
            // In a real implementation, this would send the form data to the server
            // For demo purposes, we'll just show a success notification
            closeModal('selfAssessmentModal');
            showNotification(`Self-assessment for ${skillTitle} submitted successfully!`);
            
            // Reset form
            document.getElementById('selfAssessmentForm').reset();
        }

        // Generate learning plan
        function generateLearningPlan() {
            // In a real implementation, this would request a learning plan from the server
            // For demo purposes, we'll just show a success notification
            closeModal('aiAssessmentModal');
            showNotification('Your personalized learning plan has been generated!');
            
            // This would typically redirect to a learning plan page
            setTimeout(() => {
                // window.location.href = 'learning-plan.html';
            }, 2000);
        }

        // Open chat with context
        function openChatWithContext(skillContext) {
            // In a real implementation, this would open the chat with the skill context
            // For demo purposes, we'll navigate to the chatbot page
            window.location.href = `chatbot.html?context=${encodeURIComponent(skillContext)}`;
        }

        // PDF Generation
        document.getElementById('generatePdfBtn').addEventListener('click', function() {
            // In a real implementation, this would generate a PDF of the skills assessment
            showNotification('Skills assessment PDF has been generated and is ready for download');
        });

        // Notification function
        function showNotification(message, type = 'success') {
            const notification = document.createElement('div');
            notification.className = `notification ${type}`;
            notification.textContent = message;
            
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.classList.add('show');
            }, 10);
            
            setTimeout(() => {
                notification.classList.remove('show');
                setTimeout(() => {
                    document.body.removeChild(notification);
                }, 300);
            }, 3000);
        }
    </script>
</body>
</html>