// HTML/bobotoResetPassword.html

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password - Boboto</title>
    <link rel="stylesheet" href="../CSS/styles.css">
    <link rel="stylesheet" href="../CSS/bobotoAuth.css">
</head>
<body>
    <header class="site-header">
        <nav class="main-nav">
            <div class="nav-branding">
                <a href="../bobotoMain.html" rel="home" aria-label="Boboto homepage">
                    <h1 class="site-logo">Boboto</h1>
                </a>
            </div>
            
            <button class="menu-toggle" aria-expanded="false" aria-controls="primary-menu" aria-label="Toggle navigation menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
            
            <div class="nav-menu" id="primary-menu">
                <ul class="menu-items">
                    <li><a href="bobotoProfile.html">My Profile</a></li>
                    <li><a href="bobotoChat.html">Chat Assistant</a></li>
                    <li><a href="bobotoSettings.html">Settings</a></li>
                    <li><a href="bobotoHelp.html">Help Center</a></li>
                </ul>
                <div class="auth-buttons">
                    <a href="bobotoLogin.html" class="btn btn-login">Log In</a>
                    <a href="bobotoSignup.html" class="btn btn-signup">Sign Up</a>
                </div>
            </div>
        </nav>
    </header>

    <main class="main-content">
        <div class="auth-container">
            <div class="auth-card">
                <div id="forgot-password-section" class="auth-section">
                    <div class="auth-header">
                        <h2>Forgot Your Password?</h2>
                        <p>Enter your email to receive a password reset link</p>
                    </div>

                    <form id="forgot-password-form" class="auth-form">
                        <div class="form-group">
                            <label for="reset-email">Email Address</label>
                            <div class="input-wrapper">
                                <input type="email" id="reset-email" name="email" required>
                                <span class="input-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18">
                                        <path fill="none" d="M0 0h24v24H0z"/>
                                        <path d="M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm17 4.238l-7.928 7.1L4 7.216V19h16V7.238zM4.511 5l7.55 6.662L19.502 5H4.511z" fill="currentColor"/>
                                    </svg>
                                </span>
                            </div>
                            <span class="error-message" id="reset-email-error"></span>
                        </div>

                        <button type="submit" class="btn btn-submit">Send Reset Link</button>
                        
                        <div class="auth-footer">
                            <a href="bobotoLogin.html">Back to Login</a>
                        </div>
                    </form>
                    
                    <div id="reset-success-message" class="success-message" style="display: none;">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="48" height="48" class="success-icon">
                            <path fill="none" d="M0 0h24v24H0z"/>
                            <path d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm-.997-4L6.76 11.757l1.414-1.414 2.829 2.829 5.656-5.657 1.415 1.414L11.003 16z" fill="currentColor"/>
                        </svg>
                        <h3>Check Your Email</h3>
                        <p>We've sent password reset instructions to your email address. Please check your inbox and follow the instructions.</p>
                        <p class="note">If you don't receive an email within a few minutes, check your spam folder or <a href="#" onclick="document.getElementById('reset-success-message').style.display='none';document.getElementById('forgot-password-form').style.display='block';">try again</a>.</p>
                    </div>
                </div>
                
                <div id="reset-password-section" class="auth-section" style="display: none;">
                    <div class="auth-header">
                        <h2>Reset Your Password</h2>
                        <p>Enter your new password below</p>
                    </div>

                    <form id="reset-password-form" class="auth-form">
                        <div class="form-group">
                            <label for="new-password">New Password</label>
                            <div class="input-wrapper">
                                <input type="password" id="new-password" name="password" required>
                                <span class="input-icon toggle-password">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18" class="eye-icon">
                                        <path fill="none" d="M0 0h24v24H0z"/>
                                        <path d="M12 3c5.392 0 9.878 3.88 10.819 9-.94 5.12-5.427 9-10.819 9-5.392 0-9.878-3.88-10.819-9C2.121 6.88 6.608 3 12 3zm0 16a9.005 9.005 0 0 0 8.777-7 9.005 9.005 0 0 0-17.554 0A9.005 9.005 0 0 0 12 19zm0-2.5a4.5 4.5 0 1 1 0-9 4.5 4.5 0 0 1 0 9zm0-2a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z" fill="currentColor"/>
                                    </svg>
                                </span>
                            </div>
                            <span class="error-message" id="new-password-error"></span>
                        </div>
                        
                        <div class="form-group">
                            <label for="confirm-new-password">Confirm New Password</label>
                            <div class="input-wrapper">
                                <input type="password" id="confirm-new-password" name="confirmPassword" required>
                                <span class="input-icon toggle-password">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18" class="eye-icon">
                                        <path fill="none" d="M0 0h24v24H0z"/>
                                        <path d="M12 3c5.392 0 9.878 3.88 10.819 9-.94 5.12-5.427 9-10.819 9-5.392 0-9.878-3.88-10.819-9C2.121 6.88 6.608 3 12 3zm0 16a9.005 9.005 0 0 0 8.777-7 9.005 9.005 0 0 0-17.554 0A9.005 9.005 0 0 0 12 19zm0-2.5a4.5 4.5 0 1 1 0-9 4.5 4.5 0 0 1 0 9zm0-2a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z" fill="currentColor"/>
                                    </svg>
                                </span>
                            </div>
                            <span class="error-message" id="confirm-new-password-error"></span>
                        </div>

                        <button type="submit" class="btn btn-submit">Reset Password</button>
                        
                        <div class="auth-footer">
                            <a href="bobotoLogin.html">Back to Login</a>
                        </div>
                    </form>
                </div>
                
                <div id="reset-error-section" class="auth-section" style="display: none;">
                    <div class="auth-header">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="48" height="48" class="error-icon">
                            <path fill="none" d="M0 0h24v24H0z"/>
                            <path d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm-1-5h2v2h-2v-2zm0-8h2v6h-2V7z" fill="currentColor"/>
                        </svg>
                        <h2>Reset Link Expired</h2>
                        <p>The password reset link has expired or is invalid. Please request a new link.</p>
                    </div>
                    
                    <div class="auth-actions">
                        <a href="bobotoResetPassword.html" class="btn btn-primary">Request New Link</a>
                        <a href="bobotoLogin.html" class="btn btn-outline">Back to Login</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <script src="../JS/serverConfig.js"></script>
    <script src="../JS/api.js"></script>
    <script src="../JS/auth.js"></script>
    
    <script>
        // Parse URL parameters
        const urlParams = new URLSearchParams(window.location.search);
        const token = urlParams.get('token');
        const error = urlParams.get('error');
        
        document.addEventListener('DOMContentLoaded', function() {
            if (token) {
                // Show reset password form if token exists
                document.getElementById('forgot-password-section').style.display = 'none';
                document.getElementById('reset-password-section').style.display = 'block';
            } else if (error) {
                // Show error message if token is invalid or expired
                document.getElementById('forgot-password-section').style.display = 'none';
                document.getElementById('reset-error-section').style.display = 'block';
            }
            // Otherwise, show the forgot password form (default)
        });
    </script>
</body>
</html>