<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Boboto - Profile Dashboard for Academic and Career AI Assistant">
    <title>Boboto</title>
    <link rel="stylesheet" href="../CSS/bobotoProfile.css">
</head>
<body>
    <header class="site-header">
        <nav class="main-nav">
            <div class="nav-branding">
                <a href="../bobotoMain.html" rel="home" aria-label="Boboto homepage">
                    <h1 class="site-logo">Boboto</h1>
                </a>
            </div>
            
            <button class="menu-toggle" aria-expanded="false" aria-controls="primary-menu" aria-label="Toggle navigation menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
            
            <div class="nav-menu" id="primary-menu">
                <ul class="menu-items">
                    <li><a href="bobotoProfile.html">My Profile</a></li>
                    <li><a href="bobotoChat.html">Chat Assistant</a></li>
                    <li><a href="bobotoSettings.html">Settings</a></li>
                    <li><a href="bobotoHelp.html">Help Center</a></li>
                </ul>
                <div class="auth-buttons">
                    <a href="bobotoLogin.html" class="btn btn-login">Log In</a>
                    <a href="bobotoSignup.html" class="btn btn-signup active">Sign Up</a>
                </div>
            </div>
        </nav>
    </header>


    <div class="container">
        <div class="dashboard">
            <aside class="sidebar">
                <div class="user-profile">
                    <div class="profile-picture">
                        <img src="../Sources/resumepic.jpeg" alt="Profile Picture">
                    </div>
                    <h3 class="user-name">Anactacia Lomtazde</h3>
                    <p class="user-details">Computer Science Student</p>
                </div>
                <nav class="sidebar-nav">
                    <ul>
                        <li><a href="bobotoProfile.html" class="active"><span class="nav-icon">📊</span> Dashboard</a></li>
                        <li><a href="bobotoPersonal.html"><span class="nav-icon">👤</span> Personal Info</a></li>
                        <li><a href="bobotoLearning.html"><span class="nav-icon">📚</span> Learning Preferences</a></li>
                        <li><a href="bobotoCareer.html"><span class="nav-icon">🚀</span> Career Goals</a></li>
                        <li><a href="bobotoChatHistory.html"><span class="nav-icon">📝</span> Chat History</a></li>
                        <li><a href="bobotoSkill.html"><span class="nav-icon">💪</span> Skills Assessment</a></li>
                        <li><a href="bobotoAcademic.html"><span class="nav-icon">🎓</span> Academic Dashboard</a></li>
                    </ul>
                </nav>
            </aside>

            <main class="content">
                <h1 class="page-title">My Profile Dashboard</h1>
                <p class="page-description">Welcome back, Anactacia! Manage your personal information, track your learning progress, and explore AI-powered recommendations tailored just for you.</p>

                <div class="dashboard-cards">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Personal Information</h3>
                            <div class="card-icon">👤</div>
                        </div>
                        <div class="card-content">
                            <ul>
                                <li><span>Name:</span> <span>Anactacia Lomtazde</span></li>
                                <li><span>Email:</span> <span>alomtadze@constructor.university</span></li>
                                <li><span>Phone:</span> <span>+1234567890</span></li>
                            </ul>
                        </div>
                        <div class="card-action">
                            <a href="bobotoPersonal.html" class="btn btn-outline">Update Info</a>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Learning Preferences</h3>
                            <div class="card-icon">📚</div>
                        </div>
                        <div class="card-content">
                            <ul>
                                <li><span>Learning Style:</span> <span>Visual & Hands-on</span></li>
                                <li><span>Favorite Subjects:</span> <span>AI, Web Development</span></li>
                                <li><span>Learning Pace:</span> <span>Self-Paced</span></li>
                            </ul>
                        </div>
                        <div class="card-action">
                            <a href="bobotoLearning.html" class="btn btn-outline">Update Preferences</a>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Career Goals</h3>
                            <div class="card-icon">🚀</div>
                        </div>
                        <div class="card-content">
                            <ul>
                                <li><span>Short-Term:</span> <span>Entry-level Software Engineer</span></li>
                                <li><span>Long-Term:</span> <span>Senior AI Engineer</span></li>
                                <li><span>Skills Focus:</span> <span>ML, Data Structures, Cloud</span></li>
                            </ul>
                        </div>
                        <div class="card-action">
                            <a href="bobotoCareer.html" class="btn btn-outline">Update Goals</a>
                        </div>
                    </div>
                </div>

                <div class="progress-section">
                    <div class="progress-header">
                        <h3 class="progress-title">Skills Progress</h3>
                        <a href="bobotoSkill.html" class="btn btn-outline">View All Skills</a>
                    </div>
                    
                    <div class="progress-item">
                        <div class="progress-label">
                            <span>Machine Learning</span>
                            <span>65%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-value" style="width: 65%;"></div>
                        </div>
                    </div>
                    
                    <div class="progress-item">
                        <div class="progress-label">
                            <span>Data Structures</span>
                            <span>78%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-value" style="width: 78%;"></div>
                        </div>
                    </div>
                    
                    <div class="progress-item">
                        <div class="progress-label">
                            <span>Cloud Computing</span>
                            <span>42%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-value" style="width: 42%;"></div>
                        </div>
                    </div>
                </div>

                <div class="tabs">
                    <div class="tab-header">
                        <button class="tab-btn active" data-tab="recent-activity">Recent Activity</button>
                        <button class="tab-btn" data-tab="upcoming-tasks">Upcoming Tasks</button>
                        <button class="tab-btn" data-tab="ai-recommendations">AI Recommendations</button>
                    </div>
                    <div class="tab-content">
                        <div class="tab-pane active" id="recent-activity">
                            <div class="activity-list">
                                <div class="activity-item">
                                    <div class="activity-time">Today, 10:35 AM</div>
                                    <div class="activity-description">Completed AI Basics quiz with a score of 92%</div>
                                </div>
                                <div class="activity-item">
                                    <div class="activity-time">Yesterday, 3:45 PM</div>
                                    <div class="activity-description">Updated learning preferences</div>
                                </div>
                                <div class="activity-item">
                                    <div class="activity-time">Apr 24, 2025, 2:15 PM</div>
                                    <div class="activity-description">Chat session about machine learning career paths</div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="upcoming-tasks">
                            <div class="task-list">
                                <div class="task-item">
                                    <input type="checkbox" id="task1">
                                    <label for="task1">Complete Python assessment (Due: Apr 28)</label>
                                </div>
                                <div class="task-item">
                                    <input type="checkbox" id="task2">
                                    <label for="task2">Review recommended cloud computing resources (Due: Apr 30)</label>
                                </div>
                                <div class="task-item">
                                    <input type="checkbox" id="task3">
                                    <label for="task3">Update career goals for summer internships (Due: May 5)</label>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="ai-recommendations">
                            <div class="recommendations">
                                <h3 class="recommendations-title">Personalized Recommendations</h3>
                                <div class="recommendation-item">
                                    <div class="recommendation-icon">📘</div>
                                    <div class="recommendation-content">
                                        <h4>Learning Resource: Advanced Machine Learning</h4>
                                        <p>Based on your career goals and current skill level, our AI recommends this advanced course to strengthen your machine learning fundamentals.</p>
                                    </div>
                                </div>
                                <div class="recommendation-item">
                                    <div class="recommendation-icon">🔍</div>
                                    <div class="recommendation-content">
                                        <h4>Job Market Insight: Cloud Skills in Demand</h4>
                                        <p>Recent job market analysis shows 37% increase in demand for AI engineers with cloud computing experience in your target region.</p>
                                    </div>
                                </div>
                                <div class="recommendation-item">
                                    <div class="recommendation-icon">📈</div>
                                    <div class="recommendation-content">
                                        <h4>Skill Development: Prioritize Cloud Computing</h4>
                                        <p>To align with your career goals, consider focusing on improving your cloud computing skills, which is currently your lowest-rated technical skill.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="recent-chats">
                    <div class="progress-header">
                        <h3 class="progress-title">Recent Chat Sessions</h3>
                        <a href="bobotoChat.html" class="btn">Start New Chat</a>
                    </div>
                    <div class="chat-history">
                        <div class="chat-item">
                            <div class="chat-preview">
                                <h4>"How can I prepare for AI engineering interviews?"</h4>
                                <p>Apr 24, 2025 at 2:15 PM • 12 messages</p>
                            </div>
                            <a href="chat-session.html?id=12345" class="btn btn-outline">Continue</a>
                        </div>
                        <div class="chat-item">
                            <div class="chat-preview">
                                <h4>"Explain neural networks and their applications"</h4>
                                <p>Apr 22, 2025 at 11:30 AM • 8 messages</p>
                            </div>
                            <a href="chat-session.html?id=12344" class="btn btn-outline">Continue</a>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <script src="../JS/serverConfig.js"></script>
    <script src="../JS/types.js"></script>
    <script src="../JS/api.js"></script>    
    <script src="../JS/auth.js"></script>
    <script src="../JS/profile.js"></script>
    
    <script>
        function toggleUserMenu() {
            const dropdown = document.getElementById('userMenuDropdown');
            dropdown.classList.toggle('active');
        }

        document.addEventListener('click', function(event) {
            const userMenu = document.querySelector('.user-menu');
            const dropdown = document.getElementById('userMenuDropdown');
            
            if (!userMenu.contains(event.target) && dropdown.classList.contains('active')) {
                dropdown.classList.remove('active');
            }
        });

        const tabButtons = document.querySelectorAll('.tab-btn');
        const tabPanes = document.querySelectorAll('.tab-pane');

        tabButtons.forEach(button => {
            button.addEventListener('click', () => {
                const tabId = button.getAttribute('data-tab');
                
                tabButtons.forEach(btn => btn.classList.remove('active'));
                tabPanes.forEach(pane => pane.classList.remove('active'));
                
                button.classList.add('active');
                document.getElementById(tabId).classList.add('active');
            });
        });

        function showNotification(message, type = 'success') {
            const notification = document.createElement('div');
            notification.className = `notification ${type}`;
            notification.textContent = message;
            
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.classList.add('show');
            }, 10);
            
            setTimeout(() => {
                notification.classList.remove('show');
                setTimeout(() => {
                    document.body.removeChild(notification);
                }, 300);
            }, 3000);
        }
    </script>
</body>
</html>