<!-- HTML/bobotoForgotPassword.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password - Boboto</title>
    <link rel="stylesheet" href="../CSS/styles.css">
    <link rel="stylesheet" href="../CSS/bobotoAuth.css">
</head>
<body>
    <header class="site-header">
        <nav class="main-nav">
            <div class="nav-branding">
                <a href="../bobotoMain.html" rel="home" aria-label="Boboto homepage">
                    <h1 class="site-logo">Boboto</h1>
                </a>
            </div>
            
            <button class="menu-toggle" aria-expanded="false" aria-controls="primary-menu" aria-label="Toggle navigation menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
            
            <div class="nav-menu" id="primary-menu">
                <ul class="menu-items">
                    <li><a href="bobotoProfile.html">My Profile</a></li>
                    <li><a href="bobotoChat.html">Chat Assistant</a></li>
                    <li><a href="bobotoSettings.html">Settings</a></li>
                    <li><a href="bobotoHelp.html">Help Center</a></li>
                </ul>
                <div class="auth-buttons">
                    <a href="bobotoLogin.html" class="btn btn-login">Log In</a>
                    <a href="bobotoSignup.html" class="btn btn-signup">Sign Up</a>
                </div>
            </div>
        </nav>
    </header>

    <main class="main-content">
        <div class="auth-container">
            <div class="auth-card">
                <div class="auth-header">
                    <h2>Forgot Your Password?</h2>
                    <p>Enter your email to receive a password reset link</p>
                </div>

                <form id="forgot-password-form" class="auth-form">
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <div class="input-wrapper">
                            <input type="email" id="email" name="email" required>
                            <span class="input-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18">
                                    <path fill="none" d="M0 0h24v24H0z"/>
                                    <path d="M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm17 4.238l-7.928 7.1L4 7.216V19h16V7.238zM4.511 5l7.55 6.662L19.502 5H4.511z" fill="currentColor"/>
                                </svg>
                            </span>
                        </div>
                        <span class="error-message" id="email-error"></span>
                    </div>

                    <button type="submit" class="btn btn-submit">Send Reset Link</button>
                    
                    <div class="auth-footer">
                        <a href="bobotoLogin.html">Back to Login</a>
                    </div>
                </form>
                
                <div id="reset-success-message" class="success-message" style="display: none;">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="48" height="48" class="success-icon">
                        <path fill="none" d="M0 0h24v24H0z"/>
                        <path d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm-.997-4L6.76 11.757l1.414-1.414 2.829 2.829 5.656-5.657 1.415 1.414L11.003 16z" fill="currentColor"/>
                    </svg>
                    <h3>Check Your Email</h3>
                    <p>We've sent password reset instructions to your email address. Please check your inbox and follow the instructions.</p>
                    <p class="note">If you don't receive an email within a few minutes, check your spam folder or <a href="#" onclick="showForgotPasswordForm()">try again</a>.</p>
                </div>
            </div>
        </div>
    </main>
    
    <script src="../JS/serverConfig.js"></script>
    <script src="../JS/api.js"></script>
    <script src="../JS/auth.js"></script>
    
    <script>
        // Show forgot password form
        function showForgotPasswordForm() {
            document.getElementById('forgot-password-form').style.display = 'block';
            document.getElementById('reset-success-message').style.display = 'none';
            document.getElementById('email').focus();
            return false;
        }
        
        // Handle form submission
        document.getElementById('forgot-password-form').addEventListener('submit', async function(event) {
            event.preventDefault();
            
            const emailInput = document.getElementById('email');
            const email = emailInput.value.trim();
            
            // Validate email
            if (!email) {
                showInputError(emailInput, 'Email is required');
                return;
            }
            
            if (!isValidEmail(email)) {
                showInputError(emailInput, 'Please enter a valid email address');
                return;
            }
            
            // Clear error
            clearInputError(emailInput);
            
            // Show loading state
            const submitBtn = this.querySelector('button[type="submit"]');
            const originalBtnText = submitBtn.textContent;
            submitBtn.disabled = true;
            submitBtn.textContent = 'Sending...';
            
            try {
                // Call forgot password API
                await API.Auth.forgotPassword(email);
                
                // Show success message
                document.getElementById('forgot-password-form').style.display = 'none';
                document.getElementById('reset-success-message').style.display = 'block';
            } catch (error) {
                // Show error message
                showNotification(error.message || 'Failed to send reset email. Please try again.', 'error');
            } finally {
                // Reset button state
                submitBtn.disabled = false;
                submitBtn.textContent = originalBtnText;
            }
        });
        
        // Helper function to validate email
        function isValidEmail(email) {
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return emailRegex.test(email);
        }
        
        // Helper functions for input validation
        function showInputError(input, message) {
            const errorEl = document.getElementById(input.id + '-error');
            if (errorEl) {
                errorEl.textContent = message;
                errorEl.style.display = 'block';
            }
            input.classList.add('error');
        }
        
        function clearInputError(input) {
            const errorEl = document.getElementById(input.id + '-error');
            if (errorEl) {
                errorEl.textContent = '';
                errorEl.style.display = 'none';
            }
            input.classList.remove('error');
        }
    </script>
</body>
</html>