<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Preferences - Boboto Academic & Career Guidance</title>
    <link rel="stylesheet" href="../CSS/styles.css">
    <link rel="stylesheet" href="../CSS/bobotoLearning.css">
</head>
<body></body>
<header class="site-header">
    <nav class="main-nav">
        <div class="nav-branding">
            <a href="../bobotoMain.html" rel="home" aria-label="Boboto homepage">
                <h1 class="site-logo">Boboto</h1>
            </a>
        </div>
        
        <button class="menu-toggle" aria-expanded="false" aria-controls="primary-menu" aria-label="Toggle navigation menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </button>
        
        <div class="nav-menu" id="primary-menu">
            <ul class="menu-items">
                <li><a href="bobotoProfile.html">My Profile</a></li>
                <li><a href="bobotoChat.html">Chat Assistant</a></li>
                <li><a href="bobotoSettings.html">Settings</a></li>
                <li><a href="bobotoHelp.html">Help Center</a></li>
            </ul>
            <div class="auth-buttons">
                <a href="bobotoLogin.html" class="btn btn-login">Log In</a>
                <a href="bobotoSignup.html" class="btn btn-signup active">Sign Up</a>
            </div>
        </div>
    </nav>
</header>


    <div class="container">
        <div class="dashboard">
            <aside class="sidebar">
                <div class="user-profile">
                    <div class="profile-picture">
                        <img src="../Sources/resumepic.jpeg" alt="Profile Picture">
                    </div>
                    <h3 class="user-name">Anactacia Lomtazde</h3>
                    <p class="user-details">Computer Science Student</p>
                </div>
                <nav class="sidebar-nav">
                    <ul>
                        <li><a href="bobotoProfile.html"><span class="nav-icon">📊</span> Dashboard</a></li>
                        <li><a href="bobotoPersonal.html"><span class="nav-icon">👤</span> Personal Info</a></li>
                        <li><a href="bobotoLearning.html" class="active"><span class="nav-icon">📚</span> Learning Preferences</a></li>
                        <li><a href="bobotoCareer.html"><span class="nav-icon">🚀</span> Career Goals</a></li>
                        <li><a href="bobotoChatHistory.html"><span class="nav-icon">📝</span> Chat History</a></li>
                        <li><a href="bobotoSkill.html"><span class="nav-icon">💪</span> Skills Assessment</a></li>
                        <li><a href="bobotoAcademic.html"><span class="nav-icon">🎓</span> Academic Dashboard</a></li>
                    </ul>
                </nav>
            </aside>

            <main class="content">
                <h1 class="page-title">Learning Preferences</h1>
                <p class="page-description">Customize how you prefer to learn and interact with educational content. This helps our AI tailor explanations and resources to your unique learning style.</p>

                <div class="notification-area" id="notificationArea"></div>

                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Learning Style</h3>
                        <div class="card-icon">🧠</div>
                    </div>
                    <div class="card-content">
                        <p>Select your preferred learning style. This helps our AI adapt its teaching methods.</p>
                        
                        <div class="learning-style-options">
                            <div class="learning-style-option selected" onclick="selectLearningStyle(this)">
                                <div class="learning-style-icon">👁️</div>
                                <div class="learning-style-title">Visual</div>
                                <div class="learning-style-desc">Learn best through images, diagrams, and visual demonstrations</div>
                            </div>
                            
                            <div class="learning-style-option" onclick="selectLearningStyle(this)">
                                <div class="learning-style-icon">👂</div>
                                <div class="learning-style-title">Auditory</div>
                                <div class="learning-style-desc">Learn best through listening, discussions, and verbal explanations</div>
                            </div>
                            
                            <div class="learning-style-option selected" onclick="selectLearningStyle(this)">
                                <div class="learning-style-icon">✋</div>
                                <div class="learning-style-title">Hands-on</div>
                                <div class="learning-style-desc">Learn best through doing, practicing, and direct experience</div>
                            </div>
                            
                            <div class="learning-style-option" onclick="selectLearningStyle(this)">
                                <div class="learning-style-icon">📝</div>
                                <div class="learning-style-title">Reading/Writing</div>
                                <div class="learning-style-desc">Learn best through written materials and taking notes</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card" style="margin-top: 2rem;">
                    <div class="card-header">
                        <h3 class="card-title">Subject Interests</h3>
                        <div class="card-icon">🔍</div>
                    </div>
                    <div class="card-content">
                        <p>Select topics you're most interested in learning about.</p>
                        
                        <div class="tag-container" id="subjectTags">
                            <span class="tag selected" onclick="toggleTag(this)">Artificial Intelligence<span class="remove-tag" onclick="removeTag(event, this)">✕</span></span>
                            <span class="tag selected" onclick="toggleTag(this)">Web Development<span class="remove-tag" onclick="removeTag(event, this)">✕</span></span>
                            <span class="tag" onclick="toggleTag(this)">Data Science<span class="remove-tag" onclick="removeTag(event, this)">✕</span></span>
                            <span class="tag" onclick="toggleTag(this)">Machine Learning<span class="remove-tag" onclick="removeTag(event, this)">✕</span></span>
                            <span class="tag" onclick="toggleTag(this)">Cloud Computing<span class="remove-tag" onclick="removeTag(event, this)">✕</span></span>
                            <span class="tag" onclick="toggleTag(this)">Cybersecurity<span class="remove-tag" onclick="removeTag(event, this)">✕</span></span>
                        </div>
                        
                        <div class="add-tag-input">
                            <input type="text" class="form-control" id="newSubjectTag" placeholder="Add a subject...">
                            <button class="btn btn-outline" onclick="addNewTag('subjectTags', 'newSubjectTag')">Add</button>
                        </div>
                    </div>
                </div>

                <div class="card" style="margin-top: 2rem;">
                    <div class="card-header">
                        <h3 class="card-title">Learning Parameters</h3>
                        <div class="card-icon">⚙️</div>
                    </div>
                    <div class="card-content">
                        <div class="form-grid">
                            <div class="form-group">
                                <label for="learningPace" class="form-label">Preferred Learning Pace</label>
                                <select id="learningPace" class="form-control">
                                    <option value="selfPaced" selected>Self-Paced</option>
                                    <option value="fast">Fast</option>
                                    <option value="moderate">Moderate</option>
                                    <option value="slow">Slow</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="explanationDepth" class="form-label">Explanation Depth</label>
                                <select id="explanationDepth" class="form-control">
                                    <option value="basic">Basic - Just the essentials</option>
                                    <option value="intermediate" selected>Intermediate - Balanced detail</option>
                                    <option value="advanced">Advanced - Deep and thorough</option>
                                    <option value="expert">Expert - Technical and comprehensive</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="contentFormat" class="form-label">Preferred Content Format</label>
                                <select id="contentFormat" class="form-control">
                                    <option value="text">Mostly text</option>
                                    <option value="visual" selected>Visual with explanations</option>
                                    <option value="interactive">Interactive examples</option>
                                    <option value="mixed">Mixed formats</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="learningGoal" class="form-label">Primary Learning Goal</label>
                                <select id="learningGoal" class="form-control">
                                    <option value="fundamentals">Master the fundamentals</option>
                                    <option value="practical" selected>Practical application</option>
                                    <option value="certification">Prepare for certifications</option>
                                    <option value="research">Research and innovation</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-group" style="margin-top: 1.5rem;">
                            <label class="form-label">Technical Language Preference</label>
                            <input type="range" class="range-slider" id="technicalLevel" min="1" max="5" value="3">
                            <div class="range-labels">
                                <span>Simplified</span>
                                <span>Balanced</span>
                                <span>Technical</span>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Theory vs Practice Balance</label>
                            <input type="range" class="range-slider" id="theoryPractice" min="1" max="5" value="4">
                            <div class="range-labels">
                                <span>Mostly Theory</span>
                                <span>Balanced</span>
                                <span>Mostly Practice</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card" style="margin-top: 2rem;">
                    <div class="card-header">
                        <h3 class="card-title">Learning Challenges</h3>
                        <div class="card-icon">🧩</div>
                    </div>
                    <div class="card-content">
                        <p>Share any learning challenges you face so our AI can better assist you.</p>
                        
                        <div class="tag-container" id="challengeTags">
                            <span class="tag" onclick="toggleTag(this)">Staying focused<span class="remove-tag" onclick="removeTag(event, this)">✕</span></span>
                            <span class="tag" onclick="toggleTag(this)">Complex math concepts<span class="remove-tag" onclick="removeTag(event, this)">✕</span></span>
                            <span class="tag selected" onclick="toggleTag(this)">Time management<span class="remove-tag" onclick="removeTag(event, this)">✕</span></span>
                        </div>
                        
                        <div class="add-tag-input">
                            <input type="text" class="form-control" id="newChallengeTag" placeholder="Add a challenge...">
                            <button class="btn btn-outline" onclick="addNewTag('challengeTags', 'newChallengeTag')">Add</button>
                        </div>
                        
                        <div class="form-group" style="margin-top: 1.5rem;">
                            <label for="additionalNotes" class="form-label">Additional Notes (Optional)</label>
                            <textarea id="additionalNotes" class="form-control" rows="3" placeholder="Any other details about your learning preferences..."></textarea>
                        </div>
                    </div>
                </div>

                <div class="form-actions" style="margin-top: 2rem;">
                    <button type="button" class="btn btn-outline" onclick="resetPreferences()">Reset All</button>
                    <button type="button" class="btn" onclick="savePreferences()">Save Preferences</button>
                </div>

                <div class="recommendations">
                    <h3 class="recommendations-title">AI Insights Based on Your Preferences</h3>
                    <div class="recommendation-item">
                        <div class="recommendation-icon">💡</div>
                        <div class="recommendation-content">
                            <h4>Visual Learning Enhancement</h4>
                            <p>Based on your visual learning preference, I'll prioritize diagrams, charts, and visual examples when explaining concepts. I can also recommend visualization tools for complex topics in AI and web development.</p>
                        </div>
                    </div>
                    <div class="recommendation-item">
                        <div class="recommendation-icon">⏱️</div>
                        <div class="recommendation-content">
                            <h4>Time Management Support</h4>
                            <p>To help with your time management challenge, I can provide structured learning paths with time estimates and help you break down complex topics into manageable study sessions.</p>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <script src="../JS/serverConfig.js"></script>
    <script src="../JS/types.js"></script>
    <script src="../JS/api.js"></script>
    <script src="../JS/auth.js"></script>
    <script src="../JS/learning.js"></script>
    
    <script>
        // Toggle mobile menu
        const menuToggle = document.querySelector('.menu-toggle');
        const navMenu = document.querySelector('.nav-menu');
        
        if (menuToggle) {
            menuToggle.addEventListener('click', function() {
                this.classList.toggle('active');
                navMenu.classList.toggle('active');
            });
        }
        
        // Learning style selection
        function selectLearningStyle(element) {
            element.classList.toggle('selected');
        }
        
        // Tag management functions
        function toggleTag(element) {
            element.classList.toggle('selected');
        }
        
        function removeTag(event, element) {
            event.stopPropagation();
            element.parentElement.remove();
        }
        
        function addNewTag(containerId, inputId) {
            const container = document.getElementById(containerId);
            const input = document.getElementById(inputId);
            const value = input.value.trim();
            
            if (value) {
                const tag = document.createElement('span');
                tag.className = 'tag selected';
                tag.onclick = function() { toggleTag(this); };
                
                tag.innerHTML = value + '<span class="remove-tag" onclick="removeTag(event, this)">✕</span>';
                container.appendChild(tag);
                
                input.value = '';
            }
        }
        
        // Save and reset functions
        function savePreferences() {
            // Get all selected learning styles
            const selectedStyles = [];
            document.querySelectorAll('.learning-style-option.selected').forEach(option => {
                selectedStyles.push(option.querySelector('.learning-style-title').textContent);
            });
            
            // Get all selected subject interests
            const selectedSubjects = [];
            document.querySelectorAll('#subjectTags .tag.selected').forEach(tag => {
                selectedSubjects.push(tag.textContent.replace('✕', '').trim());
            });
            
            // Get all selected challenges
            const selectedChallenges = [];
            document.querySelectorAll('#challengeTags .tag.selected').forEach(tag => {
                selectedChallenges.push(tag.textContent.replace('✕', '').trim());
            });
            
            // Get form values
            const learningData = {
                learningStyles: selectedStyles,
                subjectInterests: selectedSubjects,
                challenges: selectedChallenges,
                learningPace: document.getElementById('learningPace').value,
                explanationDepth: document.getElementById('explanationDepth').value,
                contentFormat: document.getElementById('contentFormat').value,
                learningGoal: document.getElementById('learningGoal').value,
                technicalLevel: document.getElementById('technicalLevel').value,
                theoryPractice: document.getElementById('theoryPractice').value,
                additionalNotes: document.getElementById('additionalNotes').value
            };
            
            // In a real application, you would save this data to your backend
            console.log("Learning preferences to be saved:", learningData);
            
            // Update AI insights based on selections
            updateAIInsights(learningData);
            
            // Show success notification
            showNotification('Learning preferences saved successfully!', 'success');
        }
        
        function resetPreferences() {
            // Reset all form elements
            document.querySelectorAll('select').forEach(select => {
                select.selectedIndex = 0;
            });
            
            document.querySelectorAll('input[type="range"]').forEach(range => {
                range.value = 3;
            });
            
            document.querySelectorAll('textarea').forEach(textarea => {
                textarea.value = '';
            });
            
            // Reset learning style options
            document.querySelectorAll('.learning-style-option').forEach(option => {
                option.classList.remove('selected');
            });
            
            // Reset tags
            document.querySelectorAll('.tag').forEach(tag => {
                tag.classList.remove('selected');
            });
            
            showNotification('All preferences have been reset!', 'info');
        }
        
        // Function to display notifications
        function showNotification(message, type = 'success') {
            const notificationArea = document.getElementById('notificationArea');
            const notification = document.createElement('div');
            notification.className = `notification ${type}`;
            notification.textContent = message;
            
            notificationArea.appendChild(notification);
            
            setTimeout(() => {
                notification.classList.add('show');
            }, 10);
            
            setTimeout(() => {
                notification.classList.remove('show');
                setTimeout(() => {
                    notificationArea.removeChild(notification);
                }, 300);
            }, 3000);
        }
        
        // Update AI insights based on user preferences
        function updateAIInsights(learningData) {
            const recommendationsSection = document.querySelector('.recommendations');
            
            // Clear existing recommendations except the title
            const title = recommendationsSection.querySelector('.recommendations-title');
            recommendationsSection.innerHTML = '';
            recommendationsSection.appendChild(title);
            
            // Add insights based on learning styles
            if (learningData.learningStyles.includes('Visual')) {
                addRecommendation('💡', 'Visual Learning Enhancement', 
                    'Based on your visual learning preference, I\'ll prioritize diagrams, charts, and visual examples when explaining concepts. I can also recommend visualization tools for complex topics in AI and web development.');
            }
            
            if (learningData.learningStyles.includes('Hands-on')) {
                addRecommendation('🛠️', 'Practical Learning Approach', 
                    'Your hands-on learning style suggests you\'ll benefit from coding exercises, interactive tutorials, and project-based learning. I\'ll focus on providing practical examples and exercises for your interests in ' + 
                    learningData.subjectInterests.slice(0, 2).join(' and ') + '.');
            }
            
            // Add insights based on challenges
            if (learningData.challenges.includes('Time management')) {
                addRecommendation('⏱️', 'Time Management Support', 
                    'To help with your time management challenge, I can provide structured learning paths with time estimates and help you break down complex topics into manageable study sessions.');
            }
            
            // Add insights based on subject interests
            if (learningData.subjectInterests.includes('Artificial Intelligence')) {
                addRecommendation('🧠', 'AI Learning Pathway', 
                    'For your interest in Artificial Intelligence, I\'ve identified key foundational concepts to focus on first: machine learning basics, neural networks, and data preprocessing. I can help create a progressive learning path based on your ' + 
                    learningData.explanationDepth + ' explanation preference.');
            }
        }
        
        // Helper function to add a recommendation item
        function addRecommendation(icon, title, description) {
            const recommendationsSection = document.querySelector('.recommendations');
            
            const recommendationItem = document.createElement('div');
            recommendationItem.className = 'recommendation-item';
            
            recommendationItem.innerHTML = `
                <div class="recommendation-icon">${icon}</div>
                <div class="recommendation-content">
                    <h4>${title}</h4>
                    <p>${description}</p>
                </div>
            `;
            
            recommendationsSection.appendChild(recommendationItem);
        }
        
        // Initialize event listeners when DOM is loaded
        document.addEventListener('DOMContentLoaded', function() {
            // Add event listeners for tag inputs
            document.getElementById('newSubjectTag').addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    e.preventDefault();
                    addNewTag('subjectTags', 'newSubjectTag');
                }
            });
            
            document.getElementById('newChallengeTag').addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    e.preventDefault();
                    addNewTag('challengeTags', 'newChallengeTag');
                }
            });
            
            // Set active sidebar item
            highlightActiveSidebarItem();
        });
        
        // Function to set the active class on the correct sidebar navigation item
        function highlightActiveSidebarItem() {
            // Get the current page URL
            const currentPath = window.location.pathname;
            
            // Get all sidebar navigation links
            const sidebarLinks = document.querySelectorAll('.sidebar-nav a');
            
            // Remove active class from all links first
            sidebarLinks.forEach(link => {
                link.classList.remove('active');
            });
            
            // Add active class to the matching link
            sidebarLinks.forEach(link => {
                const linkPath = link.getAttribute('href');
                
                // Extract the filename from the current path
                const currentPageName = currentPath.split('/').pop();
                
                // Check if this link corresponds to the current page
                if (linkPath === currentPageName || 
                    // Also match if the link is the exact path
                    linkPath === currentPath ||
                    // Special case for dashboard/index page
                    (currentPageName === '' && linkPath === 'bobotoProfile.html') ||
                    // Special case for learning page
                    (currentPageName.includes('Learning') && linkPath === 'bobotoLearning.html')) {
                    link.classList.add('active');
                }
            });
        }
    </script>
</body>
</html>