<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Boboto - Academic and Career AI Assistant Chatbot">
    <title>Boboto - Academic & Career Assistant</title>
    <link rel="stylesheet" href="../CSS/bobotoChat.css">
</head>
<body>
    <header class="site-header">
        <nav class="main-nav">
            <div class="nav-branding">
                <a href="../bobotoMain.html" rel="home" aria-label="Boboto homepage">
                    <h1 class="site-logo">Boboto</h1>
                </a>
            </div>
            
            <button class="menu-toggle" aria-expanded="false" aria-controls="primary-menu" aria-label="Toggle navigation menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
            
            <div class="nav-menu" id="primary-menu">
                <ul class="menu-items">
                    <li><a href="bobotoProfile.html">My Profile</a></li>
                    <li><a href="bobotoChat.html" class="active">Chat Assistant</a></li>
                    <li><a href="bobotoSettings.html">Settings</a></li>
                    <li><a href="bobotoHelp.html">Help Center</a></li>
                </ul>
                <div class="auth-buttons">
                </div>
            </div>
        </nav>
    </header>



    
    <div id="notificationArea" class="notification-area"></div>

    <div class="container">
        <div class="sidebar">
            <div class="tabs">
                <button class="tab-btn active" data-tab="academic">Academic</button>
                <button class="tab-btn" data-tab="career">Career</button>
                <button class="tab-btn" data-tab="history">History</button>
            </div>
            
            <!-- Academic Tab Content -->
            <div class="sidebar-content active" id="academic">
                <div class="search-box">
                    <input type="text" class="search-input" placeholder="Search study resources...">
                </div>
                
                <h3 class="category-title">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
                        <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
                    </svg>
                    Study Resources
                </h3>
                <div class="card" data-topic="Machine Learning Fundamentals">
                    <h4>Machine Learning Fundamentals</h4>
                    <p>Interactive guides and tutorials</p>
                    <div class="resource-tags">
                        <span class="resource-tag">ML</span>
                        <span class="resource-tag">AI</span>
                        <span class="resource-tag">Python</span>
                    </div>
                </div>
                <div class="card" data-topic="Data Structures and Algorithms">
                    <h4>Data Structures & Algorithms</h4>
                    <p>Practice problems and solutions</p>
                    <div class="resource-tags">
                        <span class="resource-tag">DSA</span>
                        <span class="resource-tag">Coding</span>
                        <span class="resource-tag">Java</span>
                    </div>
                </div>
                <div class="card" data-topic="Cloud Computing basics">
                    <h4>Cloud Computing Basics</h4>
                    <p>AWS, Azure, and GCP fundamentals</p>
                    <div class="resource-tags">
                        <span class="resource-tag">Cloud</span>
                        <span class="resource-tag">AWS</span>
                        <span class="resource-tag">DevOps</span>
                    </div>
                </div>
                
                <h3 class="category-title">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                        <line x1="16" y1="2" x2="16" y2="6"></line>
                        <line x1="8" y1="2" x2="8" y2="6"></line>
                        <line x1="3" y1="10" x2="21" y2="10"></line>
                    </svg>
                    Study Plans
                </h3>
                <div class="card" data-topic="Create a study plan for this semester">
                    <h4>Spring Semester Roadmap</h4>
                    <p>Personalized CS curriculum plan</p>
                </div>
                <div class="card" data-topic="Help me create an AI certification path">
                    <h4>AI Certification Path</h4>
                    <p>3-month study schedule</p>
                </div>
                <div class="card" data-topic="Full Stack Development learning path">
                    <h4>Full Stack Development</h4>
                    <p>Progressive learning path</p>
                </div>
            </div>
            
            <!-- Career Tab Content -->
            <div class="sidebar-content" id="career">
                <div class="search-box">
                    <input type="text" class="search-input" placeholder="Explore career paths...">
                </div>
                
                <h3 class="category-title">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M20 7h-3a2 2 0 0 0-2 2v9a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V9a2 2 0 0 0-2-2H0"></path>
                        <path d="M16 3a2 2 0 0 1 2 2v4"></path>
                        <path d="M8 3a2 2 0 0 0-2 2v4"></path>
                    </svg>
                    Careers Based on Your Skills
                </h3>
                <div class="card" data-topic="What careers match my AI and Python skills?">
                    <h4>Machine Learning Engineer</h4>
                    <p>Matches your AI and Python skills</p>
                </div>
                <div class="card" data-topic="Full Stack Developer career path">
                    <h4>Full Stack Developer</h4>
                    <p>Aligns with your web development interest</p>
                </div>
                <div class="card" data-topic="Tell me about Cloud Solutions Architect careers">
                    <h4>Cloud Solutions Architect</h4>
                    <p>Growing area with your foundational skills</p>
                </div>
                <div class="card" data-topic="What does a DevOps Engineer do?">
                    <h4>DevOps Engineer</h4>
                    <p>Combines your programming and systems knowledge</p>
                </div>
                
                <h3 class="category-title">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <line x1="12" y1="20" x2="12" y2="10"></line>
                        <line x1="18" y1="20" x2="18" y2="4"></line>
                        <line x1="6" y1="20" x2="6" y2="16"></line>
                    </svg>
                    Job Market Trends
                </h3>
                <div class="card" data-topic="What are current AI job market trends?">
                    <h4>AI Engineer Demand Rising</h4>
                    <p>37% increase in job postings this year</p>
                </div>
                <div class="card" data-topic="Remote work opportunities in tech">
                    <h4>Remote Work Opportunities</h4>
                    <p>Tech companies hiring globally</p>
                </div>
                <div class="card" data-topic="Emerging roles in tech">
                    <h4>Emerging Tech Roles</h4>
                    <p>Quantum computing and blockchain specialists</p>
                </div>
            </div>
            
            <!-- Chat History Tab Content -->
            <div class="sidebar-content" id="history">
                <div class="search-box">
                    <input type="text" class="search-input" placeholder="Search chat history...">
                </div>
                
                <h3 class="category-title">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <polyline points="22 12 16 12 14 15 10 15 8 12 2 12"></polyline>
                        <path d="M5.45 5.11L2 12v6a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-6l-3.45-6.89A2 2 0 0 0 16.76 4H7.24a2 2 0 0 0-1.79 1.11z"></path>
                    </svg>
                    Recent Conversations
                </h3>
                <div id="recent-sessions">
                    <div class="empty-state">
                        <p>No saved conversations yet. Start chatting and your sessions will appear here.</p>
                    </div>
                </div>
                
                <h3 class="category-title">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                        <polyline points="14 2 14 8 20 8"></polyline>
                        <line x1="16" y1="13" x2="8" y2="13"></line>
                        <line x1="16" y1="17" x2="8" y2="17"></line>
                        <polyline points="10 9 9 9 8 9"></polyline>
                    </svg>
                    Saved Sessions
                </h3>
                <div id="saved-sessions">
                    <div class="empty-state">
                        <p>No saved sessions yet. Save interesting conversations for future reference.</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="chat-main">
            <div class="chat-header">
                <div class="chat-title">
                    <img src="../Sources/chatbot.svg" alt="Boboto logo">
                    <h2>Boboto Academic & Career Assistant</h2>
                </div>
                <div class="chat-actions">
                    <button aria-label="Start new chat">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <line x1="12" y1="5" x2="12" y2="19"></line>
                            <line x1="5" y1="12" x2="19" y2="12"></line>
                        </svg>
                    </button>
                    <button aria-label="Save conversation">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path>
                            <polyline points="17 21 17 13 7 13 7 21"></polyline>
                            <polyline points="7 3 7 8 15 8"></polyline>
                        </svg>
                    </button>
                    <button aria-label="Settings" id="chat-settings-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="12" cy="12" r="3"></circle>
                            <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
                        </svg>
                    </button>
                </div>
            </div>
            
            <div class="chat-messages">
                
                <div class="welcome-message">
                    <h2>Welcome to Boboto Assistant</h2>
                    <p>I'm your academic and career AI assistant. Ask me anything about your studies, career goals, or get personalized recommendations based on your skills and interests. I can help you create study plans, explore career paths, and develop the skills needed to succeed in tech.</p>
                    
                    <div class="suggested-topics">
                        <div class="topic-chip">Create a study plan</div>
                        <div class="topic-chip">Explore ML career paths</div>
                        <div class="topic-chip">Assess my cloud skills</div>
                        <div class="topic-chip">Prepare for interviews</div>
                        <div class="topic-chip">Find learning resources</div>
                        <div class="topic-chip">Build a portfolio</div>
                    </div>
                </div>
            </div>
            
            <div class="chat-input-container">
                <textarea class="chat-input" placeholder="Ask me about your academic or career questions..." rows="1"></textarea>
                <div class="input-actions">
                    <button aria-label="Attach file" id="attachment-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M21.44 11.05l-9.19 9.19a6 6 0 0 1-8.49-8.49l9.19-9.19a4 4 0 0 1 5.66 5.66l-9.2 9.19a2 2 0 0 1-2.83-2.83l8.49-8.48"></path>
                        </svg>
                    </button>
                    <button class="send-btn" aria-label="Send message">
                        <span>Send</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <line x1="22" y1="2" x2="11" y2="13"></line>
                            <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Settings Modal -->
    <div id="settings-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Chat Settings</h3>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="settings-section">
                    <h4>OpenAI Configuration</h4>
                    <div class="form-group">
                        <label for="openai-model">Model</label>
                        <select id="openai-model">
                            <option value="gpt-4-turbo">GPT-4 Turbo (Recommended)</option>
                            <option value="gpt-3.5-turbo">GPT-3.5 Turbo (Faster)</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="openai-temperature">Response Creativity (0.0 - 1.0)</label>
                        <input type="range" id="openai-temperature" min="0" max="1" step="0.1" value="0.7">
                        <div class="range-labels">
                            <span>Precise</span>
                            <span id="temperature-value">0.7</span>
                            <span>Creative</span>
                        </div>
                    </div>
                </div>
                <div class="settings-section">
                    <h4>Display Settings</h4>
                    <div class="form-group">
                        <label for="font-size">Font Size</label>
                        <select id="font-size">
                            <option value="small">Small</option>
                            <option value="medium" selected>Medium</option>
                            <option value="large">Large</option>
                        </select>
                    </div>
                    <div class="form-group checkbox-group">
                        <input type="checkbox" id="show-timestamps" checked>
                        <label for="show-timestamps">Show message timestamps</label>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button id="save-settings" class="btn btn-primary">Save Settings</button>
                <button id="reset-settings" class="btn btn-secondary">Reset to Default</button>
            </div>
        </div>
    </div>


    <script src="../JS/serverConfig.js"></script>
    <script src="../JS/types.js"></script>
    <script src="../JS/api.js"></script>
    <script src="../JS/auth.js"></script>
    <script src="../JS/chat.js"></script>
    <script src="../JS/career.js"></script>
    <script src="../JS/debug.js"></script>
    <script>
        // Initialize modals
        const settingsModal = document.getElementById('settings-modal');
        const settingsBtn = document.getElementById('chat-settings-btn');
        const closeModalBtns = document.querySelectorAll('.close-modal');
        
        // Show settings modal
        if (settingsBtn) {
            settingsBtn.addEventListener('click', () => {
                if (settingsModal) {
                    settingsModal.style.display = 'block';
                    loadSettings();
                }
            });
        }
        
        // Close modals when clicking the close button
        closeModalBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                const modal = btn.closest('.modal');
                if (modal) {
                    modal.style.display = 'none';
                }
            });
        });
        
        // Close modals when clicking outside
        window.addEventListener('click', (event) => {
            if (event.target.classList.contains('modal')) {
                event.target.style.display = 'none';
            }
        });
        
        // Settings functionality
        const temperatureSlider = document.getElementById('openai-temperature');
        const temperatureValue = document.getElementById('temperature-value');
        const saveSettingsBtn = document.getElementById('save-settings');
        const resetSettingsBtn = document.getElementById('reset-settings');
        
        // Update temperature display
        if (temperatureSlider && temperatureValue) {
            temperatureSlider.addEventListener('input', () => {
                temperatureValue.textContent = temperatureSlider.value;
            });
        }
        
        // Load settings
        function loadSettings() {
            const modelSelect = document.getElementById('openai-model');
            const tempSlider = document.getElementById('openai-temperature');
            const fontSizeSelect = document.getElementById('font-size');
            const timestampCheckbox = document.getElementById('show-timestamps');
            
            // Load OpenAI settings if available
            try {
                const openaiConfig = API.OpenAI.getConfig();
                if (modelSelect && openaiConfig.model) {
                    modelSelect.value = openaiConfig.model;
                }
                if (tempSlider && openaiConfig.temperature) {
                    tempSlider.value = openaiConfig.temperature;
                    if (temperatureValue) {
                        temperatureValue.textContent = openaiConfig.temperature;
                    }
                }
            } catch (error) {
                console.error('Error loading OpenAI settings:', error);
            }
            
            // Load display settings
            const fontSize = localStorage.getItem('chat_font_size') || 'medium';
            const showTimestamps = localStorage.getItem('show_timestamps') !== 'false';
            
            if (fontSizeSelect) {
                fontSizeSelect.value = fontSize;
            }
            if (timestampCheckbox) {
                timestampCheckbox.checked = showTimestamps;
            }
            
            // Apply font size
            document.documentElement.setAttribute('data-font-size', fontSize);
        }
        
        // Save settings
        if (saveSettingsBtn) {
            saveSettingsBtn.addEventListener('click', () => {
                const modelSelect = document.getElementById('openai-model');
                const tempSlider = document.getElementById('openai-temperature');
                const fontSizeSelect = document.getElementById('font-size');
                const timestampCheckbox = document.getElementById('show-timestamps');
                
                // Save OpenAI settings
                try {
                    API.OpenAI.updateConfig({
                        model: modelSelect ? modelSelect.value : undefined,
                        temperature: tempSlider ? parseFloat(tempSlider.value) : undefined
                    });
                } catch (error) {
                    console.error('Error saving OpenAI settings:', error);
                }
                
                // Save display settings
                if (fontSizeSelect) {
                    localStorage.setItem('chat_font_size', fontSizeSelect.value);
                    document.documentElement.setAttribute('data-font-size', fontSizeSelect.value);
                }
                if (timestampCheckbox) {
                    localStorage.setItem('show_timestamps', timestampCheckbox.checked.toString());
                    
                    // Update existing timestamps
                    const timestamps = document.querySelectorAll('.message-timestamp');
                    timestamps.forEach(ts => {
                        ts.style.display = timestampCheckbox.checked ? 'block' : 'none';
                    });
                }
                
                // Close modal
                if (settingsModal) {
                    settingsModal.style.display = 'none';
                }
                
                showNotification('Settings saved successfully', 'success');
            });
        }
        
        // Reset settings
        if (resetSettingsBtn) {
            resetSettingsBtn.addEventListener('click', () => {
                // Reset to default values
                const modelSelect = document.getElementById('openai-model');
                const tempSlider = document.getElementById('openai-temperature');
                const fontSizeSelect = document.getElementById('font-size');
                const timestampCheckbox = document.getElementById('show-timestamps');
                
                if (modelSelect) modelSelect.value = 'gpt-4-turbo';
                if (tempSlider) {
                    tempSlider.value = 0.7;
                    if (temperatureValue) {
                        temperatureValue.textContent = '0.7';
                    }
                }
                if (fontSizeSelect) fontSizeSelect.value = 'medium';
                if (timestampCheckbox) timestampCheckbox.checked = true;
                
                showNotification('Settings reset to default', 'info');
            });
        }
        
        // Topic card click handlers
        document.querySelectorAll('.card[data-topic]').forEach(card => {
            card.addEventListener('click', () => {
                const chatInput = document.querySelector('.chat-input');
                if (chatInput) {
                    chatInput.value = card.getAttribute('data-topic');
                    chatInput.focus();
                    // Trigger resize
                    const event = new Event('input', { bubbles: true });
                    chatInput.dispatchEvent(event);
                }
            });
        });
        
        // Apply initial settings
        document.addEventListener('DOMContentLoaded', () => {
            const fontSize = localStorage.getItem('chat_font_size') || 'medium';
            document.documentElement.setAttribute('data-font-size', fontSize);
        });
    </script>
</body>
</html>