<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Goals - Boboto Academic & Career Guidance</title>
    <link rel="stylesheet" href="../CSS/bobotoCareer.css">
    
</head>
<body>
    <header class="site-header">
        <nav class="main-nav">
            <div class="nav-branding">
                <a href="../bobotoMain.html" rel="home" aria-label="Boboto homepage">
                    <h1 class="site-logo">Boboto</h1>
                </a>
            </div>
            
            <button class="menu-toggle" aria-expanded="false" aria-controls="primary-menu" aria-label="Toggle navigation menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
            
            <div class="nav-menu" id="primary-menu">
                <ul class="menu-items">
                    <li><a href="bobotoProfile.html">My Profile</a></li>
                    <li><a href="bobotoChat.html">Chat Assistant</a></li>
                    <li><a href="bobotoSettings.html">Settings</a></li>
                    <li><a href="bobotoHelp.html">Help Center</a></li>
                </ul>
                <div class="auth-buttons">
                    <a href="bobotoLogin.html" class="btn btn-login">Log In</a>
                    <a href="bobotoSignup.html" class="btn btn-signup active">Sign Up</a>
                </div>
            </div>
        </nav>
    </header>


    <div class="container">
        <div class="dashboard">
            <aside class="sidebar">
                <div class="user-profile">
                    <div class="profile-picture">
                        <img src="../Sources/resumepic.jpeg" alt="Profile Picture">
                    </div>
                    <h3 class="user-name">Anactacia Lomtazde</h3>
                    <p class="user-details">Computer Science Student</p>
                </div>
                <nav class="sidebar-nav">
                    <ul>
                        <li><a href="bobotoProfile.html"><span class="nav-icon">📊</span> Dashboard</a></li>
                        <li><a href="bobotoPersonal.html"><span class="nav-icon">👤</span> Personal Info</a></li>
                        <li><a href="bobotoLearning.html"><span class="nav-icon">📚</span> Learning Preferences</a></li>
                        <li><a href="bobotoCareer.html" class="active"><span class="nav-icon">🚀</span> Career Goals</a></li>
                        <li><a href="bobotoChatHistory.html"><span class="nav-icon">📝</span> Chat History</a></li>
                        <li><a href="bobotoSkill.html"><span class="nav-icon">💪</span> Skills Assessment</a></li>
                        <li><a href="bobotoAcademic.html"><span class="nav-icon">🎓</span> Academic Dashboard</a></li>
                    </ul>
                </nav>
            </aside>

            <main class="content">
                <h1 class="page-title">Career Goals</h1>
                <p class="page-description">Define your career aspirations and track your progress toward achieving them. Our AI assistant will provide personalized guidance based on your goals and current job market trends.</p>

                <div class="notification-area" id="notificationArea"></div>

                <div class="tabs">
                    <div class="tab-header">
                        <button class="tab-btn active" data-tab="career-path">Career Path</button>
                        <button class="tab-btn" data-tab="skills-development">Skills Development</button>
                        <button class="tab-btn" data-tab="career-suggestions">Career Dashboard</button>
                    </div>
                    <div class="tab-content">
                        <!-- Career Path Tab -->
                        <div class="tab-pane active" id="career-path">
                            <div class="card">
                                <div class="card-header">
                                    <h3 class="card-title">Career Milestones</h3>
                                    <div class="card-icon">🛣️</div>
                                </div>
                                <div class="card-content">
                                    <p>Define your short-term and long-term career objectives.</p>
                                    
                                    <div class="milestone">
                                        <div class="milestone-dot"></div>
                                        <div class="milestone-time">Short-term (0-1 year)</div>
                                        <div class="milestone-content">
                                            <h4>Entry-level Software Engineering Position</h4>
                                            <form id="shortTermGoalForm">
                                                <div class="form-group">
                                                    <label for="shortTermGoal" class="form-label">Goal Description</label>
                                                    <select id="shortTermGoal" class="form-control">
                                                        <option value="softwareEngineer" selected>Secure an entry-level software engineering job</option>
                                                        <option value="webDev">Become a web developer</option>
                                                        <option value="aiEngineer">Work in AI research</option>
                                                        <option value="dataScientist">Become a data scientist</option>
                                                    </select>
                                                </div>
                                                <div class="form-group">
                                                    <label for="shortTermTarget" class="form-label">Target Date</label>
                                                    <input type="month" id="shortTermTarget" class="form-control" value="2026-05">
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    
                                    <div class="milestone">
                                        <div class="milestone-dot"></div>
                                        <div class="milestone-time">Mid-term (1-3 years)</div>
                                        <div class="milestone-content">
                                            <h4>Specialized Developer</h4>
                                            <form id="midTermGoalForm">
                                                <div class="form-group">
                                                    <label for="midTermGoal" class="form-label">Goal Description</label>
                                                    <select id="midTermGoal" class="form-control">
                                                        <option value="seniorDev">Become a mid-level developer</option>
                                                        <option value="aiSpecialist" selected>Specialize in AI development</option>
                                                        <option value="fullstack">Master full-stack development</option>
                                                        <option value="cloudExpert">Become a cloud computing expert</option>
                                                    </select>
                                                </div>
                                                <div class="form-group">
                                                    <label for="midTermTarget" class="form-label">Target Date</label>
                                                    <input type="month" id="midTermTarget" class="form-control" value="2028-12">
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    
                                    <div class="milestone">
                                        <div class="milestone-dot"></div>
                                        <div class="milestone-time">Long-term (3-5+ years)</div>
                                        <div class="milestone-content">
                                            <h4>Senior AI Engineer</h4>
                                            <form id="longTermGoalForm">
                                                <div class="form-group">
                                                    <label for="longTermGoal" class="form-label">Goal Description</label>
                                                    <select id="longTermGoal" class="form-control">
                                                        <option value="seniorAiEngineer" selected>Become a senior AI engineer</option>
                                                        <option value="leadSoftwareEngineer">Become a lead software engineer</option>
                                                        <option value="techLead">Become a tech lead</option>
                                                        <option value="cto">Become a CTO</option>
                                                    </select>
                                                </div>
                                                <div class="form-group">
                                                    <label for="longTermTarget" class="form-label">Target Date</label>
                                                    <input type="month" id="longTermTarget" class="form-control" value="2030-12">
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="card" style="margin-top: 2rem;">
                                <div class="card-header">
                                    <h3 class="card-title">Industry Focus</h3>
                                    <div class="card-icon">🏢</div>
                                </div>
                                <div class="card-content">
                                    <p>Select industries you're most interested in working in.</p>
                                    
                                    <div class="form-grid">
                                        <div class="form-group">
                                            <label for="primaryIndustry" class="form-label">Primary Industry</label>
                                            <select id="primaryIndustry" class="form-control">
                                                <option value="tech" selected>Technology</option>
                                                <option value="healthcare">Healthcare</option>
                                                <option value="finance">Finance</option>
                                                <option value="education">Education</option>
                                                <option value="entertainment">Entertainment</option>
                                                <option value="ecommerce">E-commerce</option>
                                                <option value="manufacturing">Manufacturing</option>
                                                <option value="energy">Energy</option>
                                            </select>
                                        </div>
                                        
                                        <div class="form-group">
                                            <label for="secondaryIndustry" class="form-label">Secondary Industry</label>
                                            <select id="secondaryIndustry" class="form-control">
                                                <option value="none">None</option>
                                                <option value="tech">Technology</option>
                                                <option value="healthcare" selected>Healthcare</option>
                                                <option value="finance">Finance</option>
                                                <option value="education">Education</option>
                                                <option value="entertainment">Entertainment</option>
                                                <option value="ecommerce">E-commerce</option>
                                                <option value="manufacturing">Manufacturing</option>
                                                <option value="energy">Energy</option>
                                            </select>
                                        </div>
                                        
                                        <div class="form-group">
                                            <label for="companySize" class="form-label">Preferred Company Size</label>
                                            <select id="companySize" class="form-control">
                                                <option value="startup">Startup (1-50 employees)</option>
                                                <option value="small" selected>Small (51-200 employees)</option>
                                                <option value="medium">Medium (201-1000 employees)</option>
                                                <option value="large">Large (1000+ employees)</option>
                                                <option value="enterprise">Enterprise (10,000+ employees)</option>
                                                <option value="any">No preference</option>
                                            </select>
                                        </div>
                                        
                                        <div class="form-group">
                                            <label for="workEnvironment" class="form-label">Preferred Work Environment</label>
                                            <select id="workEnvironment" class="form-control">
                                                <option value="remote" selected>Fully Remote</option>
                                                <option value="hybrid">Hybrid</option>
                                                <option value="office">In-office</option>
                                                <option value="any">No preference</option>
                                            </select>
                                        </div>
                                    </div>
                                    
                                    <div class="form-group" style="margin-top: 1.5rem;">
                                        <label for="dreamCompanies" class="form-label">Dream Companies (Optional)</label>
                                        <textarea id="dreamCompanies" class="form-control" rows="2" placeholder="List companies you'd love to work for...">Google, OpenAI, Microsoft</textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Skills Development Tab -->
                        <div class="tab-pane" id="skills-development">
                            <div class="card">
                                <div class="card-header">
                                    <h3 class="card-title">Technical Skills</h3>
                                    <div class="card-icon">💻</div>
                                </div>
                                <div class="card-content">
                                    <p>Select skills you want to develop or improve to reach your career goals.</p>
                                    
                                    <div class="skills-grid">
                                        <div class="skill-item selected" onclick="toggleSkill(this)">
                                            <div class="skill-icon">🧠</div>
                                            <div class="skill-name">Machine Learning</div>
                                            <div class="skill-level" style="width: 65%;"></div>
                                        </div>
                                        
                                        <div class="skill-item selected" onclick="toggleSkill(this)">
                                            <div class="skill-icon">📊</div>
                                            <div class="skill-name">Data Structures</div>
                                            <div class="skill-level" style="width: 78%;"></div>
                                        </div>
                                        
                                        <div class="skill-item selected" onclick="toggleSkill(this)">
                                            <div class="skill-icon">☁️</div>
                                            <div class="skill-name">Cloud Computing</div>
                                            <div class="skill-level" style="width: 42%;"></div>
                                        </div>
                                        
                                        <div class="skill-item" onclick="toggleSkill(this)">
                                            <div class="skill-icon">🔐</div>
                                            <div class="skill-name">Cybersecurity</div>
                                            <div class="skill-level" style="width: 30%;"></div>
                                        </div>
                                        
                                        <div class="skill-item" onclick="toggleSkill(this)">
                                            <div class="skill-icon">📱</div>
                                            <div class="skill-name">Mobile Dev</div>
                                            <div class="skill-level" style="width: 25%;"></div>
                                        </div>
                                        
                                        <div class="skill-item" onclick="toggleSkill(this)">
                                            <div class="skill-icon">🌐</div>
                                            <div class="skill-name">Web Dev</div>
                                            <div class="skill-level" style="width: 85%;"></div>
                                        </div>
                                        
                                        <div class="skill-item" onclick="toggleSkill(this)">
                                            <div class="skill-icon">🗄️</div>
                                            <div class="skill-name">Databases</div>
                                            <div class="skill-level" style="width: 60%;"></div>
                                        </div>
                                        
                                        <div class="skill-item" onclick="toggleSkill(this)">
                                            <div class="skill-icon">🔄</div>
                                            <div class="skill-name">DevOps</div>
                                            <div class="skill-level" style="width: 35%;"></div>
                                        </div>
                                    </div>
                                    
                                    <div class="form-group" style="margin-top: 1rem;">
                                        <label for="otherTechnicalSkills" class="form-label">Other Technical Skills</label>
                                        <input type="text" id="otherTechnicalSkills" class="form-control" placeholder="Add other technical skills you want to develop...">
                                    </div>
                                </div>
                            </div>
                            
                            <div class="card" style="margin-top: 2rem;">
                                <div class="card-header">
                                    <h3 class="card-title">Soft Skills</h3>
                                    <div class="card-icon">🤝</div>
                                </div>
                                <div class="card-content">
                                    <p>Drag and drop to prioritize soft skills you want to develop.</p>
                                    
                                    <div class="drag-container" id="softSkillsPriority" ondragover="allowDrop(event)" ondrop="drop(event)">
                                        <div class="draggable-item" draggable="true" ondragstart="drag(event)" id="softSkill1">
                                            <div class="skill-priority">1. Leadership</div>
                                        </div>
                                        <div class="draggable-item" draggable="true" ondragstart="drag(event)" id="softSkill2">
                                            <div class="skill-priority">2. Communication</div>
                                        </div>
                                        <div class="draggable-item" draggable="true" ondragstart="drag(event)" id="softSkill3">
                                            <div class="skill-priority">3. Problem Solving</div>
                                        </div>
                                        <div class="draggable-item" draggable="true" ondragstart="drag(event)" id="softSkill4">
                                            <div class="skill-priority">4. Teamwork</div>
                                        </div>
                                        <div class="draggable-item" draggable="true" ondragstart="drag(event)" id="softSkill5">
                                            <div class="skill-priority">5. Time Management</div>
                                        </div>
                                    </div>
                                    
                                    <div class="form-group" style="margin-top: 1rem;">
                                        <label for="otherSoftSkills" class="form-label">Other Soft Skills</label>
                                        <input type="text" id="otherSoftSkills" class="form-control" placeholder="Add other soft skills you want to develop...">
                                    </div>
                                </div>
                            </div>
                            
                            <div class="card" style="margin-top: 2rem;">
                                <div class="card-header">
                                    <h3 class="card-title">Learning Plan</h3>
                                    <div class="card-icon">📚</div>
                                </div>
                                <div class="card-content">
                                    <p>Set your skill development goals and timeline.</p>
                                    
                                    <div class="form-grid">
                                        <div class="form-group">
                                            <label for="primarySkillFocus" class="form-label">Primary Skill Focus</label>
                                            <select id="primarySkillFocus" class="form-control">
                                                <option value="machineLearning" selected>Machine Learning</option>
                                                <option value="cloudComputing">Cloud Computing</option>
                                                <option value="dataStructures">Data Structures</option>
                                                <option value="webDevelopment">Web Development</option>
                                            </select>
                                        </div>
                                        
                                        <div class="form-group">
                                            <label for="learningTimeCommitment" class="form-label">Weekly Time Commitment</label>
                                            <select id="learningTimeCommitment" class="form-control">
                                                <option value="1-5">1-5 hours</option>
                                                <option value="5-10" selected>5-10 hours</option>
                                                <option value="10-15">10-15 hours</option>
                                                <option value="15+">15+ hours</option>
                                            </select>
                                        </div>
                                        
                                        <div class="form-group">
                                            <label for="certificationGoals" class="form-label">Certification Goals</label>
                                            <select id="certificationGoals" class="form-control">
                                                <option value="none">None planned</option>
                                                <option value="aws" selected>AWS Certified Machine Learning</option>
                                                <option value="azure">Azure AI Engineer</option>
                                                <option value="google">Google Professional ML Engineer</option>
                                                <option value="tensorflow">TensorFlow Developer Certificate</option>
                                            </select>
                                        </div>
                                        
                                        <div class="form-group">
                                            <label for="certificationTimeline" class="form-label">Certification Timeline</label>
                                            <input type="month" id="certificationTimeline" class="form-control" value="2026-06">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="career-suggestions">
                            <iframe src="careerdahb.html" width="100%" height="1000px" style="border: none;"></iframe>

                        </div>

              
                <div class="action-buttons">
                    <button class="btn btn-primary" onclick="saveCareerGoals()">Save Changes</button>
                    <button class="btn btn-outline" onclick="resetForm()">Reset</button>
                </div>
            </main>
        </div>
    </div>
    <script src="../JS/serverConfig.js"></script>
    <script src="../JS/types.js"></script>
    <script src="../JS/api.js"></script>    
    <script src="../JS/auth.js"></script>
    <script src="../JS/profileSync.js"></script>
    <script src="../JS/career.js"></script>
    <script src="../JS/careerDashboard.js"></script>
    <script src="../JS/debug.js"></script>
    
    <script>
        // Tab switching functionality
        function switchTab(tabId) {
            // Hide all tab panes
            document.querySelectorAll('.tab-pane').forEach(pane => {
                pane.classList.remove('active');
            });
            
            // Deactivate all tab buttons
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            
            // Activate selected tab
            document.getElementById(tabId).classList.add('active');
            document.querySelector(`[data-tab="${tabId}"]`).classList.add('active');
        }
        
        // Add event listeners to tab buttons
        document.querySelectorAll('.tab-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                switchTab(btn.getAttribute('data-tab'));
            });
        });
        
        // Toggle skill selection
        function toggleSkill(skillItem) {
            skillItem.classList.toggle('selected');
        }
        
        // Drag and drop functionality for soft skills
        function allowDrop(ev) {
            ev.preventDefault();
            ev.currentTarget.classList.add('dragover');
        }
        
        function drag(ev) {
            ev.dataTransfer.setData("text", ev.target.id);
        }
        
        function drop(ev) {
            ev.preventDefault();
            ev.currentTarget.classList.remove('dragover');
            
            const data = ev.dataTransfer.getData("text");
            const draggedElement = document.getElementById(data);
            const container = ev.currentTarget;
            
            // Get the position where the element was dropped
            const mouseY = ev.clientY;
            const children = Array.from(container.children);
            
            let insertAfter = null;
            
            // Find the element to insert after
            for (let i = 0; i < children.length; i++) {
                const child = children[i];
                const rect = child.getBoundingClientRect();
                const childMiddle = rect.top + rect.height / 2;
                
                if (mouseY < childMiddle) {
                    insertAfter = child.previousElementSibling;
                    break;
                } else {
                    insertAfter = child;
                }
            }
            
            if (insertAfter === null) {
                container.prepend(draggedElement);
            } else {
                insertAfter.after(draggedElement);
            }
            
            // Update skill priorities
            updateSkillPriorities();
        }
        
        function updateSkillPriorities() {
            const container = document.getElementById('softSkillsPriority');
            const items = container.querySelectorAll('.draggable-item');
            
            items.forEach((item, index) => {
                const priorityDiv = item.querySelector('.skill-priority');
                const skillText = priorityDiv.textContent.split('. ')[1];
                priorityDiv.textContent = `${index + 1}. ${skillText}`;
            });
        }
        
        // Toggle user menu dropdown
        function toggleUserMenu() {
            const dropdown = document.getElementById('userMenuDropdown');
            dropdown.classList.toggle('active');
        }
        
        // Save career goals data
        function saveCareerGoals() {
            // Here you would implement saving data to backend
            // For now, we'll just show a notification
            const notification = document.createElement('div');
            notification.className = 'notification success';
            notification.innerHTML = '<span class="close-btn" onclick="this.parentElement.remove();">&times;</span>Career goals updated successfully!';
            
            document.getElementById('notificationArea').appendChild(notification);
            
            // Auto remove notification after 5 seconds
            setTimeout(() => {
                notification.remove();
            }, 5000);
        }
        
        // Reset form fields
        function resetForm() {
            // Ask for confirmation
            if (confirm('Are you sure you want to reset all fields to their default values?')) {
                // Reset form fields to their default values
                document.querySelectorAll('form').forEach(form => form.reset());
                
                // Reset skill selections
                document.querySelectorAll('.skill-item.selected').forEach(skill => {
                    skill.classList.remove('selected');
                });
                
                // Reset soft skills order
                // This would require more complex implementation in a real application
                
                // Show notification
                const notification = document.createElement('div');
                notification.className = 'notification info';
                notification.innerHTML = '<span class="close-btn" onclick="this.parentElement.remove();">&times;</span>All fields have been reset to default values.';
                
                document.getElementById('notificationArea').appendChild(notification);
                
                // Auto remove notification after 5 seconds
                setTimeout(() => {
                    notification.remove();
                }, 5000);
            }
        }
        
        // Document ready event listener
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize any necessary components
            // For example, we could add event listeners to form fields for validation
            
            // Example: Add event listeners to monitor changes
            document.querySelectorAll('select, input, textarea').forEach(el => {
                el.addEventListener('change', () => {
                    // You could implement auto-save functionality here
                    console.log('Form field changed:', el.id);
                });
            });
        });
    </script>
</body>
</html>