<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Dashboard - Real API Integration Demo</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .loading-spinner {
            border: 3px solid #f3f4f6;
            border-top: 3px solid #3b82f6;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .skill-tag {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.875rem;
            font-weight: 500;
        }
        
        .tab-active {
            border-bottom: 2px solid #3b82f6;
            color: #3b82f6;
            background-color: #eff6ff;
        }
        
        .tab-inactive {
            color: #6b7280;
            border-bottom: 2px solid transparent;
        }
        
        .tab-inactive:hover {
            color: #374151;
            background-color: #f3f4f6;
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-sm border-b border-gray-200">
        <div class="container mx-auto px-4 py-4">
            <div class="flex items-center justify-between">
                <h1 class="text-xl font-bold text-gray-900">Boboto Career Dashboard</h1>
                <div class="flex items-center space-x-4">
                    <span class="text-sm text-gray-600">API Status:</span>
                    <span id="api-status" class="text-sm font-medium text-yellow-600">Checking...</span>
                </div>
            </div>
        </div>
    </nav>

    <!-- User Profile Card (Mock Data) -->
    <div class="container mx-auto px-4 py-8">
        <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 mb-8">
            <div class="flex items-center justify-between">
                <div class="flex items-center">
                    <div class="h-12 w-12 rounded-full bg-blue-500 flex items-center justify-center mr-4">
                        <span class="text-white font-bold text-xl">AJ</span>
                    </div>
                    <div>
                        <h2 class="text-xl font-bold text-gray-900">bobi bobi</h2>
                        <p class="text-gray-600">Junior Developer • San Francisco, CA</p>
                        <p class="text-sm text-blue-600 font-medium">Goal: Senior Machine Learning Engineer</p>
                    </div>
                </div>
                <div class="text-right">
                    <p class="text-sm text-gray-500">Data Source</p>
                    <p class="font-semibold text-green-600">✓ Mock User Data</p>
                    <p class="font-semibold text-blue-600">📡 Real API Data</p>
                </div>
            </div>
            
            <div class="mt-4 grid grid-cols-1 md:grid-cols-3 gap-4">
                <div>
                    <p class="text-sm font-medium text-gray-500">Experience</p>
                    <p class="text-gray-900">2 years</p>
                </div>
                <div>
                    <p class="text-sm font-medium text-gray-500">Education</p>
                    <p class="text-gray-900">Computer Science Bachelor's</p>
                </div>
                <div>
                    <p class="text-sm font-medium text-gray-500">Skills</p>
                    <p class="text-gray-900">Python, JavaScript, ML</p>
                </div>
            </div>
        </div>

        <!-- API Connection Test -->
        <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 mb-8">
            <h2 class="text-lg font-semibold text-gray-900 mb-4">Real-Time API Status</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                <div class="bg-gray-50 p-4 rounded-lg">
                    <h3 class="font-medium text-gray-900">Career Suggestions</h3>
                    <p id="career-suggestions-status" class="text-sm text-yellow-600">Testing...</p>
                    <button onclick="testCareerSuggestions()" class="mt-2 px-3 py-1 bg-blue-500 text-white text-xs rounded hover:bg-blue-600">
                        Test API
                    </button>
                </div>
                <div class="bg-gray-50 p-4 rounded-lg">
                    <h3 class="font-medium text-gray-900">Job Recommendations</h3>
                    <p id="job-recommendations-status" class="text-sm text-yellow-600">Testing...</p>
                    <button onclick="testJobRecommendations()" class="mt-2 px-3 py-1 bg-blue-500 text-white text-xs rounded hover:bg-blue-600">
                        Test API
                    </button>
                </div>
                <div class="bg-gray-50 p-4 rounded-lg">
                    <h3 class="font-medium text-gray-900">Market Trends</h3>
                    <p id="market-trends-status" class="text-sm text-yellow-600">Testing...</p>
                    <button onclick="testMarketTrends()" class="mt-2 px-3 py-1 bg-blue-500 text-white text-xs rounded hover:bg-blue-600">
                        Test API
                    </button>
                </div>
                <div class="bg-gray-50 p-4 rounded-lg">
                    <h3 class="font-medium text-gray-900">Skill Gap Analysis</h3>
                    <p id="skill-gap-status" class="text-sm text-yellow-600">Testing...</p>
                    <button onclick="testSkillGap()" class="mt-2 px-3 py-1 bg-blue-500 text-white text-xs rounded hover:bg-blue-600">
                        Test API
                    </button>
                </div>
            </div>
            <div class="mt-4 text-center">
                <button onclick="testAllAPIs()" class="px-6 py-2 bg-green-600 text-white rounded hover:bg-green-700">
                    Test All APIs
                </button>
            </div>
        </div>

        <!-- Tab Navigation -->
        <div class="bg-white rounded-lg shadow-sm border border-gray-200 mb-8">
            <nav class="flex space-x-1 p-1">
                <button onclick="showTab('overview')" id="tab-overview" class="flex-1 py-2 px-4 rounded-md transition duration-200 tab-active">
                    Dashboard Overview
                </button>
                <button onclick="showTab('career-suggestions')" id="tab-career-suggestions" class="flex-1 py-2 px-4 rounded-md transition duration-200 tab-inactive">
                    Career Suggestions
                </button>
                <button onclick="showTab('job-recommendations')" id="tab-job-recommendations" class="flex-1 py-2 px-4 rounded-md transition duration-200 tab-inactive">
                    Job Matches
                </button>
                <button onclick="showTab('market-trends')" id="tab-market-trends" class="flex-1 py-2 px-4 rounded-md transition duration-200 tab-inactive">
                    Market Trends
                </button>
                <button onclick="showTab('skill-analysis')" id="tab-skill-analysis" class="flex-1 py-2 px-4 rounded-md transition duration-200 tab-inactive">
                    Skill Gap
                </button>
            </nav>
        </div>

        <!-- Tab Content -->
        <!-- Overview Tab -->
        <div id="content-overview" class="tab-content">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                <!-- Current Skills Overview -->
                <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
                    <h2 class="text-xl font-semibold text-gray-900 mb-4">Your Skills (Mock Data)</h2>
                    <div class="space-y-4">
                        <div class="skill-item">
                            <div class="flex justify-between items-center mb-2">
                                <span class="font-medium">Python</span>
                                <span class="text-sm text-gray-600">Advanced (85%)</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-2">
                                <div class="bg-blue-600 h-2 rounded-full" style="width: 85%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="flex justify-between items-center mb-2">
                                <span class="font-medium">Machine Learning</span>
                                <span class="text-sm text-gray-600">Intermediate (60%)</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-2">
                                <div class="bg-yellow-500 h-2 rounded-full" style="width: 60%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="flex justify-between items-center mb-2">
                                <span class="font-medium">JavaScript</span>
                                <span class="text-sm text-gray-600">Intermediate (70%)</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-2">
                                <div class="bg-green-500 h-2 rounded-full" style="width: 70%"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- API Data Preview -->
                <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
                    <h2 class="text-xl font-semibold text-gray-900 mb-4">Live API Data Preview</h2>
                    <div id="api-data-preview" class="text-gray-600">
                        <p>Click "Test All APIs" to see real-time data from your backend...</p>
                    </div>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="mt-8 grid grid-cols-1 md:grid-cols-3 gap-6">
                <div class="bg-gradient-to-r from-blue-500 to-blue-600 rounded-lg p-6 text-white cursor-pointer hover:from-blue-600 hover:to-blue-700 transition" onclick="showTab('career-suggestions')">
                    <h3 class="text-lg font-semibold mb-2">AI Career Guidance</h3>
                    <p class="text-sm opacity-90">Get personalized career path recommendations</p>
                </div>
                <div class="bg-gradient-to-r from-green-500 to-green-600 rounded-lg p-6 text-white cursor-pointer hover:from-green-600 hover:to-green-700 transition" onclick="showTab('job-recommendations')">
                    <h3 class="text-lg font-semibold mb-2">Smart Job Matching</h3>
                    <p class="text-sm opacity-90">Find jobs that match your skills and goals</p>
                </div>
                <div class="bg-gradient-to-r from-purple-500 to-purple-600 rounded-lg p-6 text-white cursor-pointer hover:from-purple-600 hover:to-purple-700 transition" onclick="showTab('skill-analysis')">
                    <h3 class="text-lg font-semibold mb-2">Skill Gap Analysis</h3>
                    <p class="text-sm opacity-90">Discover what skills you need to advance</p>
                </div>
            </div>
        </div>

        <!-- Career Suggestions Tab -->
        <div id="content-career-suggestions" class="tab-content hidden">
            <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
                <h2 class="text-2xl font-semibold text-gray-900 mb-4">Career Suggestions (Real API Data)</h2>
                <div id="career-suggestions-content">
                    <div class="flex items-center justify-center py-12">
                        <div class="loading-spinner"></div>
                        <span class="ml-3 text-gray-600">Loading career suggestions...</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Job Recommendations Tab -->
        <div id="content-job-recommendations" class="tab-content hidden">
            <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
                <h2 class="text-2xl font-semibold text-gray-900 mb-4">Job Recommendations (Real API Data)</h2>
                <div id="job-recommendations-content">
                    <div class="flex items-center justify-center py-12">
                        <div class="loading-spinner"></div>
                        <span class="ml-3 text-gray-600">Loading job recommendations...</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Market Trends Tab -->
        <div id="content-market-trends" class="tab-content hidden">
            <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
                <h2 class="text-2xl font-semibold text-gray-900 mb-4">Market Trends (Real API Data)</h2>
                <div id="market-trends-content">
                    <div class="flex items-center justify-center py-12">
                        <div class="loading-spinner"></div>
                        <span class="ml-3 text-gray-600">Loading market trends...</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Skill Gap Analysis Tab -->
        <div id="content-skill-analysis" class="tab-content hidden">
            <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
                <h2 class="text-2xl font-semibold text-gray-900 mb-4">Skill Gap Analysis (Real API Data)</h2>
                <div id="skill-analysis-content">
                    <div class="flex items-center justify-center py-12">
                        <div class="loading-spinner"></div>
                        <span class="ml-3 text-gray-600">Analyzing skill gaps...</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../JS/auth.js"></script>
    <script src="../JS/api.js"></script>
    <script>
        // Mock user data (always available)
        const mockUserProfile = {
            fullName: 'Alex Johnson',
            email: 'alex.johnson@email.com',
            major: 'Computer Science',
            academicLevel: 'Bachelor\'s',
            currentRole: 'Junior Developer',
            yearsExperience: 2,
            location: 'San Francisco, CA',
            careerGoals: {
                shortTermGoal: 'Senior Machine Learning Engineer',
                longTermGoal: 'VP of AI/Data Science',
                targetIndustry: 'Technology',
                locationPreference: 'Remote/Hybrid'
            },
            skills: [
                { name: 'Python', level: 'Advanced', percentage: 85 },
                { name: 'JavaScript', level: 'Intermediate', percentage: 70 },
                { name: 'Machine Learning', level: 'Intermediate', percentage: 60 },
                { name: 'TensorFlow', level: 'Beginner', percentage: 30 },
                { name: 'SQL', level: 'Advanced', percentage: 80 }
            ]
        };

        // API Service Configuration
        const API_BASE_URL = 'http://localhost:3000/api'; // Update with your actual API URL
        
        // Simple API request helper
        // Update your makeAPIRequest function in your HTML file to include authentication
// Replace the existing makeAPIRequest function with this enhanced version:

async function makeAPIRequest(endpoint, options = {}) {
    const url = `${API_BASE_URL}${endpoint}`;
    
    // Get the authentication token from localStorage
    const token = localStorage.getItem('auth_token');
    
    const config = {
        headers: {
            'Content-Type': 'application/json',
            // Add authentication token if it exists
            ...(token && { 'x-auth-token': token }),
            ...options.headers,
        },
        ...options,
    };

    try {
        console.log(`Making API request to: ${url}`);
        console.log('Headers:', config.headers); // Add this for debugging
        
        const response = await fetch(url, config);
        
        if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
        }
        
        const data = await response.json();
        console.log(`API response:`, data);
        return { success: true, data };
    } catch (error) {
        console.error(`API error for ${endpoint}:`, error);
        return { success: false, error: error.message };
    }
}
        // Tab switching functionality
        function showTab(tabName) {
            // Hide all tab contents
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.add('hidden');
            });

            // Reset all tab buttons
            document.querySelectorAll('nav button[id^="tab-"]').forEach(btn => {
                btn.classList.remove('tab-active');
                btn.classList.add('tab-inactive');
            });

            // Show selected tab content
            document.getElementById(`content-${tabName}`).classList.remove('hidden');

            // Activate selected tab button
            document.getElementById(`tab-${tabName}`).classList.add('tab-active');
            document.getElementById(`tab-${tabName}`).classList.remove('tab-inactive');

            // Load content for the tab
            loadTabContent(tabName);
        }

        // Load content for specific tabs
        async function loadTabContent(tab) {
            switch(tab) {
                case 'career-suggestions':
                    await loadCareerSuggestions();
                    break;
                case 'job-recommendations':
                    await loadJobRecommendations();
                    break;
                case 'market-trends':
                    await loadMarketTrends();
                    break;
                case 'skill-analysis':
                    await loadSkillAnalysis();
                    break;
            }
        }

        // API Testing Functions
        async function testCareerSuggestions() {
            const statusEl = document.getElementById('career-suggestions-status');
            statusEl.textContent = 'Testing...';
            statusEl.className = 'text-sm text-yellow-600';
            
            const result = await makeAPIRequest('/career/suggestions');
            
            if (result.success) {
                statusEl.textContent = '✓ Connected';
                statusEl.className = 'text-sm text-green-600';
            } else {
                statusEl.textContent = `✗ Error: ${result.error}`;
                statusEl.className = 'text-sm text-red-600';
            }
        }

        async function testJobRecommendations() {
            const statusEl = document.getElementById('job-recommendations-status');
            statusEl.textContent = 'Testing...';
            statusEl.className = 'text-sm text-yellow-600';
            
            const result = await makeAPIRequest('/career/jobs');
            
            if (result.success) {
                statusEl.textContent = '✓ Connected';
                statusEl.className = 'text-sm text-green-600';
            } else {
                statusEl.textContent = `✗ Error: ${result.error}`;
                statusEl.className = 'text-sm text-red-600';
            }
        }

        async function testMarketTrends() {
            const statusEl = document.getElementById('market-trends-status');
            statusEl.textContent = 'Testing...';
            statusEl.className = 'text-sm text-yellow-600';
            
            const result = await makeAPIRequest('/career/job-market');
            
            if (result.success) {
                statusEl.textContent = '✓ Connected';
                statusEl.className = 'text-sm text-green-600';
            } else {
                statusEl.textContent = `✗ Error: ${result.error}`;
                statusEl.className = 'text-sm text-red-600';
            }
        }

        async function testSkillGap() {
            const statusEl = document.getElementById('skill-gap-status');
            statusEl.textContent = 'Testing...';
            statusEl.className = 'text-sm text-yellow-600';
            
            const result = await makeAPIRequest('/career/skill-gap-analysis', {
                method: 'POST',
                body: JSON.stringify({ targetRole: 'Senior Machine Learning Engineer' })
            });
            
            if (result.success) {
                statusEl.textContent = '✓ Connected';
                statusEl.className = 'text-sm text-green-600';
            } else {
                statusEl.textContent = `✗ Error: ${result.error}`;
                statusEl.className = 'text-sm text-red-600';
            }
        }

        async function testAllAPIs() {
            document.getElementById('api-status').textContent = 'Testing...';
            document.getElementById('api-status').className = 'text-sm font-medium text-yellow-600';
            
            const tests = [
                testCareerSuggestions(),
                testJobRecommendations(),
                testMarketTrends(),
                testSkillGap()
            ];
            
            await Promise.all(tests);
            
            // Update overall status
            const allStatuses = [
                document.getElementById('career-suggestions-status').className.includes('green'),
                document.getElementById('job-recommendations-status').className.includes('green'),
                document.getElementById('market-trends-status').className.includes('green'),
                document.getElementById('skill-gap-status').className.includes('green')
            ];
            
            const anyConnected = allStatuses.some(status => status);
            const allConnected = allStatuses.every(status => status);
            
            if (allConnected) {
                document.getElementById('api-status').textContent = 'All Connected';
                document.getElementById('api-status').className = 'text-sm font-medium text-green-600';
            } else if (anyConnected) {
                document.getElementById('api-status').textContent = 'Partial Connection';
                document.getElementById('api-status').className = 'text-sm font-medium text-yellow-600';
            } else {
                document.getElementById('api-status').textContent = 'Disconnected';
                document.getElementById('api-status').className = 'text-sm font-medium text-red-600';
            }
            
            // Update API data preview
            updateAPIDataPreview();
        }

        function updateAPIDataPreview() {
            const preview = document.getElementById('api-data-preview');
            const statuses = {
                'Career Suggestions': document.getElementById('career-suggestions-status').className.includes('green'),
                'Job Recommendations': document.getElementById('job-recommendations-status').className.includes('green'),
                'Market Trends': document.getElementById('market-trends-status').className.includes('green'),
                'Skill Gap Analysis': document.getElementById('skill-gap-status').className.includes('green')
            };
            
            let html = '<div class="space-y-2">';
            html += '<h3 class="font-semibold text-gray-900">API Connection Status:</h3>';
            
            for (const [api, connected] of Object.entries(statuses)) {
                const icon = connected ? '✅' : '❌';
                const status = connected ? 'Connected' : 'Disconnected';
                html += `<div class="flex justify-between"><span>${api}:</span><span>${icon} ${status}</span></div>`;
            }
            
            html += '</div>';
            preview.innerHTML = html;
        }

        // Content loading functions
        async function loadCareerSuggestions() {
            const content = document.getElementById('career-suggestions-content');
            const result = await makeAPIRequest('/career/suggestions');
            
            if (result.success) {
                const suggestions = result.data.suggestions || result.data || [];
                displayCareerSuggestions(suggestions);
            } else {
                content.innerHTML = `
                    <div class="text-center py-12 text-red-600">
                        <p>Failed to load career suggestions: ${result.error}</p>
                        <button onclick="loadCareerSuggestions()" class="mt-4 px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600">
                            Retry
                        </button>
                    </div>
                `;
            }
        }

        function displayCareerSuggestions(suggestions) {
            const content = document.getElementById('career-suggestions-content');
            
            if (!suggestions || suggestions.length === 0) {
                content.innerHTML = '<div class="text-center py-12 text-gray-600">No career suggestions available.</div>';
                return;
            }
            
            let html = '<div class="grid grid-cols-1 md:grid-cols-2 gap-6">';
            
            suggestions.forEach(career => {
                const score = career.score || career.matchScore || 0;
                const scoreColor = score >= 80 ? 'text-green-600' : score >= 60 ? 'text-yellow-600' : 'text-red-600';
                
                html += `
                    <div class="border border-gray-200 rounded-lg p-6">
                        <div class="flex justify-between items-center mb-4">
                            <h3 class="text-xl font-semibold">${career.title}</h3>
                            <span class="bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm font-medium">
                                ${score}% Match
                            </span>
                        </div>
                        <p class="text-gray-600 mb-4">${career.description}</p>
                        <div class="grid grid-cols-2 gap-4">
                            <div>
                                <p class="text-sm text-gray-500">Average Salary</p>
                                <p class="font-semibold">${career.averageSalary || 'Not specified'}</p>
                            </div>
                            <div>
                                <p class="text-sm text-gray-500">Growth Rate</p>
                                <p class="font-semibold">${career.growthRate || career.growthPotential || 'N/A'}%</p>
                            </div>
                        </div>
                    </div>
                `;
            });
            
            html += '</div>';
            content.innerHTML = html;
        }

        async function loadJobRecommendations() {
            const content = document.getElementById('job-recommendations-content');
            const result = await makeAPIRequest('/career/jobs');
            
            if (result.success) {
                const jobs = result.data.jobs || result.data || [];
                displayJobRecommendations(jobs);
            } else {
                content.innerHTML = `
                    <div class="text-center py-12 text-red-600">
                        <p>Failed to load job recommendations: ${result.error}</p>
                        <button onclick="loadJobRecommendations()" class="mt-4 px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600">
                            Retry
                        </button>
                    </div>
                `;
            }
        }

        function displayJobRecommendations(jobs) {
            const content = document.getElementById('job-recommendations-content');
            
            if (!jobs || jobs.length === 0) {
                content.innerHTML = '<div class="text-center py-12 text-gray-600">No job recommendations available.</div>';
                return;
            }
            
            let html = '<div class="space-y-6">';
            
            jobs.forEach(job => {
                const score = job.relevanceScore || job.matchScore || 0;
                const scoreColor = score >= 80 ? 'text-green-600' : score >= 60 ? 'text-yellow-600' : 'text-red-600';
                
                html += `
                    <div class="border border-gray-200 rounded-lg p-6">
                        <div class="flex justify-between items-center mb-4">
                            <div>
                                <h3 class="text-xl font-semibold">${job.title}</h3>
                                <p class="text-gray-600">${job.company}</p>
                                <p class="text-sm text-gray-500">${job.location}</p>
                            </div>
                            <span class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm font-medium">
                                ${score}% Match
                            </span>
                        </div>
                        <p class="text-gray-600 mb-4">${job.description}</p>
                        <div class="flex items-center justify-between">
                            <span class="text-lg font-semibold text-green-600">${job.salary || 'Salary not specified'}</span>
                            <div class="flex space-x-2">
                                <span class="text-xs bg-gray-100 text-gray-700 px-2 py-1 rounded">${job.source}</span>
                                <a href="${job.url}" target="_blank" class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600">
                                    Apply Now
                                </a>
                            </div>
                        </div>
                    </div>
                `;
            });
            
            html += '</div>';
            content.innerHTML = html;
        }

        async function loadMarketTrends() {
            const content = document.getElementById('market-trends-content');
            const result = await makeAPIRequest('/career/job-market');
            
            if (result.success) {
                displayMarketTrends(result.data);
            } else {
                content.innerHTML = `
                    <div class="text-center py-12 text-red-600">
                        <p>Failed to load market trends: ${result.error}</p>
                        <button onclick="loadMarketTrends()" class="mt-4 px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600">
                            Retry
                        </button>
                    </div>
                `;
            }
        }

        function displayMarketTrends(data) {
            const content = document.getElementById('market-trends-content');
            
            let html = `
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                    <div class="bg-gray-50 p-6 rounded-lg">
                        <h3 class="text-lg font-semibold mb-4">Top In-Demand Skills</h3>
                        <div class="space-y-3">
            `;
            
            // Display top skills
            if (data.topSkills && data.topSkills.length > 0) {
                data.topSkills.forEach(skill => {
                    const demandColor = 
                        skill.demand === 'Very High' ? 'bg-red-100 text-red-800' :
                        skill.demand === 'High' ? 'bg-orange-100 text-orange-800' :
                        skill.demand === 'Medium' ? 'bg-yellow-100 text-yellow-800' :
                        'bg-blue-100 text-blue-800';
                    
                    html += `
                        <div class="flex items-center justify-between">
                            <div class="flex-1">
                                <div class="font-medium">${skill.name}</div>
                                <div class="w-full bg-gray-200 rounded-full h-2 mt-1">
                                    <div class="bg-blue-600 h-2 rounded-full" style="width: ${skill.percentageOfJobs || skill.growthRate || 50}%"></div>
                                </div>
                            </div>
                            <div class="ml-4 text-right">
                                <span class="px-2 py-1 text-xs font-medium rounded-full ${demandColor}">
                                    ${skill.demand}
                                </span>
                                <div class="text-sm text-gray-600">+${skill.growthRate}%</div>
                            </div>
                        </div>
                    `;
                });
            } else {
                html += '<p class="text-gray-600">No skill data available</p>';
            }
            
            html += `
                        </div>
                    </div>
                    
                    <div class="bg-gray-50 p-6 rounded-lg">
                        <h3 class="text-lg font-semibold mb-4">Salary Trends</h3>
                        <div class="space-y-3">
            `;
            
            // Display salary trends
            if (data.salaryTrends && data.salaryTrends.length > 0) {
                data.salaryTrends.forEach(trend => {
                    html += `
                        <div class="flex justify-between items-center">
                            <span class="font-medium">${trend.role}</span>
                            <span class="text-lg font-semibold text-green-600">${trend.avgSalary.toLocaleString()}</span>
                        </div>
                    `;
                });
            } else {
                html += '<p class="text-gray-600">No salary data available</p>';
            }
            
            html += `
                        </div>
                    </div>
                </div>
                
                <div class="mt-6 bg-gray-50 p-6 rounded-lg">
                    <h3 class="text-lg font-semibold mb-4">Market Insights</h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            `;
            
            // Display recent trends
            if (data.recentTrends && data.recentTrends.length > 0) {
                data.recentTrends.forEach(trend => {
                    html += `
                        <div class="border border-gray-200 rounded-lg p-4">
                            <h4 class="font-semibold text-blue-700">${trend.trend}</h4>
                            <p class="text-gray-600 text-sm">${trend.impact}</p>
                            <div class="mt-2">
                                <span class="text-sm font-medium bg-blue-100 text-blue-800 px-2 py-1 rounded">
                                    ${trend.percentageChange}% Change
                                </span>
                            </div>
                        </div>
                    `;
                });
            } else {
                html += '<p class="text-gray-600">No market insights available</p>';
            }
            
            html += `
                    </div>
                </div>
            `;
            
            content.innerHTML = html;
        }

        async function loadSkillAnalysis() {
            const content = document.getElementById('skill-analysis-content');
            const result = await makeAPIRequest('/career/skill-gap-analysis', {
                method: 'POST',
                body: JSON.stringify({ targetRole: mockUserProfile.careerGoals.shortTermGoal })
            });
            
            if (result.success) {
                displaySkillAnalysis(result.data);
            } else {
                content.innerHTML = `
                    <div class="text-center py-12 text-red-600">
                        <p>Failed to load skill analysis: ${result.error}</p>
                        <button onclick="loadSkillAnalysis()" class="mt-4 px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600">
                            Retry
                        </button>
                    </div>
                `;
            }
        }

        function displaySkillAnalysis(data) {
            const content = document.getElementById('skill-analysis-content');
            
            const readinessScore = data.readinessScore || 0;
            const scoreColor = readinessScore >= 80 ? 'text-green-600' : readinessScore >= 60 ? 'text-yellow-600' : 'text-red-600';
            const progressColor = readinessScore >= 80 ? 'bg-green-600' : readinessScore >= 60 ? 'bg-yellow-500' : 'bg-red-500';
            
            let html = `
                <div class="text-center mb-8">
                    <div class="text-6xl font-bold ${scoreColor} mb-4">${readinessScore}%</div>
                    <p class="text-lg text-gray-600">Overall Readiness for ${mockUserProfile.careerGoals.shortTermGoal}</p>
                    <div class="w-full bg-gray-200 rounded-full h-4 mt-4">
                        <div class="${progressColor} h-4 rounded-full" style="width: ${readinessScore}%"></div>
                    </div>
                </div>
                
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
                    <div class="bg-green-50 p-6 rounded-lg border border-green-200">
                        <h3 class="text-lg font-semibold text-green-800 mb-4">✓ Skills You Have</h3>
                        <div class="space-y-2">
            `;
            
            if (data.matchedSkills && data.matchedSkills.length > 0) {
                data.matchedSkills.forEach(skill => {
                    html += `
                        <div class="flex items-center p-3 bg-white rounded-lg border border-green-200">
                            <div class="w-8 h-8 bg-green-500 rounded-full flex items-center justify-center mr-3">
                                <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                </svg>
                            </div>
                            <span class="font-medium text-gray-900">${skill}</span>
                        </div>
                    `;
                });
            } else {
                html += '<p class="text-gray-600">No matching skills found</p>';
            }
            
            html += `
                        </div>
                    </div>
                    
                    <div class="bg-red-50 p-6 rounded-lg border border-red-200">
                        <h3 class="text-lg font-semibold text-red-800 mb-4">○ Skills to Develop</h3>
                        <div class="space-y-2">
            `;
            
            if (data.missingSkills && data.missingSkills.length > 0) {
                data.missingSkills.forEach(skill => {
                    html += `
                        <div class="flex items-center p-3 bg-white rounded-lg border border-red-200">
                            <div class="w-8 h-8 border-2 border-red-500 rounded-full flex items-center justify-center mr-3">
                                <span class="text-red-500 text-xs">•</span>
                            </div>
                            <span class="font-medium text-gray-900">${skill}</span>
                        </div>
                    `;
                });
            } else {
                html += '<p class="text-gray-600">No missing skills identified</p>';
            }
            
            html += `
                        </div>
                    </div>
                </div>
            `;
            
            // Display skill alignment if available
            if (data.skillAlignment) {
                html += `
                    <div class="bg-white p-6 rounded-lg border border-gray-200 mb-8">
                        <h3 class="text-lg font-semibold text-gray-900 mb-4">Skill Alignment Breakdown</h3>
                        <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                `;
                
                Object.entries(data.skillAlignment).forEach(([key, value]) => {
                    const keyFormatted = key.replace(/([A-Z])/g, ' $1').trim();
                    const valueColor = value >= 80 ? 'text-green-600' : value >= 60 ? 'text-yellow-600' : 'text-red-600';
                    
                    html += `
                        <div class="text-center">
                            <div class="text-2xl font-bold ${valueColor}">${value}%</div>
                            <div class="text-sm text-gray-600 capitalize">${keyFormatted}</div>
                        </div>
                    `;
                });
                
                html += `
                        </div>
                    </div>
                `;
            }
            
            // Display skill recommendations if available
            if (data.skillRecommendations && data.skillRecommendations.length > 0) {
                html += `
                    <div class="bg-white p-6 rounded-lg border border-gray-200">
                        <h3 class="text-lg font-semibold text-gray-900 mb-4">Learning Recommendations</h3>
                        <div class="space-y-4">
                `;
                
                data.skillRecommendations.forEach(rec => {
                    const priorityColor = rec.priority === 'High' ? 'bg-red-100 text-red-800' :
                                        rec.priority === 'Medium' ? 'bg-yellow-100 text-yellow-800' :
                                        'bg-blue-100 text-blue-800';
                    
                    html += `
                        <div class="border border-gray-200 rounded-lg p-4">
                            <div class="flex justify-between items-center mb-2">
                                <h4 class="font-semibold text-gray-900">${rec.skill}</h4>
                                <span class="px-3 py-1 text-xs font-medium rounded-full ${priorityColor}">
                                    ${rec.priority} Priority
                                </span>
                            </div>
                            <p class="text-gray-600 text-sm mb-2">${rec.difficulty?.description || 'Skill development recommended'}</p>
                            <div class="flex items-center text-sm text-gray-500">
                                <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                </svg>
                                <span>${rec.difficulty?.estimatedTimeToLearn || 'Time varies'}</span>
                            </div>
                    `;
                    
                    if (rec.learningResources && rec.learningResources.length > 0) {
                        html += `
                            <div class="mt-3">
                                <p class="text-sm font-medium text-gray-700 mb-2">Recommended Resources:</p>
                                <div class="grid grid-cols-1 sm:grid-cols-2 gap-2">
                        `;
                        
                        rec.learningResources.slice(0, 3).forEach(resource => {
                            html += `
                                <div class="bg-blue-50 p-3 rounded border">
                                    <p class="font-medium text-sm">${resource.name}</p>
                                    <p class="text-xs text-gray-500">${resource.platform}</p>
                                </div>
                            `;
                        });
                        
                        html += `
                                </div>
                            </div>
                        `;
                    }
                    
                    html += '</div>';
                });
                
                html += `
                        </div>
                    </div>
                `;
            }
            
            content.innerHTML = html;
        }

        // Initialize the page
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Career Dashboard Demo initialized');
            
            // Test API connection on page load
            setTimeout(() => {
                testAllAPIs();
            }, 1000);
            
            // Show overview tab by default
            showTab('overview');
        });
// Add these test functions to your HTML file's <script> section or run them in the browser console

// Test Functions for Dynamic Career Dashboard
window.testFunctions = {
    // Test changing user skills and see how it affects recommendations
    async testSkillChanges() {
        console.log('🧪 Testing skill changes impact on recommendations...');
        
        // First, let's see current recommendations
        console.log('1. Getting current career suggestions...');
        const currentSuggestions = await makeAPIRequest('/career/suggestions');
        console.log('Current suggestions:', currentSuggestions);
        
        // Simulate adding new skills
        console.log('2. Simulating adding new skills to profile...');
        const newSkills = ['React', 'Node.js', 'AWS', 'Docker'];
        
        // Update user profile with new skills (this would normally go through the profile update API)
        console.log('Adding skills:', newSkills);
        
        // Get new recommendations after skill changes
        console.log('3. Getting updated career suggestions...');
        const updatedSuggestions = await makeAPIRequest('/career/suggestions');
        console.log('Updated suggestions:', updatedSuggestions);
        
        // Compare results
        console.log('4. Comparing suggestions before and after skill changes...');
        this.compareSuggestions(currentSuggestions, updatedSuggestions);
    },
    
    // Test changing career goals and see impact
    async testCareerGoalChanges() {
        console.log('🎯 Testing career goal changes impact...');
        
        // Test with different target roles
        const targetRoles = [
            'Data Scientist',
            'Full Stack Developer', 
            'DevOps Engineer',
            'Product Manager'
        ];
        
        for (const role of targetRoles) {
            console.log(`\n--- Testing career goal: ${role} ---`);
            
            // Get skill gap analysis for each role
            const skillGap = await makeAPIRequest('/career/skill-gap-analysis', {
                method: 'POST',
                body: JSON.stringify({ targetRole: role })
            });
            
            console.log(`Skill gap for ${role}:`, skillGap);
            
            // Get job recommendations for each role
            const jobs = await makeAPIRequest('/career/jobs', {
                method: 'GET'
            });
            
            console.log(`Job recommendations for ${role}:`, jobs);
        }
    },
    
    // Test location impact on job recommendations
    async testLocationImpact() {
        console.log('🌍 Testing location impact on job recommendations...');
        
        const locations = ['remote', 'San Francisco', 'New York', 'London', 'Berlin'];
        
        for (const location of locations) {
            console.log(`\n--- Testing location: ${location} ---`);
            
            const jobs = await makeAPIRequest(`/career/jobs?location=${encodeURIComponent(location)}`);
            console.log(`Jobs in ${location}:`, jobs);
            
            if (jobs.success && jobs.data && jobs.data.jobs) {
                console.log(`Found ${jobs.data.jobs.length} jobs in ${location}`);
                console.log('Sample job titles:', jobs.data.jobs.slice(0, 3).map(job => job.title));
            }
        }
    },
    
    // Test market trends for different industries
    async testIndustryTrends() {
        console.log('📈 Testing industry trends...');
        
        const industries = ['technology', 'finance', 'healthcare', 'education'];
        
        for (const industry of industries) {
            console.log(`\n--- Testing industry: ${industry} ---`);
            
            const trends = await makeAPIRequest(`/career/job-market?industry=${encodeURIComponent(industry)}`);
            console.log(`Market trends for ${industry}:`, trends);
        }
    },
    
    // Test job matching algorithm
    async testJobMatching() {
        console.log('🔍 Testing job matching algorithm...');
        
        // Get current user profile (mock)
        const userProfile = {
            skills: ['Python', 'JavaScript', 'Machine Learning'],
            experience: 2,
            location: 'San Francisco'
        };
        
        console.log('User profile:', userProfile);
        
        // Get job recommendations
        const jobs = await makeAPIRequest('/career/jobs');
        
        if (jobs.success && jobs.data && jobs.data.jobs) {
            console.log('\nAnalyzing job matches...');
            
            const jobMatches = jobs.data.jobs.map(job => ({
                title: job.title,
                company: job.company,
                location: job.location,
                relevanceScore: job.relevanceScore || 0,
                matchDetails: job.matchDetails || {}
            }));
            
            // Sort by relevance
            jobMatches.sort((a, b) => b.relevanceScore - a.relevanceScore);
            
            console.log('Top 5 job matches:');
            jobMatches.slice(0, 5).forEach((job, index) => {
                console.log(`${index + 1}. ${job.title} at ${job.company}`);
                console.log(`   Relevance: ${job.relevanceScore}%`);
                console.log(`   Location: ${job.location}`);
            });
        }
    },
    
    // Utility function to compare suggestions
    compareSuggestions(before, after) {
        if (!before.success || !after.success) {
            console.log('❌ One or both API calls failed');
            return;
        }
        
        const beforeSuggestions = before.data.suggestions || [];
        const afterSuggestions = after.data.suggestions || [];
        
        console.log(`Before: ${beforeSuggestions.length} suggestions`);
        console.log(`After: ${afterSuggestions.length} suggestions`);
        
        // Compare top suggestions
        if (beforeSuggestions.length > 0 && afterSuggestions.length > 0) {
            console.log('\nTop suggestion before:', beforeSuggestions[0].title);
            console.log('Top suggestion after:', afterSuggestions[0].title);
            
            const changed = beforeSuggestions[0].title !== afterSuggestions[0].title;
            console.log(`Recommendations changed: ${changed ? '✅ Yes' : '❌ No'}`);
        }
    }
};

// Quick test functions for immediate use
window.quickTests = {
    // Test current authentication status
    checkAuth() {
        const token = localStorage.getItem('auth_token');
        console.log('Auth token:', token ? 'Present ✅' : 'Missing ❌');
        if (token) {
            console.log('Token preview:', token.substring(0, 10) + '...');
        }
    },
    
    // Test API health
    async testHealth() {
        console.log('🏥 Testing API health...');
        const health = await makeAPIRequest('/health');
        console.log('Health check:', health);
    },
    
    // Test with different user skills
    async testWithSkills(skills) {
        console.log(`🔧 Testing with skills: ${skills.join(', ')}`);
        
        // Note: In a real implementation, you'd update the user profile first
        console.log('📝 Note: In a real implementation, you would first update the user profile with these skills');
        
        // Get recommendations
        const suggestions = await makeAPIRequest('/career/suggestions');
        console.log('Career suggestions:', suggestions);
        
        const skillGap = await makeAPIRequest('/career/skill-gap-analysis', {
            method: 'POST',
            body: JSON.stringify({ targetRole: 'Software Engineer' })
        });
        console.log('Skill gap analysis:', skillGap);
    },
    
    // Test job search with specific criteria
    async testJobSearch(query, location = 'remote') {
        console.log(`🔎 Searching for "${query}" jobs in ${location}...`);
        
        const jobs = await makeAPIRequest(`/career/jobs?query=${encodeURIComponent(query)}&location=${encodeURIComponent(location)}`);
        
        if (jobs.success && jobs.data && jobs.data.jobs) {
            console.log(`Found ${jobs.data.jobs.length} jobs`);
            console.log('Sample jobs:', jobs.data.jobs.slice(0, 3).map(job => ({
                title: job.title,
                company: job.company,
                location: job.location,
                score: job.relevanceScore
            })));
        } else {
            console.log('No jobs found or API error:', jobs.error);
        }
    }
};

// Add these to the global scope for easy access
console.log('🚀 Test functions loaded! Try these commands:');
console.log('');
console.log('// Basic tests:');
console.log('quickTests.checkAuth()');
console.log('quickTests.testHealth()');
console.log('');
console.log('// Skill testing:');
console.log('quickTests.testWithSkills(["React", "Python", "AWS"])');
console.log('testFunctions.testSkillChanges()');
console.log('');
console.log('// Job search:');
console.log('quickTests.testJobSearch("javascript developer", "remote")');
console.log('testFunctions.testLocationImpact()');
console.log('');
console.log('// Career analysis:');
console.log('testFunctions.testCareerGoalChanges()');
console.log('testFunctions.testJobMatching()');
console.log('');
console.log('// Market analysis:');
console.log('testFunctions.testIndustryTrends()');

        window.advancedTests = {
    // Test A/B scenarios - Different user profiles
    async testUserProfiles() {
        console.log('👥 Testing different user profiles impact...');
        
        const profiles = [
            {
                name: 'Junior Developer',
                skills: ['Python', 'JavaScript', 'Git'],
                experience: 1,
                goal: 'Senior Developer'
            },
            {
                name: 'Data Science Student',
                skills: ['Python', 'R', 'Statistics', 'SQL'],
                experience: 0,
                goal: 'Data Scientist'
            },
            {
                name: 'Career Changer',
                skills: ['Management', 'Excel', 'Communication'],
                experience: 5,
                goal: 'Product Manager'
            }
        ];
        
        for (const profile of profiles) {
            console.log(`\n--- Testing profile: ${profile.name} ---`);
            console.log('Skills:', profile.skills);
            console.log('Goal:', profile.goal);
            
            // Test skill gap for this profile's goal
            const skillGap = await makeAPIRequest('/career/skill-gap-analysis', {
                method: 'POST',
                body: JSON.stringify({ targetRole: profile.goal })
            });
            
            if (skillGap.success) {
                console.log(`Readiness for ${profile.goal}: ${skillGap.data.readinessScore}%`);
                console.log('Missing skills:', skillGap.data.missingSkills?.slice(0, 3));
            }
            
            // Test job recommendations
            const jobs = await makeAPIRequest('/career/jobs');
            if (jobs.success && jobs.data?.jobs) {
                const avgScore = jobs.data.jobs.reduce((sum, job) => sum + (job.relevanceScore || 0), 0) / jobs.data.jobs.length;
                console.log(`Average job match score: ${avgScore.toFixed(1)}%`);
            }
        }
    },
    
    // Test recommendation changes with skill progression
    async testSkillProgression() {
        console.log('📈 Testing skill progression impact...');
        
        const skillProgressions = [
            {
                name: 'JavaScript Journey',
                stages: [
                    { level: 'Beginner', skills: ['JavaScript', 'HTML', 'CSS'] },
                    { level: 'Intermediate', skills: ['JavaScript', 'React', 'Node.js', 'HTML', 'CSS'] },
                    { level: 'Advanced', skills: ['JavaScript', 'React', 'Node.js', 'TypeScript', 'Express', 'MongoDB'] }
                ]
            },
            {
                name: 'ML Engineer Path',
                stages: [
                    { level: 'Beginner', skills: ['Python', 'Statistics'] },
                    { level: 'Intermediate', skills: ['Python', 'Machine Learning', 'TensorFlow', 'Statistics'] },
                    { level: 'Advanced', skills: ['Python', 'Machine Learning', 'TensorFlow', 'PyTorch', 'MLOps', 'AWS'] }
                ]
            }
        ];
        
        for (const progression of skillProgressions) {
            console.log(`\n--- Testing ${progression.name} ---`);
            
            for (const stage of progression.stages) {
                console.log(`\n${stage.level} stage:`, stage.skills);
                
                // Test career suggestions for this skill level
                const suggestions = await makeAPIRequest('/career/suggestions');
                if (suggestions.success && suggestions.data?.suggestions) {
                    console.log('Top suggestion:', suggestions.data.suggestions[0]?.title);
                    console.log('Match score:', suggestions.data.suggestions[0]?.score);
                }
            }
        }
    },
    
    // Test API response times and performance
    async testPerformance() {
        console.log('⚡ Testing API performance...');
        
        const endpoints = [
            { name: 'Career Suggestions', endpoint: '/career/suggestions' },
            { name: 'Job Recommendations', endpoint: '/career/jobs' },
            { name: 'Market Trends', endpoint: '/career/job-market' },
            { name: 'Skill Gap Analysis', endpoint: '/career/skill-gap-analysis', method: 'POST', body: { targetRole: 'Software Engineer' } }
        ];
        
        for (const endpoint of endpoints) {
            const startTime = performance.now();
            
            try {
                const result = await makeAPIRequest(endpoint.endpoint, {
                    method: endpoint.method || 'GET',
                    ...(endpoint.body && { body: JSON.stringify(endpoint.body) })
                });
                
                const endTime = performance.now();
                const duration = endTime - startTime;
                
                console.log(`${endpoint.name}:`);
                console.log(`  ⏱️  Response time: ${duration.toFixed(2)}ms`);
                console.log(`  📊 Status: ${result.success ? '✅ Success' : '❌ Failed'}`);
                
                if (result.success && result.data) {
                    console.log(`  📋 Data keys: ${Object.keys(result.data).join(', ')}`);
                }
            } catch (error) {
                console.log(`${endpoint.name}: ❌ Error - ${error.message}`);
            }
        }
    },
    
    // Test data consistency across different calls
    async testDataConsistency() {
        console.log('🔍 Testing data consistency...');
        
        // Make multiple calls to the same endpoint
        const calls = 3;
        const endpoint = '/career/suggestions';
        
        console.log(`Making ${calls} calls to ${endpoint}...`);
        
        const results = [];
        for (let i = 0; i < calls; i++) {
            const result = await makeAPIRequest(endpoint);
            results.push(result);
            await new Promise(resolve => setTimeout(resolve, 100)); // Small delay between calls
        }
        
        // Compare results
        console.log('\nAnalyzing consistency...');
        
        if (results.every(r => r.success)) {
            const firstResult = results[0].data;
            const allSame = results.every(r => JSON.stringify(r.data) === JSON.stringify(firstResult));
            
            console.log(`All results identical: ${allSame ? '✅ Yes' : '❌ No'}`);
            
            if (!allSame) {
                console.log('Differences detected - this might be expected for dynamic data');
            }
        } else {
            console.log('❌ Some API calls failed');
        }
    },
    
    // Test edge cases
    async testEdgeCases() {
        console.log('🚨 Testing edge cases...');
        
        const edgeCases = [
            {
                name: 'Empty target role',
                endpoint: '/career/skill-gap-analysis',
                method: 'POST',
                body: { targetRole: '' }
            },
            {
                name: 'Invalid job query',
                endpoint: '/career/jobs?query=InvalidJobQuery123456789',
                method: 'GET'
            },
            {
                name: 'Invalid location',
                endpoint: '/career/job-market?location=InvalidLocation123',
                method: 'GET'
            },
            {
                name: 'Very long target role',
                endpoint: '/career/skill-gap-analysis',
                method: 'POST',
                body: { targetRole: 'A'.repeat(1000) }
            }
        ];
        
        for (const testCase of edgeCases) {
            console.log(`\nTesting: ${testCase.name}`);
            
            try {
                const result = await makeAPIRequest(testCase.endpoint, {
                    method: testCase.method,
                    ...(testCase.body && { body: JSON.stringify(testCase.body) })
                });
                
                console.log(`Result: ${result.success ? '✅ Success' : '❌ Failed'}`);
                if (!result.success) {
                    console.log(`Error: ${result.error}`);
                }
            } catch (error) {
                console.log(`Exception: ${error.message}`);
            }
        }
    }
};
// Add these diagnostic functions to understand why recommendations aren't changing

window.diagnostics = {
    // Check what data the AI is actually receiving
    async checkAIInput() {
        console.log('🔬 Checking AI input data...');
        
        // First, let's see what profile data is being sent to the API
        console.log('1. Checking current user profile in localStorage...');
        const userInfo = localStorage.getItem('user_info');
        if (userInfo) {
            const parsed = JSON.parse(userInfo);
            console.log('User info from localStorage:', parsed);
        } else {
            console.log('❌ No user_info found in localStorage');
        }
        
        console.log('2. Checking API calls with network debugging...');
        // Enable detailed logging
        const originalLog = console.log;
        let apiCalls = [];
        
        // Override console.log temporarily to capture API calls
        console.log = function(...args) {
            if (args[0] && args[0].includes && args[0].includes('Making API request')) {
                apiCalls.push(args);
            }
            originalLog.apply(console, args);
        };
        
        // Make a test call
        const result = await makeAPIRequest('/career/suggestions');
        
        // Restore console.log
        console.log = originalLog;
        
        console.log('API calls made:', apiCalls);
        console.log('API response:', result);
        
        return result;
    },
    
    // Test with different user profiles to see if anything changes
    async testWithFakeProfiles() {
        console.log('👥 Testing with different fake profiles...');
        
        const profiles = [
            {
                name: 'Web Developer',
                endpoint: '/career/suggestions',
                expectedKeywords: ['Web', 'React', 'JavaScript']
            },
            {
                name: 'Data Scientist', 
                endpoint: '/career/suggestions',
                expectedKeywords: ['Data', 'Python', 'Analytics']
            },
            {
                name: 'ML Engineer',
                endpoint: '/career/suggestions', 
                expectedKeywords: ['Machine Learning', 'AI', 'TensorFlow']
            }
        ];
        
        const results = [];
        
        for (const profile of profiles) {
            console.log(`\n--- Testing ${profile.name} ---`);
            
            // Make API call
            const result = await makeAPIRequest(profile.endpoint);
            
            if (result.success) {
                const suggestions = result.data.suggestions || [];
                console.log(`${profile.name} suggestions:`, suggestions.map(s => s.title));
                
                // Check if response contains expected keywords
                const responseText = JSON.stringify(suggestions).toLowerCase();
                const hasKeywords = profile.expectedKeywords.some(keyword => 
                    responseText.includes(keyword.toLowerCase())
                );
                
                console.log(`Contains expected keywords: ${hasKeywords ? '✅' : '❌'}`);
                results.push({ profile: profile.name, hasKeywords, suggestions });
            } else {
                console.log(`❌ Failed: ${result.error}`);
            }
            
            await new Promise(resolve => setTimeout(resolve, 500)); // Delay between calls
        }
        
        // Analyze if responses are actually different
        const uniqueResponses = [...new Set(results.map(r => JSON.stringify(r.suggestions)))];
        console.log(`\n📊 Analysis:`);
        console.log(`Total profiles tested: ${results.length}`);
        console.log(`Unique responses: ${uniqueResponses.length}`);
        
        if (uniqueResponses.length === 1) {
            console.log('⚠️ All responses are identical - API might be returning static data');
        } else {
            console.log('✅ Responses vary between profiles');
        }
        
        return results;
    },
    
    // Check if the backend is using real AI or fallback data
    async checkAIStatus() {
        console.log('🤖 Checking AI service status...');
        
        // Test with obviously different input to see if response changes
        const testCases = [
            { role: 'Circus Performer', expectation: 'Should be unusual' },
            { role: 'Underwater Basket Weaver', expectation: 'Should be unique' },
            { role: 'Software Engineer', expectation: 'Should be standard' }
        ];
        
        for (const testCase of testCases) {
            console.log(`\nTesting: ${testCase.role}`);
            
            const result = await makeAPIRequest('/career/skill-gap-analysis', {
                method: 'POST',
                body: JSON.stringify({ targetRole: testCase.role })
            });
            
            if (result.success) {
                console.log('Readiness score:', result.data.readinessScore);
                console.log('Missing skills:', result.data.missingSkills?.slice(0, 3));
                
                // Check if response seems contextual
                const missingSkills = result.data.missingSkills || [];
                const hasGenericResponse = missingSkills.every(skill => 
                    ['Advanced Machine Learning', 'MLOps', 'Cloud Architecture'].includes(skill)
                );
                
                if (hasGenericResponse) {
                    console.log('⚠️ Response appears to be generic/fallback data');
                } else {
                    console.log('✅ Response appears to be contextual to the role');
                }
            }
        }
    },
    
    // Test external API endpoints
    async testExternalAPIs() {
        console.log('🌐 Testing external API integrations...');
        
        // Test job search with various queries
        const jobQueries = [
            'software engineer',
            'data scientist', 
            'product manager',
            'xyz123impossible' // This should return 0 results
        ];
        
        for (const query of jobQueries) {
            console.log(`\n--- Searching for: ${query} ---`);
            
            const result = await makeAPIRequest(`/career/jobs?query=${encodeURIComponent(query)}`);
            
            if (result.success && result.data.stats) {
                console.log('Stats:', result.data.stats);
                console.log('Total fetched:', result.data.stats.totalFetched);
                console.log('Sources used:', Object.keys(result.data.stats.sources));
            }
        }
    },
    
    // Full system diagnostic
    async runFullDiagnostic() {
        console.log('🔍 Running full system diagnostic...\n');
        
        console.log('=== 1. AI Input Check ===');
        await this.checkAIInput();
        
        console.log('\n=== 2. Profile Testing ===');
        await this.testWithFakeProfiles();
        
        console.log('\n=== 3. AI Status Check ===');
        await this.checkAIStatus();
        
        console.log('\n=== 4. External API Check ===');
        await this.testExternalAPIs();
        
        console.log('\n✅ Full diagnostic complete!');
    }
};

// Quick diagnostic commands
console.log('\n🔧 Diagnostic functions added!');
console.log('Run these commands to diagnose why recommendations aren\'t changing:');
console.log('');
console.log('diagnostics.checkAIInput()');
console.log('diagnostics.testWithFakeProfiles()');
console.log('diagnostics.checkAIStatus()');
console.log('diagnostics.testExternalAPIs()');
console.log('diagnostics.runFullDiagnostic()');

// Add this test function to your browser console to check backend API keys
window.apiKeyTest = {
    async testBackendAPIs() {
        console.log('🔑 Testing backend API keys...');
        
        // Test OpenRouter AI
        console.log('\n--- Testing OpenRouter AI ---');
        try {
            const aiResult = await makeAPIRequest('/ai/test', { method: 'GET' });
            console.log('AI Test Result:', aiResult);
            
            if (aiResult.success) {
                console.log('✅ OpenRouter API key appears to be working');
            } else {
                console.log('❌ OpenRouter API key might be invalid or missing');
                console.log('Error:', aiResult.error);
            }
        } catch (error) {
            console.log('❌ Error testing AI API:', error);
        }
        
        // Test job search APIs configuration
        console.log('\n--- Testing External Job APIs ---');
        try {
            const jobsResult = await makeAPIRequest('/career/debug-job-apis', { method: 'GET' });
            console.log('Job APIs Test Result:', jobsResult);
        } catch (error) {
            console.log('❌ Error testing job APIs:', error);
        }
        
        // Check user profile completeness
        console.log('\n--- Checking User Profile ---');
        try {
            const profileResult = await makeAPIRequest('/profile', { method: 'GET' });
            console.log('Profile Result:', profileResult);
            
            if (profileResult.success) {
                const profile = profileResult.data;
                console.log('Profile has skills:', !!profile.skills && profile.skills.length > 0);
                console.log('Profile has career goals:', !!profile.careerGoals);
                console.log('Profile has experience:', !!profile.workExperience);
            }
        } catch (error) {
            console.log('❌ Error checking profile:', error);
        }
    }
};

console.log('\n🧪 API Key Test function loaded!');
console.log('Run: apiKeyTest.testBackendAPIs()');
// Add interactive testing functions
window.interactiveTests = {
    // Test real-time changes in the UI
    async simulateSkillChange() {
    console.log('🎭 Simulating skill change in UI...');
    
    // Get current API status
    console.log('1. Current API status:');
    const currentStatus = {
        careerSuggestions: document.getElementById('career-suggestions-status').textContent,
        jobRecommendations: document.getElementById('job-recommendations-status').textContent,
        marketTrends: document.getElementById('market-trends-status').textContent,
        skillGap: document.getElementById('skill-gap-status').textContent
    };
    console.log(currentStatus);
    
    // Simulate adding a new skill to the mock profile
    console.log('2. Adding new skill to profile...');
    
    // Fix: Use the global mockUserProfile instead of window.mockUserProfile
    if (typeof mockUserProfile !== 'undefined' && mockUserProfile.skills) {
        mockUserProfile.skills.push({ name: 'Docker', level: 'Intermediate', percentage: 65 });
        console.log('Updated skills:', mockUserProfile.skills.map(s => s.name));
    } else {
        console.log('⚠️ mockUserProfile not found, simulating skill change without actual update');
    }
    
    // Trigger API refresh
    console.log('3. Refreshing APIs...');
    await testAllAPIs();
    
    // Compare results
    console.log('4. New API status:');
    const newStatus = {
        careerSuggestions: document.getElementById('career-suggestions-status').textContent,
        jobRecommendations: document.getElementById('job-recommendations-status').textContent,
        marketTrends: document.getElementById('market-trends-status').textContent,
        skillGap: document.getElementById('skill-gap-status').textContent
    };
    console.log(newStatus);
    
    // Check if any status changed
    const changed = Object.keys(currentStatus).some(key => currentStatus[key] !== newStatus[key]);
    console.log(`Status changed: ${changed ? '✅ Yes' : '❌ No'}`);
},
    
    // Test tab switching behavior
    testTabSwitching() {
        console.log('📑 Testing tab switching...');
        
        const tabs = ['overview', 'career-suggestions', 'job-recommendations', 'market-trends', 'skill-analysis'];
        
        let currentTab = 0;
        const switchInterval = setInterval(() => {
            const tab = tabs[currentTab];
            console.log(`Switching to tab: ${tab}`);
            showTab(tab);
            
            currentTab = (currentTab + 1) % tabs.length;
            
            if (currentTab === 0) {
                console.log('✅ Completed full tab rotation');
                clearInterval(switchInterval);
            }
        }, 2000);
    },
    
    // Monitor API status changes
    monitorAPIs() {
        console.log('👀 Starting API status monitoring...');
        
        let monitoring = true;
        const statusElements = {
            careerSuggestions: document.getElementById('career-suggestions-status'),
            jobRecommendations: document.getElementById('job-recommendations-status'),
            marketTrends: document.getElementById('market-trends-status'),
            skillGap: document.getElementById('skill-gap-status')
        };
        
        const getStatuses = () => {
            return Object.fromEntries(
                Object.entries(statusElements).map(([key, el]) => [key, el.textContent])
            );
        };
        
        let previousStatuses = getStatuses();
        
        const checkInterval = setInterval(() => {
            if (!monitoring) return;
            
            const currentStatuses = getStatuses();
            const changes = Object.keys(currentStatuses).filter(
                key => currentStatuses[key] !== previousStatuses[key]
            );
            
            if (changes.length > 0) {
                console.log('📈 API status changes detected:');
                changes.forEach(key => {
                    console.log(`  ${key}: ${previousStatuses[key]} → ${currentStatuses[key]}`);
                });
            }
            
            previousStatuses = currentStatuses;
        }, 1000);
        
        console.log('Monitoring started. Run "interactiveTests.stopMonitoring()" to stop.');
        
        // Store the interval and monitoring flag for stopping
        this.monitoringInterval = checkInterval;
        this.isMonitoring = true;
        
        return () => {
            monitoring = false;
            clearInterval(checkInterval);
            console.log('✅ API monitoring stopped');
        };
    },
    
    stopMonitoring() {
        if (this.monitoringInterval) {
            clearInterval(this.monitoringInterval);
            this.isMonitoring = false;
            console.log('✅ API monitoring stopped');
        } else {
            console.log('⚠️ No active monitoring found');
        }
    }
};

console.log('\n🔬 Advanced test functions loaded!');
console.log('\n// Advanced testing:');
console.log('advancedTests.testUserProfiles()');
console.log('advancedTests.testSkillProgression()');
console.log('advancedTests.testPerformance()');
console.log('advancedTests.testDataConsistency()');
console.log('advancedTests.testEdgeCases()');
console.log('\n// Interactive testing:');
console.log('interactiveTests.simulateSkillChange()');
console.log('interactiveTests.testTabSwitching()');
console.log('interactiveTests.monitorAPIs()');
console.log('interactiveTests.stopMonitoring()');

// Advanced diagnostic to check if AI is actually being called
window.deepDiagnostic = {
    async checkBackendAIImplementation() {
        console.log('🔬 Deep diving into backend AI implementation...');
        
        // First, let's check if the backend debug endpoints exist
        console.log('\n1. Testing backend debug endpoints...');
        
        // Test AI debug endpoint
        const aiDebugResult = await makeAPIRequest('/debug-ai');
        console.log('AI Debug Result:', aiDebugResult);
        
        // Test job APIs debug endpoint
        const jobsDebugResult = await makeAPIRequest('/career/debug-job-apis');
        console.log('Jobs Debug Result:', jobsDebugResult);
        
        // Check if profile update actually worked
        console.log('\n2. Verifying profile update...');
        const profileResult = await makeAPIRequest('/profile');
        if (profileResult.success) {
            console.log('Profile skills:', profileResult.data.skills);
            console.log('Skills count:', profileResult.data.skills ? profileResult.data.skills.length : 0);
        }
        
        // Test with very specific prompts to see if AI responds differently
        console.log('\n3. Testing AI responsiveness...');
        const testRoles = [
            'Underwater Basket Weaver',
            'Professional Unicorn Trainer',
            'Chief Happiness Officer'
        ];
        
        for (const role of testRoles) {
            console.log(`\nTesting unusual role: ${role}`);
            const result = await makeAPIRequest('/career/skill-gap-analysis', {
                method: 'POST',
                body: JSON.stringify({ targetRole: role })
            });
            
            if (result.success) {
                console.log(`Readiness score: ${result.data.readinessScore}%`);
                console.log('Missing skills:', result.data.missingSkills);
                
                // If all responses are identical, AI is not working
                if (result.data.readinessScore === 65 && 
                    JSON.stringify(result.data.missingSkills) === JSON.stringify(['Advanced Machine Learning', 'MLOps', 'Cloud Architecture'])) {
                    console.log('❌ This is clearly fallback data!');
                }
            }
        }
        
        // Check backend logs by trying to cause an error
        console.log('\n4. Trying to get backend error info...');
        const errorResult = await makeAPIRequest('/career/skill-gap-analysis', {
            method: 'POST',
            body: JSON.stringify({}) // Empty body should cause an error
        });
        console.log('Error test result:', errorResult);
    },
    
    async findRealProblem() {
        console.log('🔍 Attempting to identify the real problem...');
        
        // Check if the backend is even trying to use the AI
        console.log('\nChecking backend behavior patterns...');
        
        // Make multiple rapid requests to see if there's any variation
        const rapidTests = [];
        for (let i = 0; i < 5; i++) {
            rapidTests.push(
                makeAPIRequest('/career/suggestions').then(r => ({
                    test: i,
                    timestamp: new Date().toISOString(),
                    result: r
                }))
            );
        }
        
        const rapidResults = await Promise.all(rapidTests);
        console.log('Rapid test results:', rapidResults);
        
        // Check if responses have timestamps or any variation
        const allIdentical = rapidResults.every(r => 
            JSON.stringify(r.result) === JSON.stringify(rapidResults[0].result)
        );
        
        console.log(`All responses identical: ${allIdentical}`);
        
        if (allIdentical) {
            console.log('\n❌ DIAGNOSIS: Backend is returning hardcoded/static data');
            console.log('   - The AI service is not being called at all');
            console.log('   - OR the AI service is immediately returning fallback data');
            console.log('   - Check your backend careerController.js implementation');
        }
    },
    
    async suggestBackendFixes() {
        console.log('\n🛠️ Suggested Backend Fixes:');
        console.log('\n1. Check if these functions in careerController.js are actually calling AI:');
        console.log('   - AICareerAnalyst.generateCareerSuggestions()');
        console.log('   - AICareerAnalyst.analyzeSkillGap()');
        console.log('   - AICareerAnalyst.analyzeJobMarketTrends()');
        
        console.log('\n2. Verify OpenRouter API configuration:');
        console.log('   - Is OPENROUTER_API_KEY correctly set in .env?');
        console.log('   - Is the API key valid and not expired?');
        console.log('   - Is the backend catching AI errors and falling back?');
        
        console.log('\n3. Check error handling:');
        console.log('   - Look for try/catch blocks that might be hiding AI errors');
        console.log('   - Check if the backend logs any AI-related errors');
        console.log('   - Verify the OpenRouter client is properly initialized');
        
        console.log('\n4. Add logging to backend:');
        console.log('   - Add console.log statements in AI functions');
        console.log('   - Log the actual prompts being sent to AI');
        console.log('   - Log AI responses before processing');
    }
};

console.log('\n🔬 Deep Diagnostic loaded!');
console.log('\nRun these commands to investigate:');
console.log('deepDiagnostic.checkBackendAIImplementation()');
console.log('deepDiagnostic.findRealProblem()');
console.log('deepDiagnostic.suggestBackendFixes()');

// Quick fix to test if we can get real AI responses
window.backendFix = {
    async testDirectAICall() {
        console.log('🧪 Testing if we can bypass the issue...');
        
        // Let's try calling the AI test endpoint directly
        const aiTest = await makeAPIRequest('/ai/test');
        console.log('Direct AI test:', aiTest);
        
        // Try calling the chat endpoint which might work differently
        const chatTest = await makeAPIRequest('/ai/chat', {
            method: 'POST',
            body: JSON.stringify({
                message: 'Generate a unique career suggestion for a JavaScript developer',
                chatHistory: []
            })
        });
        console.log('AI Chat test:', chatTest);
        
        return { aiTest, chatTest };
    },
    
    async checkEnvironmentVariables() {
        console.log('🔑 Checking environment configuration...');
        
        // The AI test endpoint might reveal env var status
        const result = await makeAPIRequest('/ai/test');
        
        if (result.success) {
            console.log('AI service response:', result.data);
            
            // Check if the response contains any hints about configuration
            if (result.data.message) {
                console.log('Backend message:', result.data.message);
            }
        }
        
        return result;
    },
    
    // Create a simple test that should definitely work if AI is properly configured
    async simpleAITest() {
        console.log('🤖 Running simple AI test...');
        
        const testPrompt = 'What is 2+2? Please answer with just the number.';
        
        // Try to make the most basic AI call possible
        const result = await makeAPIRequest('/ai/chat', {
            method: 'POST',
            body: JSON.stringify({
                message: testPrompt,
                chatHistory: []
            })
        });
        
        console.log('Simple AI test result:', result);
        
        if (result.success && result.data) {
            // Check if we got a real AI response
            const response = result.data.response || result.data;
            console.log('AI Response:', response);
            
            if (response.includes('4') || response.includes('four')) {
                console.log('✅ AI is working! It correctly answered 2+2');
                return true;
            } else {
                console.log('⚠️ Got a response but it seems unexpected');
                return false;
            }
        } else {
            console.log('❌ AI call failed');
            return false;
        }
    }
};

console.log('\n🔧 Backend Fix Tools loaded!');
console.log('\nQuick tests:');
console.log('backendFix.simpleAITest()  // Test if AI works at all');
console.log('backendFix.testDirectAICall()  // Test AI endpoints');
console.log('backendFix.checkEnvironmentVariables()  // Check config');


// Add this function to create a complete user profile with skills
// Fixed profile update function that properly saves skills
window.profileFixer = {
    async fixSkillsUpdate() {
        console.log('🔧 Fixing skills update issue...');
        
        // First, let's check what the current profile structure looks like
        const currentProfile = await makeAPIRequest('/profile');
        console.log('Current profile structure:', currentProfile.data);
        
        // Let's try updating skills specifically
        const skillsUpdate = {
            skills: [
                { name: 'JavaScript', level: 'Advanced', category: 'Programming' },
                { name: 'Python', level: 'Intermediate', category: 'Programming' },
                { name: 'React', level: 'Advanced', category: 'Framework' },
                { name: 'Machine Learning', level: 'Intermediate', category: 'Technical' },
                { name: 'SQL', level: 'Advanced', category: 'Database' }
            ]
        };
        
        console.log('Attempting to update skills:', skillsUpdate);
        
        const updateResult = await makeAPIRequest('/profile/skills', {
            method: 'PUT',
            body: JSON.stringify(skillsUpdate)
        });
        
        if (updateResult.success) {
            console.log('✅ Skills update successful:', updateResult);
        } else {
            console.log('❌ Skills update failed:', updateResult.error);
            
            // Try alternative endpoint
            console.log('Trying alternative update method...');
            const altResult = await makeAPIRequest('/profile', {
                method: 'PATCH',
                body: JSON.stringify({ skills: skillsUpdate.skills })
            });
            console.log('Alternative update result:', altResult);
        }
        
        // Verify the update
        const verifyResult = await makeAPIRequest('/profile');
        if (verifyResult.success) {
            console.log('Verification - Skills count:', verifyResult.data.skills?.length || 0);
            console.log('Skills:', verifyResult.data.skills?.map(s => s.name) || []);
        }
    },
    
    async addSkillsOneByOne() {
        console.log('🔧 Adding skills one by one...');
        
        const skillsToAdd = [
            { name: 'JavaScript', level: 'Advanced' },
            { name: 'Python', level: 'Intermediate' },
            { name: 'React', level: 'Advanced' },
            { name: 'Node.js', level: 'Intermediate' }
        ];
        
        for (const skill of skillsToAdd) {
            console.log(`Adding skill: ${skill.name}`);
            const result = await makeAPIRequest('/profile/skills', {
                method: 'POST',
                body: JSON.stringify(skill)
            });
            console.log(`Result for ${skill.name}:`, result);
        }
        
        // Verify all skills were added
        const verifyResult = await makeAPIRequest('/profile');
        if (verifyResult.success) {
            console.log('Final skills:', verifyResult.data.skills?.map(s => s.name) || []);
        }
    }
};

console.log('\n🔧 Profile Skills Fixer loaded!');
console.log('profileFixer.fixSkillsUpdate()');
console.log('profileFixer.addSkillsOneByOne()');
console.log('\n🔧 Profile Fixer loaded!');
console.log('Commands:');
console.log('profileFixer.addSkillsToProfile()  // Add skills to your profile');
console.log('profileFixer.checkProfileCompleteness()  // Check what\'s missing');
    </script>
</body>
</html>