<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Debug Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .test-card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin: 15px 0;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .status-success { color: #20b2aa; font-weight: bold; }
        .status-error { color: #dc143c; font-weight: bold; }
        .status-pending { color: #ffa500; font-weight: bold; }
        .btn {
            background: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }
        .btn:hover { background: #0056b3; }
        .btn-success { background: #28a745; }
        .btn-danger { background: #dc3545; }
        pre {
            background: #f8f9fa;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
            font-size: 12px;
        }
        .summary {
            background: #e7f1ff;
            border-left: 4px solid #007bff;
            padding: 15px;
            margin-bottom: 20px;
        }
        .test-result { 
            margin: 10px 0; 
            padding: 10px; 
            border-radius: 5px;
        }
        .result-success { background: #f0f8f0; border-left: 4px solid #28a745; }
        .result-error { background: #fdf0f0; border-left: 4px solid #dc3545; }
        .result-pending { background: #fffbf0; border-left: 4px solid #ffc107; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔧 API Debug Dashboard</h1>
        
        <div class="summary" id="summary">
            <h2>Configuration</h2>
            <p><strong>Current URL:</strong> <span id="current-url">Loading...</span></p>
            <p><strong>Backend URL:</strong> <span id="backend-url">Loading...</span></p>
            <p><strong>Auth Token:</strong> <span id="auth-status">Loading...</span></p>
        </div>

        <div class="test-card">
            <h2>🚀 Quick Tests</h2>
            <button class="btn" onclick="testAll()">Run All Tests</button>
            <button class="btn btn-success" onclick="testBasicConnection()">Test Connection</button>
            <button class="btn btn-danger" onclick="clearResults()">Clear Results</button>
        </div>

        <div class="test-card">
            <h2>🔍 Individual API Tests</h2>
            <div class="grid" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 10px;">
                <button class="btn" onclick="testHealthCheck()">Health Check</button>
                <button class="btn" onclick="testAuth()">Authentication</button>
                <button class="btn" onclick="testProfile()">User Profile</button>
                <button class="btn" onclick="testCareerSuggestions()">Career Suggestions</button>
                <button class="btn" onclick="testJobRecommendations()">Job Recommendations</button>
                <button class="btn" onclick="testMarketTrends()">Market Trends</button>
                <button class="btn" onclick="testSkillGap()">Skill Gap Analysis</button>
                <button class="btn" onclick="testLinkedIn()">LinkedIn Integration</button>
                <button class="btn" onclick="testResumeUpload()">Resume Upload</button>
            </div>
        </div>

        <div class="test-card" id="results-container" style="display: none;">
            <h2>📊 Test Results</h2>
            <div id="test-results"></div>
        </div>
    </div>
    <script src="../JS/auth.js"></script>
    <script src="../JS/api.js"></script>
    <script>
        // Configuration
        const getBackendURL = () => {
    const currentPort = window.location.port;
    
    // In development, always use port 3000 for the backend API
    if (currentPort === '5000' || currentPort === '3001' || !currentPort) {
        return `${window.location.protocol}//${window.location.hostname}:3000/api`;
    } else {
        return `${window.location.origin}/api`;
    }
};

        const API_BASE_URL = getBackendURL();
        let testResults = {};

        // Update summary
        function updateSummary() {
            document.getElementById('current-url').textContent = window.location.href;
            document.getElementById('backend-url').textContent = API_BASE_URL;
            
            const token = localStorage.getItem('auth_token');
            document.getElementById('auth-status').textContent = token ? 'Present' : 'Missing';
        }

        // Generic API test function
        async function apiTest(name, endpoint, options = {}) {
            const resultId = name.toLowerCase().replace(/\s+/g, '-');
            let resultElement = document.getElementById(resultId);
            
            if (!resultElement) {
                const resultsContainer = document.getElementById('test-results');
                resultElement = document.createElement('div');
                resultElement.id = resultId;
                resultElement.className = 'test-result';
                resultsContainer.appendChild(resultElement);
            }

            // Show pending state
            resultElement.className = 'test-result result-pending';
            resultElement.innerHTML = `
                <h4>${name}</h4>
                <p class="status-pending">Testing...</p>
            `;
            document.getElementById('results-container').style.display = 'block';

            try {
                const config = {
                    method: options.method || 'GET',
                    headers: {
                        'Content-Type': 'application/json',
                        ...(localStorage.getItem('auth_token') && { 'x-auth-token': localStorage.getItem('auth_token') }),
                        ...options.headers
                    },
                    ...options
                };

                if (options.body && typeof options.body === 'object' && !(options.body instanceof FormData)) {
                    config.body = JSON.stringify(options.body);
                }

                const response = await fetch(`${API_BASE_URL}${endpoint}`, config);
                const data = await response.json();

                testResults[name] = { success: response.ok, data, status: response.status };

                if (response.ok) {
                    resultElement.className = 'test-result result-success';
                    resultElement.innerHTML = `
                        <h4>✅ ${name}</h4>
                        <p class="status-success">Success (${response.status})</p>
                        <details>
                            <summary>Response Data</summary>
                            <pre>${JSON.stringify(data, null, 2)}</pre>
                        </details>
                    `;
                } else {
                    resultElement.className = 'test-result result-error';
                    resultElement.innerHTML = `
                        <h4>❌ ${name}</h4>
                        <p class="status-error">Failed (${response.status})</p>
                        <p>Error: ${data.message || data.error || 'Unknown error'}</p>
                        <details>
                            <summary>Error Details</summary>
                            <pre>${JSON.stringify(data, null, 2)}</pre>
                        </details>
                    `;
                }
            } catch (error) {
                testResults[name] = { success: false, error: error.message };
                resultElement.className = 'test-result result-error';
                resultElement.innerHTML = `
                    <h4>❌ ${name}</h4>
                    <p class="status-error">Network Error</p>
                    <p>Error: ${error.message}</p>
                `;
            }
        }

        // Individual test functions
        async function testHealthCheck() {
            await apiTest('Health Check', '/health');
        }

        async function testAuth() {
            await apiTest('Authentication', '/profile');
        }

        async function testProfile() {
            await apiTest('Profile', '/profile');
        }

        async function testCareerSuggestions() {
            await apiTest('Career Suggestions', '/career/suggestions');
        }

        async function testJobRecommendations() {
            await apiTest('Job Recommendations', '/career/jobs');
        }

        async function testMarketTrends() {
            await apiTest('Market Trends', '/career/job-market');
        }

        async function testSkillGap() {
            await apiTest('Skill Gap Analysis', '/career/skill-gap-analysis', {
                method: 'POST',
                body: { targetRole: 'Software Engineer' }
            });
        }

        async function testLinkedIn() {
            await apiTest('LinkedIn Integration', '/career/linkedin/connect');
        }

        async function testResumeUpload() {
            // Create a test file
            const blob = new Blob(['Test resume content'], { type: 'text/plain' });
            const file = new File([blob], 'test-resume.txt', { type: 'text/plain' });
            
            const formData = new FormData();
            formData.append('resume', file);
            formData.append('targetRole', 'Software Engineer');

            await apiTest('Resume Upload', '/career/analyze-resume', {
                method: 'POST',
                body: formData,
                headers: {} // Don't set Content-Type for FormData
            });
        }

        async function testBasicConnection() {
            console.log('Testing basic connection...');
            try {
                const response = await fetch(API_BASE_URL + '/health');
                if (response.ok) {
                    alert('✅ Connection successful!');
                } else {
                    alert('❌ Connection failed: ' + response.status);
                }
            } catch (error) {
                alert('❌ Connection error: ' + error.message);
            }
        }

        async function testAll() {
            console.log('Running all tests...');
            const tests = [
                testHealthCheck,
                testAuth,
                testProfile,
                testCareerSuggestions,
                testJobRecommendations,
                testMarketTrends,
                testSkillGap,
                testLinkedIn,
                testResumeUpload
            ];

            for (const test of tests) {
                await test();
                // Small delay between tests
                await new Promise(resolve => setTimeout(resolve, 500));
            }

            // Generate summary
            const successCount = Object.values(testResults).filter(r => r.success).length;
            const totalCount = Object.keys(testResults).length;
            
            alert(`Tests completed!\n✅ Successful: ${successCount}/${totalCount}\n❌ Failed: ${totalCount - successCount}/${totalCount}`);
        }

        function clearResults() {
            document.getElementById('test-results').innerHTML = '';
            document.getElementById('results-container').style.display = 'none';
            testResults = {};
        }

        // Initialize
        window.addEventListener('DOMContentLoaded', function() {
            updateSummary();
            console.log('API Debug Dashboard loaded');
            console.log('Backend URL:', API_BASE_URL);
            console.log('Auth token:', localStorage.getItem('auth_token') ? 'Present' : 'Missing');
        });
    </script>
</body>
</html>