/* CSS/bobotoAcademic.css */
/* Academic Dashboard Styles */
:root {
    --primary-color: rgb(72, 76, 189);
    --primary-dark: #4a6fdc;
    --secondary-color: #628EEE;
    --accent-color: hsl(345, 80%, 59%);
    --accent-hover: hsl(345, 80%, 49%);
    --text-light: #ffffff;
    --text-dark: #333333;
    --gray-light: #f5f5f5;
    --gray-medium: #e0e0e0;
    --gray-dark: #666666;
    --success: #28a745;
    --warning: #ffc107;
    --info: #17a2b8;
    --shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    --shadow-hover: 0 6px 12px rgba(0, 0, 0, 0.15);
    --border-radius: 8px;
    --transition-speed: 0.3s;
    --header-height: 70px;
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Piepie', 'Arial', sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    background-color: #4a6fdc;
    padding-top: var(--header-height);
  }
  
/* Container and Dashboard Layout */
.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
  }
  
  .dashboard {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 2rem;
  }
  
  /* Sidebar Styles */
  .sidebar {
      background-color: white;
      border-radius: var(--border-radius);
      box-shadow: var(--shadow);
      overflow: hidden;
      position: sticky;
      top: 5rem;
      height: max-content;
    }
  
  .user-profile {
    padding: 1.5rem;
    background-color: var(--secondary-color);
    color: var(--text-light);
    text-align: center;
  }
  
  .profile-picture {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: var(--gray-light);
    margin: 0 auto 1rem;
    overflow: hidden;
    border: 3px solid var(--text-light);
  }
  
  .profile-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .user-name {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 0.25rem;
  }
  
  .user-details {
    font-size: 0.9rem;
    opacity: 0.8;
  }
  
  .sidebar-nav {
    padding: 1rem 0;
  }
  
  .sidebar-nav ul {
    list-style: none;
  }
  
  .sidebar-nav li {
    margin-bottom: 0.5rem;
  }
  
  .sidebar-nav a {
    display: flex;
    align-items: center;
    padding: 0.75rem 1.5rem;
    color: var(--text-dark);
    text-decoration: none;
    transition: all var(--transition-speed) ease;
  }
  
  .sidebar-nav a:hover, 
  .sidebar-nav a.active {
    background-color: var(--gray-light);
    color: var(--primary-color);
    border-left: 4px solid var(--primary-color);
  }
  
  .sidebar-nav .nav-icon {
    margin-right: 0.75rem;
    width: 20px;
    text-align: center;
  }

/* Main layout */
.content {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 2rem;
}

.notification-area {
  margin-bottom: 1.5rem;
}

.notification {
  background-color: #f8f9fa;
  border-left: 4px solid #4e73df;
  padding: 1rem;
  margin-bottom: 0.75rem;
  border-radius: 0.25rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 0.3s, transform 0.3s;
}

.notification.show {
  opacity: 1;
  transform: translateY(0);
}

.notification.success {
  border-left-color: #1cc88a;
}

.notification.error {
  border-left-color: #e74a3b;
}

.notification.warning {
  border-left-color: #f6c23e;
}

/* Widgets */
.widget {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.5rem;
  overflow: hidden;
}

.widget-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  background-color: #f8f9fa;
  border-bottom: 1px solid #e3e6f0;
}

.widget-header h3 {
  margin: 0;
  font-size: 1.1rem;
  color: #5a5c69;
}

.widget-content {
  padding: 1.5rem;
}

/* Study Time Form */
.form-inline {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: flex-end;
}

.form-inline .form-group {
  flex: 1;
  min-width: 200px;
}

.form-inline label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-inline .form-control {
  width: 100%;
}

.form-inline button {
  margin-top: 1.5rem;
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.stat-card {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  padding: 1.25rem;
  text-align: center;
  transition: transform 0.2s, box-shadow 0.2s;
}

.stat-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.12);
}

.stat-title {
  font-size: 0.9rem;
  color: #6c757d;
  margin-bottom: 0.75rem;
}

.stat-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: #4e73df;
}

/* Chart Widget */
.chart-widget .widget-content {
  padding: 1rem;
}

.chart-container {
  height: 300px;
  position: relative;
}

.chart-legend {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1rem;
  padding: 0 1rem;
}

.legend-item {
  display: flex;
  align-items: center;
  font-size: 0.875rem;
}

.legend-color {
  display: inline-block;
  width: 16px;
  height: 16px;
  border-radius: 3px;
  margin-right: 0.5rem;
}

/* Resource Library */
.resource-filters {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.resource-filters .form-control {
  flex: 1;
}

.resource-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.resource-item {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: #f8f9fa;
  transition: transform 0.2s, box-shadow 0.2s;
}

.resource-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.resource-icon {
  font-size: 1.75rem;
  flex-shrink: 0;
  width: 2.5rem;
  text-align: center;
}

.resource-details {
  flex: 1;
}

.resource-title {
  margin: 0 0 0.5rem 0;
  font-size: 1.1rem;
}

.resource-title a {
  color: #4e73df;
  text-decoration: none;
}

.resource-title a:hover {
  text-decoration: underline;
}

.resource-meta {
  display: flex;
  gap: 1rem;
  font-size: 0.875rem;
  color: #6c757d;
  margin-bottom: 0.5rem;
}

.resource-notes {
  font-size: 0.9rem;
  margin: 0.5rem 0 0 0;
}

.resource-actions {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
}

.resource-status {
  padding: 0.25rem 0.5rem;
  border-radius: 1rem;
  font-size: 0.75rem;
  background-color: #e9ecef;
}

.resource-status.completed {
  background-color: #d4edda;
  color: #155724;
}

.resource-status.in-progress {
  background-color: #fff3cd;
  color: #856404;
}

.btn-icon {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.25rem;
  color: #6c757d;
  transition: color 0.2s;
}

.btn-icon:hover {
  color: #4e73df;
}

/* Study Plan Form */
.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  border-color: #4e73df;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(78, 115, 223, 0.25);
}

.form-actions {
  margin-top: 1.5rem;
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

/* Recommendations */
.recommendations {
  margin-top: 2rem;
}

.recommendations-title {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  color: #5a5c69;
}

.recommendation-item {
  display: flex;
  gap: 1rem;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  padding: 1.25rem;
  margin-bottom: 1rem;
}

.recommendation-icon {
  font-size: 1.75rem;
  margin-top: 0.25rem;
  flex-shrink: 0;
}

.recommendation-content {
  flex: 1;
}

.recommendation-content h4 {
  margin: 0 0 0.75rem 0;
  color: #4e73df;
}

.recommendation-content p {
  margin: 0 0 0.75rem 0;
  line-height: 1.5;
}

.recommendation-content ul {
  padding-left: 1.5rem;
  margin: 0.5rem 0 0 0;
}

/* Modals */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.3s, transform 0.3s;
}

.modal-large {
  max-width: 800px;
}

.modal-overlay.active .modal {
  opacity: 1;
  transform: translateY(0);
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  background: none;
  border: none;
  font-size: 1.5rem;
  line-height: 1;
  cursor: pointer;
  color: #6c757d;
}

.modal-title {
  padding: 1.5rem;
  margin: 0;
  border-bottom: 1px solid #e3e6f0;
  font-size: 1.25rem;
}

.modal .form-group {
  margin-bottom: 1.25rem;
}

.modal textarea {
  resize: vertical;
  min-height: 100px;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  padding: 1.25rem 1.5rem;
  border-top: 1px solid #e3e6f0;
}

.study-plan-content {
  padding: 1.5rem;
  max-height: 60vh;
  overflow-y: auto;
  line-height: 1.6;
}

.study-plan-content h1, 
.study-plan-content h2, 
.study-plan-content h3, 
.study-plan-content h4 {
  margin-top: 1.5rem;
  margin-bottom: 0.75rem;
  color: #4e73df;
}

.study-plan-content h1:first-child,
.study-plan-content h2:first-child,
.study-plan-content h3:first-child {
  margin-top: 0;
}

.study-plan-content p {
  margin-bottom: 1rem;
}

.study-plan-content ul, 
.study-plan-content ol {
  margin-bottom: 1rem;
  padding-left: 1.5rem;
}

/* Empty state */
.empty-state {
  padding: 2rem;
  text-align: center;
  color: #6c757d;
}

.empty-state p {
  margin-bottom: 1.5rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .stats-grid {
    grid-template-columns: 1fr 1fr;
  }
  
  .form-inline {
    flex-direction: column;
  }
  
  .form-inline .form-group {
    width: 100%;
  }
  
  .resource-item {
    flex-direction: column;
  }
  
  .resource-actions {
    flex-direction: row;
    margin-top: 1rem;
  }
  
  .recommendation-item {
    flex-direction: column;
  }
  
  .recommendation-icon {
    margin-bottom: 0.5rem;
  }
}

@media (max-width: 576px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .resource-filters {
    flex-direction: column;
  }
}