:root {
  --primary-color: rgb(72, 76, 189);
  --primary-dark: #4a6fdc;
  --secondary-color: #628EEE;
  --accent-color: hsl(345, 80%, 59%);
  --accent-hover: hsl(345, 80%, 49%);
  --text-light: #ffffff;
  --text-dark: #333333;
  --gray-light: #f5f5f5;
  --gray-medium: #e0e0e0;
  --gray-dark: #666666;
  --success: #28a745;
  --warning: #ffc107;
  --info: #17a2b8;
  --shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  --shadow-hover: 0 6px 12px rgba(0, 0, 0, 0.15);
  --border-radius: 8px;
  --transition-speed: 0.3s;
  --header-height: 70px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Piepie', 'Arial', sans-serif;
  line-height: 1.6;
  color: var(--text-dark);
  background-color: #4a6fdc;
  padding-top: var(--header-height);
}

/* Header Styles from paste-2 */
.site-header {
  width: 100%;
  background-color: var(--primary-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  box-shadow: var(--shadow);
  height: var(--header-height);
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 24px;
  height: 100%;
}

.nav-branding a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--text-light);
}

.site-logo {
  font-size: 2rem;
  font-weight: 700;
  margin: 0;
  letter-spacing: -0.5px;
}

.nav-menu {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-grow: 1;
}

.menu-items {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 24px;
  margin: 0;
  padding: 0;
}

.menu-items a {
  text-decoration: none;
  color: var(--text-light);
  font-size: 1rem;
  font-weight: 500;
  padding: 8px 0;
  position: relative;
  transition: all var(--transition-speed) ease;
}

.menu-items a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--text-light);
  transition: width var(--transition-speed) ease;
}

.menu-items a:hover::after,
.menu-items a:focus::after {
  width: 100%;
}

.auth-buttons {
  display: flex;
  gap: 12px;
  margin-left: 32px;
}

.btn {
  padding: 10px 20px;
  font-size: 0.9rem;
  font-weight: 600;
  text-align: center;
  border-radius: var(--border-radius);
  transition: all var(--transition-speed) ease;
  text-decoration: none;
  display: inline-block;
}

.btn-login {
  background-color: transparent;
  color: var(--text-light);
  border: 2px solid var(--text-light);
}

.btn-signup {
  background-color: var(--accent-color);
  color: var(--text-light);
  border: 2px solid var(--accent-color);
}

.btn-login:hover,
.btn-login:focus {
  background-color: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
}

.btn-signup:hover,
.btn-signup:focus {
  background-color: var(--accent-hover);
  border-color: var(--accent-hover);
  transform: translateY(-2px);
}

.menu-toggle {
  display: none;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  width: 30px;
  height: 24px;
  position: relative;
  z-index: 2;
}

.bar {
  display: block;
  width: 100%;
  height: 3px;
  margin: 5px 0;
  background-color: var(--text-light);
  transition: transform var(--transition-speed) ease, opacity var(--transition-speed) ease;
}

/* Container and Dashboard Layout */
.container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.dashboard {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 2rem;
}

/* Sidebar Styles */
.sidebar {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    overflow: hidden;
    position: sticky;
    top: 5rem;
    height: max-content;
  }

.user-profile {
  padding: 1.5rem;
  background-color: var(--secondary-color);
  color: var(--text-light);
  text-align: center;
}

.profile-picture {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: var(--gray-light);
  margin: 0 auto 1rem;
  overflow: hidden;
  border: 3px solid var(--text-light);
}

.profile-picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user-name {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0.25rem;
}

.user-details {
  font-size: 0.9rem;
  opacity: 0.8;
}

.sidebar-nav {
  padding: 1rem 0;
}

.sidebar-nav ul {
  list-style: none;
}

.sidebar-nav li {
  margin-bottom: 0.5rem;
}

.sidebar-nav a {
  display: flex;
  align-items: center;
  padding: 0.75rem 1.5rem;
  color: var(--text-dark);
  text-decoration: none;
  transition: all var(--transition-speed) ease;
}

.sidebar-nav a:hover, 
.sidebar-nav a.active {
  background-color: var(--gray-light);
  color: var(--primary-color);
  border-left: 4px solid var(--primary-color);
}

.sidebar-nav .nav-icon {
  margin-right: 0.75rem;
  width: 20px;
  text-align: center;
}

/* Main Content Area */
.content {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  padding: 2rem;
}

.page-title {
  margin-bottom: 1.5rem;
  font-size: 1.75rem;
  color: var(--primary-color);
  border-bottom: 2px solid var(--gray-medium);
  padding-bottom: 0.75rem;
}

.page-description {
  margin-bottom: 2rem;
  color: var(--gray-dark);
}

/* Form Styling */
.form-section {
  margin-bottom: 2rem;
}

.card {
  background-color: var(--gray-light);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  transition: all var(--transition-speed) ease;
  margin-bottom: 2rem;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-hover);
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.card-title {
  font-size: 1.25rem;
  color: var(--primary-color);
}

.card-icon {
  width: 40px;
  height: 40px;
  background-color: var(--secondary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-control {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--gray-medium);
  border-radius: 4px;
  font-size: 1rem;
  transition: all var(--transition-speed) ease;
}

.form-control:focus {
  outline: none;
  border-color: var(--secondary-color);
  box-shadow: 0 0 0 3px rgba(98, 142, 238, 0.2);
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1.5rem;
}

.btn-outline {
  background-color: transparent;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
}

.btn-outline:hover {
  background-color: var(--primary-color);
  color: white;
}

/* Profile Picture Upload */
.profile-picture-upload {
  display: flex;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.current-picture {
  flex-shrink: 0;
}

.upload-controls {
  flex: 1;
  min-width: 250px;
}

.upload-hint {
  font-size: 0.85rem;
  color: var(--gray-dark);
  margin-top: 0.5rem;
}

/* Recommendations */
.recommendations {
  margin-top: 2rem;
  padding: 1.5rem;
  border-radius: var(--border-radius);
  background-color: rgba(98, 142, 238, 0.1);
  border-left: 4px solid var(--secondary-color);
}

.recommendations-title {
  margin-bottom: 1rem;
  color: var(--primary-color);
  font-size: 1.25rem;
}

.recommendation-item {
  display: flex;
  gap: 1rem;
  padding: 1rem 0;
  border-bottom: 1px solid var(--gray-medium);
}

.recommendation-item:last-child {
  border-bottom: none;
}

.recommendation-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--secondary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  flex-shrink: 0;
}

.recommendation-content h4 {
  margin-bottom: 0.5rem;
  color: var(--text-dark);
}

.recommendation-content p {
  color: var(--gray-dark);
  font-size: 0.95rem;
}

/* Notification */
.notification-area {
  position: fixed;
  top: var(--header-height);
  right: 1rem;
  z-index: 1000;
}

.notification {
  padding: 0.75rem 1.25rem;
  margin-bottom: 0.5rem;
  border-radius: var(--border-radius);
  background-color: var(--success);
  color: white;
  box-shadow: var(--shadow);
  opacity: 0;
  transform: translateX(50px);
  transition: all 0.3s ease;
}

.notification.show {
  opacity: 1;
  transform: translateX(0);
}

.notification.info {
  background-color: var(--info);
}

.notification.warning {
  background-color: var(--warning);
}

/* Mobile Styles */
@media (max-width: 900px) {
  .menu-toggle {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .nav-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    max-width: 400px;
    height: 100vh;
    background-color: var(--primary-dark);
    flex-direction: column;
    justify-content: flex-start;
    padding: 80px 24px 24px;
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    transition: right var(--transition-speed) ease;
  }

  .nav-menu.active {
    right: 0;
  }

  .menu-items {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }

  .menu-items li {
    width: 100%;
    margin-bottom: 12px;
  }

  .menu-items a {
    width: 100%;
    padding: 12px 0;
    font-size: 1.1rem;
  }

  .auth-buttons {
    flex-direction: column;
    width: 100%;
    margin: 24px 0 0;
    gap: 16px;
  }

  .btn {
    width: 100%;
    padding: 12px;
  }

  .menu-toggle.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .menu-toggle.active .bar:nth-child(2) {
    opacity: 0;
  }

  .menu-toggle.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .dashboard {
    grid-template-columns: 1fr;
  }

  .sidebar {
    position: static;
    margin-bottom: 1.5rem;
  }

  .user-profile {
    display: flex;
    align-items: center;
    text-align: left;
    padding: 1rem;
  }

  .profile-picture {
    width: 60px;
    height: 60px;
    margin: 0 1rem 0 0;
  }

  .profile-picture-upload {
    flex-direction: column;
    align-items: center;
  }

  .current-picture {
    margin-bottom: 1rem;
  }
}

/* User greeting and logout button styles */
.user-menu {
  display: flex;
  align-items: center;
  gap: 12px;
}

.user-greeting {
  font-weight: 500;
  color: var(--text-light);
}

.btn-logout {
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: var(--text-light);
  padding: 6px 12px;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: 0.9rem;
  transition: var(--transition-speed);
  font-family: 'Piepie', sans-serif;
}

.btn-logout:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border-color: var(--text-light);
}

/* User dropdown menu styles */
.user-menu {
  position: relative;
  display: inline-block;
}

.user-dropdown {
  display: none;
  position: absolute;
  right: 0;
  top: 100%;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1000;
  border-radius: 8px;
  overflow: hidden;
}

.user-dropdown.active {
  display: block;
}

.user-dropdown a {
  color: #333;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  transition: background-color 0.3s;
}

.user-dropdown a:hover {
  background-color: #f5f5f5;
}

.user-dropdown a#signout-btn {
  color: #e53935;
  border-top: 1px solid #eee;
}

.user-dropdown a#signout-btn:hover {
  background-color: #ffebee;
}

.btn-user {
  display: flex;
  align-items: center;
  gap: 8px;
}

.profile-icon, .signout-icon {
  display: inline-block;
  margin-right: 4px;
}