/* Boboto Combined CSS */

:root {
    --primary-color: rgb(72, 76, 189);
    --primary-dark: #4a6fdc;
    --secondary-color: #628EEE;
    --accent-color: hsl(345, 80%, 59%);
    --accent-hover: hsl(345, 80%, 49%);
    --text-light: #ffffff;
    --text-dark: #333333;
    --gray-light: #f5f5f5;
    --gray-medium: #e0e0e0;
    --gray-dark: #666666;
    --success: #28a745;
    --warning: #ffc107;
    --info: #17a2b8;
    --shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    --shadow-hover: 0 6px 12px rgba(0, 0, 0, 0.15);
    --border-radius: 8px;
    --transition: all 0.3s ease;
    --transition-speed: 0.3s;
    --header-height: 70px;
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Piepie', 'Arial', sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--primary-dark);
  }
  
  /* Header Styles */
  .site-header {
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 0;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: var(--shadow);
    width: 100%;
    height: var(--header-height);
  }
  
  .main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 24px;
    height: 100%;
  }
  
  .nav-branding a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--text-light);
  }
  
  .site-logo {
    font-size: 2rem;
    font-weight: 700;
    margin: 0;
    letter-spacing: -0.5px;
    color: var(--text-light);
  }
  
  .nav-menu {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-grow: 1;
  }
  
  .menu-items {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 24px;
    margin: 0;
    padding: 0;
  }
  
  .menu-items a {
    text-decoration: none;
    color: var(--text-light);
    font-size: 1rem;
    font-weight: 500;
    padding: 8px 0;
    position: relative;
    transition: all var(--transition-speed) ease;
  }
  
  .menu-items a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--text-light);
    transition: width var(--transition-speed) ease;
  }
  
  .menu-items a:hover::after,
  .menu-items a:focus::after {
    width: 100%;
  }
  
  /* Auth Buttons - Preserve the styling from paste-3.txt */
  .auth-buttons {
    display: flex;
    gap: 12px;
    margin-left: 32px;
  }
  
  .btn {
    padding: 10px 20px;
    font-size: 0.9rem;
    font-weight: 600;
    text-align: center;
    border-radius: var(--border-radius);
    transition: all var(--transition-speed) ease;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
  }
  
  /* Specifically style login and signup buttons */
  .btn-login {
    background-color: transparent;
    color: var(--text-light);
    border: 2px solid var(--text-light);
  }
  
  .btn-signup {
    background-color: var(--accent-color);
    color: var(--text-light);
    border: 2px solid var(--accent-color);
  }
  
  .btn-login:hover,
  .btn-login:focus {
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
  }
  
  .btn-signup:hover,
  .btn-signup:focus {
    background-color: var(--accent-hover);
    border-color: var(--accent-hover);
    transform: translateY(-2px);
  }
  
  /* Other button styles */
  .btn-primary {
    background-color: var(--primary-color);
    color: white;
    border: none;
  }
  
  .btn-primary:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
  }
  
  .btn-outline {
    background-color: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
  }
  
  .btn-outline:hover {
    background-color: var(--primary-color);
    color: white;
  }
  
  .menu-toggle {
    display: none;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 24px;
    position: relative;
    z-index: 2;
  }
  
  .bar {
    display: block;
    width: 100%;
    height: 3px;
    margin: 5px 0;
    background-color: var(--text-light);
    transition: transform var(--transition-speed) ease, opacity var(--transition-speed) ease;
  }
  
  /* Main Content Styles */
  .container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
  }
  
  .dashboard {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 2rem;
  }
  
  /* Sidebar Styles */
  .sidebar {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    overflow: hidden;
    position: sticky;
    top: 5rem;
    height: max-content;
  }
  
  .user-profile {
    padding: 1.5rem;
    background-color: var(--secondary-color);
    color: var(--text-light);
    text-align: center;
  }
  
  .profile-picture {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: var(--gray-light);
    margin: 0 auto 1rem;
    overflow: hidden;
    border: 3px solid var(--text-light);
  }
  
  .profile-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .user-name {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 0.25rem;
  }
  
  .user-details {
    font-size: 0.9rem;
    opacity: 0.8;
  }
  
  .sidebar-nav {
    padding: 1rem 0;
  }
  
  .sidebar-nav ul {
    list-style: none;
  }
  
  .sidebar-nav li {
    margin-bottom: 0.5rem;
  }
  
  /* Improved sidebar navigation styling with active state */
  .sidebar-nav a {
    display: flex;
    align-items: center;
    padding: 0.75rem 1.5rem;
    color: var(--text-dark);
    text-decoration: none;
    transition: var(--transition);
    border-left: 4px solid transparent;
  }
  
  .sidebar-nav a:hover {
    background-color: var(--gray-light);
    color: var(--primary-color);
    border-left: 4px solid var(--primary-color);
  }
  
  .sidebar-nav a.active {
    background-color: var(--gray-light);
    color: var(--primary-color);
    border-left: 4px solid var(--primary-color);
    font-weight: 600;
  }
  
  .sidebar-nav .nav-icon {
    margin-right: 0.75rem;
    width: 20px;
    text-align: center;
  }
  
  /* Main Content Area */
  .content {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 2rem;
  }
  
  .page-title {
    margin-bottom: 1.5rem;
    font-size: 1.75rem;
    color: var(--primary-color);
    border-bottom: 2px solid var(--gray-medium);
    padding-bottom: 0.75rem;
  }
  
  .page-description {
    margin-bottom: 2rem;
    color: var(--gray-dark);
  }
  
  /* Dashboard Cards */
  .dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .card {
    background-color: var(--gray-light);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    transition: var(--transition);
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
  }
  
  .card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
  }
  
  .card-title {
    font-size: 1.25rem;
    color: var(--primary-color);
  }
  
  .card-icon {
    width: 40px;
    height: 40px;
    background-color: var(--secondary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
  }
  
  .card-content ul {
    list-style: none;
    margin-bottom: 1.5rem;
  }
  
  .card-content li {
    margin-bottom: 0.5rem;
    display: flex;
    justify-content: space-between;
  }
  
  /* Progress Section */
  .progress-section {
    margin-bottom: 2rem;
  }
  
  .progress-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .progress-title {
    font-size: 1.25rem;
    color: var(--primary-color);
  }
  
  .progress-item {
    margin-bottom: 1.5rem;
  }
  
  .progress-label {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
  }
  
  .progress-bar {
    height: 10px;
    background-color: var(--gray-medium);
    border-radius: 5px;
    overflow: hidden;
  }
  
  .progress-value {
    height: 100%;
    background-color: var(--primary-color);
  }
  
  /* Forms */
  .form-group {
    margin-bottom: 1.5rem;
  }
  
  .form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
  }
  
  .form-control {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--gray-medium);
    border-radius: 4px;
    font-size: 1rem;
    transition: var(--transition);
  }
  
  .form-control:focus {
    outline: none;
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 3px rgba(98, 142, 238, 0.2);
  }
  
  .form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
  }
  
  .action-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
  }
  
  /* Custom Tabs */
  .tabs {
    margin: 2rem 0;
  }
  
  .tab-header {
    display: flex;
    border-bottom: 1px solid var(--gray-medium);
  }
  
  .tab-btn {
    padding: 0.75rem 1.5rem;
    background: none;
    border: none;
    border-bottom: 3px solid transparent;
    cursor: pointer;
    font-weight: 500;
    color: var(--gray-dark);
    transition: var(--transition);
  }
  
  .tab-btn.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
  }
  
  .tab-content {
    padding: 1.5rem 0;
  }
  
  .tab-pane {
    display: none;
  }
  
  .tab-pane.active {
    display: block;
  }
  
  /* Milestone styles for Career Goals page */
  .milestone {
    position: relative;
    padding-left: 2rem;
    padding-bottom: 2rem;
    border-left: 2px solid var(--gray-medium);
  }
  
  .milestone:last-child {
    border-left: none;
  }
  
  .milestone-dot {
    position: absolute;
    width: 16px;
    height: 16px;
    background-color: var(--primary-color);
    border-radius: 50%;
    left: -9px;
    top: 0;
  }
  
  .milestone-time {
    font-size: 0.9rem;
    color: var(--gray-dark);
    margin-bottom: 0.5rem;
  }
  
  .milestone-content {
    background-color: var(--gray-light);
    padding: 1rem;
    border-radius: var(--border-radius);
    margin-bottom: 0.5rem;
  }
  
  /* Skills grid styling */
  .skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
    margin: 1rem 0;
  }
  
  .skill-item {
    background-color: var(--gray-light);
    border-radius: var(--border-radius);
    padding: 1rem;
    text-align: center;
    transition: var(--transition);
    cursor: pointer;
    position: relative;
    overflow: hidden;
    border: 2px solid transparent;
  }
  
  .skill-item:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow);
  }
  
  .skill-item.selected {
    border-color: var(--primary-color);
    background-color: rgba(72, 76, 189, 0.1);
  }
  
  .skill-level {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 4px;
    background-color: var(--primary-color);
  }
  
  /* Industry trends section */
  .industry-trends {
    background-color: rgba(23, 162, 184, 0.1);
    border-radius: var(--border-radius);
    padding: 1rem;
    margin: 1.5rem 0;
    border-left: 4px solid var(--info);
  }
  
  .trending-item {
    display: flex;
    align-items: center;
    margin-bottom: 0.75rem;
  }
  
  .trending-icon {
    margin-right: 0.75rem;
    color: var(--info);
  }
  
  /* Drag and drop container */
  .drag-container {
    min-height: 150px;
    border: 2px dashed var(--gray-medium);
    border-radius: var(--border-radius);
    padding: 1rem;
    margin: 1rem 0;
    transition: var(--transition);
  }
  
  .drag-container.dragover {
    border-color: var(--primary-color);
    background-color: rgba(72, 76, 189, 0.05);
  }
  
  .draggable-item {
    background-color: white;
    padding: 0.75rem;
    margin-bottom: 0.5rem;
    border-radius: var(--border-radius);
    cursor: move;
    box-shadow: var(--shadow);
    transition: var(--transition);
  }
  
  .draggable-item:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-hover);
  }
  
  /* Footer styling */
  footer {
    background: #222;
    color: white;
    padding: 25px 20px;
  }
  
  .footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .footer-section {
    flex: 1;
    min-width: 200px;
    margin-bottom: 20px;
  }
  
  .footer-section h4 {
    margin-bottom: 15px;
    font-size: 1.2rem;
  }
  
  .footer-section ul {
    list-style: none;
  }
  
  .footer-section li {
    margin-bottom: 8px;
  }
  
  .footer-section a {
    color: var(--gray-medium);
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .footer-section a:hover {
    color: var(--text-light);
  }
  
  .copyright {
    border-top: 1px solid #444;
    padding-top: 15px;
    margin-top: 20px;
    text-align: center;
  }
  
  /* Notification area */
  .notification-area {
    margin-bottom: 1rem;
  }
  
  .notification {
    padding: 1rem;
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
    position: relative;
    animation: fadeIn 0.3s ease;
  }
  
  .notification.success {
    background-color: rgba(40, 167, 69, 0.1);
    border-left: 4px solid var(--success);
    color: var(--success);
  }
  
  .notification.info {
    background-color: rgba(23, 162, 184, 0.1);
    border-left: 4px solid var(--info);
    color: var(--info);
  }
  
  .notification .close-btn {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    cursor: pointer;
    font-size: 1.2rem;
  }
  
  /* Recommendation list in gap analysis */
  .recommendation-list {
    padding-left: 1.5rem;
  }
  
  .recommendation-list li {
    margin-bottom: 0.75rem;
    position: relative;
  }
  
  .recommendation-list li::before {
    content: '→';
    position: absolute;
    left: -1.2rem;
    color: var(--primary-color);
  }
  
  /* Animation */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Responsive styles */
  @media (max-width: 768px) {
    .dashboard {
      grid-template-columns: 1fr;
    }
  
    .sidebar {
      position: static;
      margin-bottom: 1.5rem;
    }
  
    .user-profile {
      display: flex;
      align-items: center;
      text-align: left;
      padding: 1rem;
    }
  
    .profile-picture {
      width: 60px;
      height: 60px;
      margin: 0 1rem 0 0;
    }
  
    .skills-grid {
      grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }
  
    .form-grid {
      grid-template-columns: 1fr;
    }
  
    .menu-toggle {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  
    .nav-menu {
      position: fixed;
      top: 0;
      right: -100%;
      width: 80%;
      max-width: 400px;
      height: 100vh;
      background-color: var(--primary-dark);
      flex-direction: column;
      justify-content: flex-start;
      padding: 80px 24px 24px;
      box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
      overflow-y: auto;
      transition: right var(--transition-speed) ease;
    }
  
    .nav-menu.active {
      right: 0;
    }
  
    .menu-items {
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
    }
  
    .menu-items li {
      width: 100%;
      margin-bottom: 12px;
    }
  
    .menu-items a {
      width: 100%;
      padding: 12px 0;
      font-size: 1.1rem;
    }
  
    .auth-buttons {
      flex-direction: column;
      width: 100%;
      margin: 24px 0 0;
      gap: 16px;
    }
  
    .menu-toggle.active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
  
    .menu-toggle.active .bar:nth-child(2) {
      opacity: 0;
    }
  
    .menu-toggle.active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
  
    .footer-container {
      flex-direction: column;
    }
  }

  /* User greeting and logout button styles */
.user-menu {
  display: flex;
  align-items: center;
  gap: 12px;
}

.user-greeting {
  font-weight: 500;
  color: var(--text-light);
}

.btn-logout {
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: var(--text-light);
  padding: 6px 12px;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: 0.9rem;
  transition: var(--transition-speed);
  font-family: 'Piepie', sans-serif;
}

.btn-logout:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border-color: var(--text-light);
}

/* User dropdown menu styles */
.user-menu {
  position: relative;
  display: inline-block;
}

.user-dropdown {
  display: none;
  position: absolute;
  right: 0;
  top: 100%;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1000;
  border-radius: 8px;
  overflow: hidden;
}

.user-dropdown.active {
  display: block;
}

.user-dropdown a {
  color: #333;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  transition: background-color 0.3s;
}

.user-dropdown a:hover {
  background-color: #f5f5f5;
}

.user-dropdown a#signout-btn {
  color: #e53935;
  border-top: 1px solid #eee;
}

.user-dropdown a#signout-btn:hover {
  background-color: #ffebee;
}

.btn-user {
  display: flex;
  align-items: center;
  gap: 8px;
}

.profile-icon, .signout-icon {
  display: inline-block;
  margin-right: 4px;
}

/* Career Dashboard Styles */
.career-suggestions-container {
  max-width: 1200px;
  margin: 0 auto;
}

.suggestions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.career-card {
  background: white;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.3s ease;
}

.career-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.career-header {
  display: flex;
  justify-content: between;
  align-items: center;
  margin-bottom: 1rem;
}

.career-header h3 {
  margin: 0;
  color: #333;
}

.match-score {
  background: #3b82f6;
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.875rem;
}

.career-description {
  color: #666;
  margin-bottom: 1rem;
}

.career-details {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.career-stat {
  display: flex;
  flex-direction: column;
}

.career-stat .label {
  font-size: 0.875rem;
  color: #666;
}

.career-stat .value {
  font-weight: 600;
  color: #333;
}

.matched-skills {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.skill-tag {
  background: #e5f3ff;
  color: #1e40af;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.875rem;
}

.skill-tag.missing {
  background: #fef2f2;
  color: #dc2626;
}

.skill-tag.found {
  background: #ecfdf5;
  color: #059669;
}

/* Job Recommendations */
.job-recommendations-container {
  max-width: 1200px;
  margin: 0 auto;
}

.filters {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
  padding: 1rem;
  background: #f8fafc;
  border-radius: 8px;
}

.filters input,
.filters select {
  padding: 0.5rem;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  flex: 1;
}

.jobs-list {
  display: grid;
  gap: 1rem;
}

.job-card {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.job-card:hover {
  border-color: #3b82f6;
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.1);
}

.job-header {
  display: flex;
  justify-content: between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.job-header h3 {
  margin: 0;
  color: #333;
}

.job-source {
  background: #f3f4f6;
  color: #374151;
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.875rem;
}

.company {
  font-weight: 500;
  color: #333;
  margin-bottom: 0.25rem;
}

.location {
  color: #666;
  margin-bottom: 1rem;
}

.job-stats {
  display: flex;
  justify-content: between;
  margin-bottom: 1rem;
}

.relevance-score {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.score-bar {
  height: 8px;
  background: #e5e7eb;
  border-radius: 4px;
  overflow: hidden;
  flex: 1;
}

.score-bar div {
  height: 100%;
  background: #3b82f6;
  transition: width 0.3s ease;
}

/* Job Trends */
.job-trends-container {
  max-width: 1200px;
  margin: 0 auto;
}

.trends-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 1.5rem;
}

.trend-card {
  background: white;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.trend-card h3 {
  margin: 0 0 1rem 0;
  color: #333;
}

.skills-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.skill-trend {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.skill-name {
  flex: 0 0 120px;
  font-weight: 500;
}

.skill-bar {
  flex: 1;
  height: 8px;
  background: #e5e7eb;
  border-radius: 4px;
  overflow: hidden;
}

.skill-progress {
  height: 100%;
  background: linear-gradient(90deg, #3b82f6, #1d4ed8);
  transition: width 0.5s ease;
}

.skill-demand {
  flex: 0 0 80px;
  text-align: center;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.875rem;
  font-weight: 500;
}

.skill-demand.very-high {
  background: #fef2f2;
  color: #dc2626;
}

.skill-demand.high {
  background: #fff7ed;
  color: #ea580c;
}

.skill-demand.medium {
  background: #fefce8;
  color: #ca8a04;
}

.skill-demand.low {
  background: #f0fdf4;
  color: #16a34a;
}

.insights-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.trend-insight {
  padding: 1rem;
  background: #f8fafc;
  border-radius: 6px;
  border-left: 4px solid #3b82f6;
}

.trend-insight h4 {
  margin: 0 0 0.5rem 0;
  color: #333;
}

.trend-insight p {
  margin: 0 0 0.5rem 0;
  color: #666;
  font-size: 0.9rem;
}

.trend-change {
  font-weight: 600;
  color: #16a34a;
}

/* Resume Analyzer */
.resume-analyzer-container {
  max-width: 800px;
  margin: 0 auto;
}

.upload-section {
  background: white;
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.upload-area {
  border: 2px dashed #d1d5db;
  border-radius: 8px;
  padding: 2rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 1.5rem;
}

.upload-area:hover {
  border-color: #3b82f6;
  background: #f8fafc;
}

.upload-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.file-types {
  color: #666;
  font-size: 0.875rem;
}

.target-role-section {
  margin-bottom: 1.5rem;
}

.target-role-section label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #333;
}

.target-role-section select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 1rem;
}

.analysis-results {
  background: white;
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.overall-score {
  text-align: center;
  margin-bottom: 2rem;
}

.score-circle {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: conic-gradient(#3b82f6 var(--score), #e5e7eb var(--score));
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
  position: relative;
}

.score-circle::before {
  content: '';
  position: absolute;
  width: 80px;
  height: 80px;
  background: white;
  border-radius: 50%;
}

.score {
  font-size: 2rem;
  font-weight: 700;
  color: #333;
  z-index: 1;
}

.score-breakdown {
  display: grid;
  gap: 1rem;
  margin-bottom: 2rem;
}

.score-item {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.score-item .label {
  flex: 0 0 150px;
  font-weight: 500;
}

.score-bar {
  flex: 1;
  height: 12px;
  background: #e5e7eb;
  border-radius: 6px;
  overflow: hidden;
}

.score-fill {
  height: 100%;
  background: linear-gradient(90deg, #3b82f6, #1d4ed8);
  transition: width 0.5s ease;
}

.score-value {
  flex: 0 0 60px;
  text-align: right;
  font-weight: 600;
}

.improvements-section {
  margin-bottom: 2rem;
}

.suggestions-list {
  display: grid;
  gap: 1rem;
}

.suggestion-item {
  padding: 1rem;
  border-radius: 6px;
  border-left: 4px solid;
}

.suggestion-item.high {
  background: #fef2f2;
  border-left-color: #dc2626;
}

.suggestion-item.medium {
  background: #fefce8;
  border-left-color: #ca8a04;
}

.suggestion-item.low {
  background: #f0fdf4;
  border-left-color: #16a34a;
}

.suggestion-item h5 {
  margin: 0 0 0.5rem 0;
  color: #333;
}

.suggestion-item p {
  margin: 0.25rem 0;
  color: #666;
  font-size: 0.9rem;
}

.priority-badge {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 600;
  margin-top: 0.5rem;
}

.suggestion-item.high .priority-badge {
  background: #dc2626;
  color: white;
}

.suggestion-item.medium .priority-badge {
  background: #ca8a04;
  color: white;
}

.suggestion-item.low .priority-badge {
  background: #16a34a;
  color: white;
}

.skills-analysis {
  margin-bottom: 2rem;
}

.skills-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.skills-column h5 {
  margin: 0 0 1rem 0;
  color: #333;
}

.skills-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

/* Career Details Panel */
.career-details-panel {
  background: white;
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-top: 2rem;
}

.career-details-content h2 {
  margin: 0 0 1rem 0;
  color: #333;
}

.gap-analysis {
  margin: 2rem 0;
}

.readiness-score {
  text-align: center;
  margin-bottom: 2rem;
}

.skills-breakdown {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

.skills-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.skill-item {
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  border-radius: 4px;
}

.skill-item.matched {
  background: #ecfdf5;
  color: #047857;
}

.skill-item.missing {
  background: #fef2f2;
  color: #dc2626;
}

.next-steps {
  margin-top: 2rem;
}

.next-steps ul {
  list-style: none;
  padding: 0;
}

.next-steps li {
  padding: 0.75rem;
  margin-bottom: 0.5rem;
  background: #f8fafc;
  border-radius: 6px;
  border-left: 4px solid #3b82f6;
}

/* Responsive Design */
@media (max-width: 768px) {
  .suggestions-grid {
      grid-template-columns: 1fr;
  }
  
  .trends-grid {
      grid-template-columns: 1fr;
  }
  
  .skills-grid {
      grid-template-columns: 1fr;
  }
  
  .skills-breakdown {
      grid-template-columns: 1fr;
  }
  
  .filters {
      flex-direction: column;
  }
  
  .career-details {
      flex-direction: column;
  }
}

/* Utility Classes */
.error {
  background: #fef2f2;
  color: #dc2626;
  padding: 1rem;
  border-radius: 6px;
  text-align: center;
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  color: #666;
}

.loading::before {
  content: '';
  width: 20px;
  height: 20px;
  border: 2px solid #e5e7eb;
  border-top-color: #3b82f6;
  border-radius: 50%;
  margin-right: 0.5rem;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
      transform: rotate(360deg);
  }
}

/* Tab animations */
.tab-pane {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.tab-pane.active {
  opacity: 1;
}