/* Login and Signup Form Styles */
.main-content {
    min-height: calc(100vh - var(--header-height));
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
}

.auth-container {
    width: 100%;
    max-width: 480px;
    margin: 0 auto;
}

.auth-card {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 40px;
    color: var(--text-dark);
}

.auth-header {
    text-align: center;
    margin-bottom: 30px;
}

.auth-header h2 {
    color: var(--primary-color);
    font-size: 2rem;
    margin-bottom: 10px;
}

.auth-header p {
    color: #666;
    font-size: 1rem;
}

.auth-form .form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-dark);
}

.input-wrapper {
    position: relative;
}

.input-wrapper input {
    width: 100%;
    padding: 12px 40px 12px 15px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: border-color var(--transition-speed) ease;
    box-sizing: border-box;
}

.input-wrapper input:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 2px rgba(72, 76, 189, 0.2);
}

.input-icon {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
    display: flex;
    align-items: center;
    justify-content: center;
}

.toggle-password {
    cursor: pointer;
}

.error-message {
    color: #e53935;
    font-size: 0.85rem;
    margin-top: 5px;
    display: block;
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.remember-me {
    display: flex;
    align-items: center;
}

.remember-me input[type="checkbox"] {
    margin-right: 8px;
}

.forgot-password {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 0.9rem;
    transition: color var(--transition-speed) ease;
}

.forgot-password:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

.btn-submit {
    width: 100%;
    background-color: var(--primary-color);
    color: var(--text-light);
    border: none;
    padding: 14px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-speed) ease;
}

.btn-submit:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
}

.auth-divider {
    position: relative;
    text-align: center;
    margin: 25px 0;
}

.auth-divider::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 1px;
    background-color: #ddd;
}

.auth-divider span {
    position: relative;
    background-color: white;
    padding: 0 15px;
    font-size: 0.9rem;
    color: #666;
}

.social-login {
    display: flex;
    gap: 12px;
    margin-bottom: 25px;
}

.btn-social {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: var(--border-radius);
    border: 1px solid #ddd;
    background-color: white;
    color: var(--text-dark);
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-speed) ease;
}

.btn-social svg {
    margin-right: 8px;
}

.btn-social:hover {
    background-color: #f5f5f5;
    transform: translateY(-2px);
}

.auth-footer {
    text-align: center;
    margin-top: 10px;
    font-size: 0.9rem;
    color: #666;
}

.auth-footer a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
}

.auth-footer a:hover {
    text-decoration: underline;
}

/* Radio button styling */
.radio-group {
    display: flex;
    gap: 15px;
    margin-top: 5px;
}

.radio-option {
    display: flex;
    align-items: center;
}

.radio-option input[type="radio"] {
    margin-right: 5px;
}

/* Terms checkbox styling */
.terms-group {
    display: flex;
    align-items: flex-start;
}

.terms-group input[type="checkbox"] {
    margin-right: 8px;
    margin-top: 5px;
}

.terms-group a {
    color: var(--primary-color);
    text-decoration: none;
}

.terms-group a:hover {
    text-decoration: underline;
}

/* Active state for nav buttons */
.auth-buttons .active {
    background-color: var(--accent-color);
    color: var(--text-light);
    border-color: var(--accent-color);
}

.auth-buttons .btn-login.active {
    background-color: var(--text-light);
    color: var(--primary-color);
    border-color: var(--text-light);
}

/* Responsive styles */
@media (max-width: 768px) {
    .auth-card {
        padding: 30px 20px;
    }
    
    .form-options {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .social-login {
        flex-direction: column;
    }
}

/* Mobile menu styles */
@media (max-width: 991px) {
    .menu-toggle {
        display: block;
    }
    
    .nav-menu {
        position: fixed;
        top: var(--header-height);
        left: 0;
        width: 100%;
        height: 0;
        overflow: hidden;
        background-color: var(--primary-color);
        flex-direction: column;
        align-items: flex-start;
        transition: height var(--transition-speed) ease;
        opacity: 0;
    }
    
    .nav-menu.active {
        height: calc(- var(--header-height));
        opacity: 1;
        padding: 20px;
        overflow-y: auto;
    }
    
    .menu-items {
        flex-direction: column;
        width: 100%;
        margin-bottom: 20px;
    }
    
    .menu-items li {
        width: 100%;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .menu-items a {
        display: block;
        padding: 15px 0;
    }
    
    .auth-buttons {
        flex-direction: column;
        width: 90%;
        margin-left: 0;
        gap: 10px;
    }
    
    .auth-buttons .btn {
        width: 100%;
        text-align: center;
    }
    
    .menu-toggle.active .bar:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 6px);
    }
    
    .menu-toggle.active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .menu-toggle.active .bar:nth-child(3) {
        transform: rotate(45deg) translate(-5px, -6px);
    }
}

/* User greeting and logout button styles */
.user-menu {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  
  .user-greeting {
    font-weight: 500;
    color: var(--text-light);
  }
  
  .btn-logout {
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: var(--text-light);
    padding: 6px 12px;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 0.9rem;
    transition: var(--transition-speed);
    font-family: 'Piepie', sans-serif;
  }
  
  .btn-logout:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: var(--text-light);
  }

  /* User dropdown menu styles */
.user-menu {
    position: relative;
    display: inline-block;
  }
  
  .user-dropdown {
    display: none;
    position: absolute;
    right: 0;
    top: 100%;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1000;
    border-radius: 8px;
    overflow: hidden;
  }
  
  .user-dropdown.active {
    display: block;
  }
  
  .user-dropdown a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    transition: background-color 0.3s;
  }
  
  .user-dropdown a:hover {
    background-color: #f5f5f5;
  }
  
  .user-dropdown a#signout-btn {
    color: #e53935;
    border-top: 1px solid #eee;
  }
  
  .user-dropdown a#signout-btn:hover {
    background-color: #ffebee;
  }
  
  .btn-user {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .profile-icon, .signout-icon {
    display: inline-block;
    margin-right: 4px;
  }