:root {
    --primary-color: rgb(72, 76, 189);
    --secondary-color: #628EEE;
    --accent-color: hsl(345, 80%, 59%);
    --text-light: #ffffff;
    --text-dark: #333333;
    --gray-light: #f5f5f5;
    --gray-medium: #e0e0e0;
    --gray-dark: #666666;
    --success: #28a745;
    --warning: #ffc107;
    --info: #17a2b8;
    --shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    --shadow-hover: 0 6px 12px rgba(0, 0, 0, 0.15);
    --border-radius: 8px;
    --transition: all 0.3s ease;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Piepie', 'Arial', sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    background-color: #4a6fdc;
    
}

/* Main Content Styles */
.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.dashboard {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 2rem;
}

/* Sidebar Styles */
.sidebar {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    overflow: hidden;
    position: sticky;
    top: 5rem;
    height: max-content;
}

.user-profile {
    padding: 1.5rem;
    background-color: var(--secondary-color);
    color: var(--text-light);
    text-align: center;
}

.profile-picture {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: var(--gray-light);
    margin: 0 auto 1rem;
    overflow: hidden;
    border: 3px solid var(--text-light);
}

.profile-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-name {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 0.25rem;
}

.user-details {
    font-size: 0.9rem;
    opacity: 0.8;
}

.sidebar-nav {
    padding: 1rem 0;
}

.sidebar-nav ul {
    list-style: none;
}

.sidebar-nav li {
    margin-bottom: 0.5rem;
}

.sidebar-nav a {
    display: flex;
    align-items: center;
    padding: 0.75rem 1.5rem;
    color: var(--text-dark);
    text-decoration: none;
    transition: var(--transition);
}

.sidebar-nav a:hover, .sidebar-nav a.active {
    background-color: var(--gray-light);
    color: var(--primary-color);
    border-left: 4px solid var(--primary-color);
}

.sidebar-nav .nav-icon {
    margin-right: 0.75rem;
    width: 20px;
    text-align: center;
}

/* Main Content Area */
.content {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 2rem;
}

.page-title {
    margin-bottom: 1.5rem;
    font-size: 1.75rem;
    color: var(--primary-color);
    border-bottom: 2px solid var(--gray-medium);
    padding-bottom: 0.75rem;
}

.page-description {
    margin-bottom: 2rem;
    color: var(--gray-dark);
}

/* Skills Assessment Specific Styles */
.skill-categories {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 2rem;
}

.category-btn {
    padding: 0.75rem 1.5rem;
    background-color: var(--gray-medium);
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: 500;
    transition: var(--transition);
}

.category-btn:hover, .category-btn.active {
    background-color: var(--secondary-color);
    color: var(--text-light);
}

.skills-container {
    margin-bottom: 2rem;
}

.skill-group {
    margin-bottom: 3rem;
    display: none;
}

.skill-group.active {
    display: block;
}

.skill-group-title {
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    color: var(--primary-color);
}

.skill-card {
    background-color: var(--gray-light);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.skill-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-hover);
}

.skill-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.skill-title {
    font-size: 1.25rem;
    font-weight: bold;
    color: var(--text-dark);
}

.skill-level {
    display: flex;
    align-items: center;
}

.skill-badge {
    padding: 0.5rem 0.75rem;
    border-radius: 4px;
    font-size: 0.85rem;
    font-weight: bold;
}

.beginner {
    background-color: #e9f5e9;
    color: #28a745;
}

.intermediate {
    background-color: #fff3cd;
    color: #ffc107;
}

.advanced {
    background-color: #d1ecf1;
    color: #17a2b8;
}

.expert {
    background-color: #f8d7da;
    color: var(--accent-color);
}

.skill-progress-label {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.skill-progress-bar {
    height: 10px;
    background-color: var(--gray-medium);
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 1rem;
}

.skill-progress-value {
    height: 100%;
    background-color: var(--primary-color);
}

.skill-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 1.5rem;
}

.btn-small {
    padding: 0.5rem 1rem;
    font-size: 0.85rem;
}

.skill-info {
    margin-top: 1rem;
    color: var(--gray-dark);
}

.last-assessment {
    font-size: 0.9rem;
    margin-top: 0.5rem;
    color: var(--gray-dark);
}

.skill-resources {
    margin-top: 1rem;
}

.resource-link {
    display: flex;
    align-items: center;
    color: var(--primary-color);
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.resource-link:hover {
    text-decoration: underline;
}

.resource-icon {
    margin-right: 0.5rem;
}

/* Self-Assessment Modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    display: none;
}

.modal-overlay.active {
    display: flex;
}

.modal {
    background-color: white;
    border-radius: var(--border-radius);
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    padding: 2rem;
    position: relative;
}

.modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--gray-dark);
}

.modal-title {
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    color: var(--primary-color);
}

.assessment-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.assessment-question {
    margin-bottom: 1.5rem;
}

.question-text {
    font-weight: 500;
    margin-bottom: 0.75rem;
}

.rating-options {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.rating-option {
    display: flex;
    align-items: center;
    margin-right: 1rem;
}

.rating-option input {
    margin-right: 0.5rem;
}

.text-input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--gray-medium);
    border-radius: 4px;
    font-size: 1rem;
}

.text-input:focus {
    outline: none;
    border-color: var(--secondary-color);
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
}

/* AI Assessment Modal */
.ai-assessment-results {
    background-color: var(--gray-light);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    margin: 1.5rem 0;
}

.result-item {
    margin-bottom: 1rem;
}

.result-label {
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.result-value {
    padding: 0.5rem;
    background-color: white;
    border-radius: 4px;
}

.ai-recommendations {
    margin-top: 1.5rem;
}

.recommendation-item {
    background-color: rgba(98, 142, 238, 0.1);
    border-left: 4px solid var(--secondary-color);
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
}

/* Stats and Actions section */
.stats-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.stats-card, .actions-card {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--shadow);
}

.card-title {
    margin-bottom: 1rem;
    color: var(--primary-color);
    font-size: 1.25rem;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.stat-item {
    text-align: center;
    padding: 1rem;
    background-color: var(--gray-light);
    border-radius: var(--border-radius);
}

.stat-value {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.stat-label {
    font-size: 0.85rem;
    color: var(--gray-dark);
}

.action-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.action-btn {
    display: flex;
    align-items: center;
    padding: 1rem;
    background-color: var(--gray-light);
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    text-align: left;
    color: var(--text-dark);
    font-weight: 500;
}

.action-btn:hover {
    background-color: var(--secondary-color);
    color: var(--text-light);
}

.action-icon {
    margin-right: 1rem;
    font-size: 1.25rem;
}

/* Notifications */
.notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--success);
    color: white;
    padding: 1rem 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transform: translateY(100px);
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
    z-index: 1000;
}

.notification.show {
    transform: translateY(0);
    opacity: 1;
}

.notification.error {
    background-color: var(--accent-color);
}

.notification.warning {
    background-color: var(--warning);
    color: var(--text-dark);
}

/* Skill assessment test card */
.test-card {
    background-color: var(--gray-light);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border-left: 4px solid var(--info);
}

.test-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.test-title {
    font-size: 1.25rem;
    font-weight: 500;
}

.test-time {
    color: var(--gray-dark);
    font-size: 0.9rem;
}

.test-description {
    margin-bottom: 1rem;
    color: var(--gray-dark);
}

.test-details {
    display: flex;
    gap: 2rem;
    margin-bottom: 1rem;
}

.test-detail {
    display: flex;
    align-items: center;
}

.test-detail-icon {
    margin-right: 0.5rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .dashboard {
        grid-template-columns: 1fr;
    }

    .sidebar {
        position: static;
        margin-bottom: 1.5rem;
    }

    .stats-actions {
        grid-template-columns: 1fr;
    }

    .user-profile {
        display: flex;
        align-items: center;
        text-align: left;
        padding: 1rem;
    }

    .profile-picture {
        width: 60px;
        height: 60px;
        margin: 0 1rem 0 0;
    }
}

/* User greeting and logout button styles */
.user-menu {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  
  .user-greeting {
    font-weight: 500;
    color: var(--text-light);
  }
  
  .btn-logout {
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: var(--text-light);
    padding: 6px 12px;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 0.9rem;
    transition: var(--transition-speed);
    font-family: 'Piepie', sans-serif;
  }
  
  .btn-logout:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: var(--text-light);
  }


  /* User dropdown menu styles */
.user-menu {
    position: relative;
    display: inline-block;
  }
  
  .user-dropdown {
    display: none;
    position: absolute;
    right: 0;
    top: 100%;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1000;
    border-radius: 8px;
    overflow: hidden;
  }
  
  .user-dropdown.active {
    display: block;
  }
  
  .user-dropdown a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    transition: background-color 0.3s;
  }
  
  .user-dropdown a:hover {
    background-color: #f5f5f5;
  }
  
  .user-dropdown a#signout-btn {
    color: #e53935;
    border-top: 1px solid #eee;
  }
  
  .user-dropdown a#signout-btn:hover {
    background-color: #ffebee;
  }
  
  .btn-user {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .profile-icon, .signout-icon {
    display: inline-block;
    margin-right: 4px;
  }