:root {
    --primary-color: #4a54d9;
    --primary-dark: #3d45c0;
    --primary-light: #eef0ff;
    --accent-color: #ff3366;
    --accent-hover: #e62e5c;
    --text-light: #ffffff;
    --text-dark: #333333;
    --text-muted: #6c757d;
    --transition-speed: 0.3s;
    --border-radius: 10px;
    --header-height: 70px;
    --shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.08);
    --card-bg: #ffffff;
    --card-border: #e0e0e0;
    --input-bg: #f8f9fa;
    --input-border: #ddd;
    --input-focus: #e2e6ff;
    --toggle-on: var(--accent-color);
    --toggle-off: #cccccc;
    --body-bg: #f5f7ff;
    --success-color: #28a745;
}

body {
    margin: 0;
    font-family: 'Segoe UI', 'Roboto', 'Helvetica Neue', sans-serif;
    background-color: var(--body-bg);
    color: var(--text-dark);
    padding-top: var(--header-height);
    line-height: 1.6;
}

/* Header and Navigation */
.site-header {
    width: 100%;
    background-color: var(--primary-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: var(--shadow);
    height: var(--header-height);
}

.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 24px;
    height: 100%;
}

.nav-branding a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--text-light);
}

.site-logo {
    font-size: 2rem;
    font-weight: 700;
    margin: 0;
    letter-spacing: -0.5px;
}

.nav-menu {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-grow: 1;
}

.menu-items {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 24px;
    margin: 0;
    padding: 0;
}

.menu-items a {
    text-decoration: none;
    color: var(--text-light);
    font-size: 1rem;
    font-weight: 500;
    padding: 8px 0;
    position: relative;
    transition: all var(--transition-speed) ease;
}

.menu-items a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--text-light);
    transition: width var(--transition-speed) ease;
}

.menu-items a:hover::after,
.menu-items a:focus::after {
    width: 100%;
}

.auth-buttons {
    display: flex;
    gap: 12px;
    margin-left: 32px;
}

.btn {
    padding: 10px 20px;
    font-size: 0.9rem;
    font-weight: 600;
    text-align: center;
    border-radius: var(--border-radius);
    transition: all var(--transition-speed) ease;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
}

.btn-login {
    background-color: transparent;
    color: var(--text-light);
    border: 2px solid var(--text-light);
}

.btn-signup {
    background-color: var(--accent-color);
    color: var(--text-light);
    border: 2px solid var(--accent-color);
}

.btn-login:hover,
.btn-login:focus {
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

.btn-signup:hover,
.btn-signup:focus {
    background-color: var(--accent-hover);
    border-color: var(--accent-hover);
    transform: translateY(-2px);
}

.menu-toggle {
    display: none;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 24px;
    position: relative;
    z-index: 2;
}

.bar {
    display: block;
    width: 100%;
    height: 3px;
    margin: 5px 0;
    background-color: var(--text-light);
    transition: transform var(--transition-speed) ease, opacity var(--transition-speed) ease;
}

/* Settings Page Specific Styles */
.settings-container {
    max-width: 1200px;
    margin: 40px auto 60px;
    padding: 0 20px;
}

.settings-header {
    margin-bottom: 40px;
    text-align: center;
    position: relative;
}

.settings-header::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: linear-gradient(to right, var(--primary-color), var(--accent-color));
    border-radius: 2px;
}

.settings-title {
    font-size: 2.8rem;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.settings-subtitle {
    font-size: 1.1rem;
    color: var(--text-muted);
    max-width: 600px;
    margin: 0 auto;
}

.settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    gap: 30px;
}

.settings-card {
    margin-top: 20px;
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    padding: 30px;
    color: var(--text-dark);
    transition: transform var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
}

.settings-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow);
}

.settings-card h2 {
    margin-top: 0;
    font-size: 1.5rem;
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-light);
    padding-bottom: 12px;
    margin-bottom: 25px;
    position: relative;
}

.settings-card h2::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 40px;
    height: 2px;
    background-color: var(--accent-color);
}

.settings-group {
    margin-bottom: 30px;
    background-color: var(--primary-light);
    padding: 20px;
    border-radius: var(--border-radius);
}

.settings-group:last-child {
    margin-bottom: 0;
}

.settings-group h3 {
    font-size: 1.15rem;
    margin-top: 0;
    margin-bottom: 15px;
    color: var(--primary-dark);
}

/* Form Elements */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-dark);
}

.form-control {
    width: 90%;
    padding: 12px 15px;
    border: 1px solid var(--input-border);
    border-radius: var(--border-radius);
    background-color: var(--input-bg);
    font-size: 0.95rem;
    transition: all var(--transition-speed) ease;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(74, 84, 217, 0.2);
    background-color: var(--input-focus);
}

select.form-control {
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 1em;
    padding-right: 40px;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 56px;
    height: 28px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--toggle-off);
    transition: .4s;
    border-radius: 34px;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .toggle-slider {
    background-color: var(--toggle-on);
}

input:focus + .toggle-slider {
    box-shadow: 0 0 3px var(--toggle-on);
}

input:checked + .toggle-slider:before {
    transform: translateX(28px);
}

.settings-option {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.settings-option:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.settings-option-label {
    font-weight: 500;
}

.settings-option-desc {
    font-size: 0.85rem;
    color: var(--text-muted);
    margin-top: 5px;
}

.btn-save {
    background-color: var(--primary-color);
    color: var(--text-light);
    border: none;
    padding: 14px 28px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    display: block;
    margin: 40px auto 0;
    min-width: 180px;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 10px rgba(74, 84, 217, 0.3);
    transition: all var(--transition-speed) ease;
}

.btn-save:hover {
    background-color: var(--primary-dark);
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(74, 84, 217, 0.4);
}

.btn-save:active {
    transform: translateY(-1px);
}

.toast {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: var(--success-color);
    color: white;
    padding: 15px 25px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    gap: 10px;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.3s ease;
    z-index: 1001;
}

.toast.show {
    opacity: 1;
    transform: translateY(0);
}

.toast-icon {
    font-size: 1.2rem;
}

/* Responsive styles */
@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    .nav-menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 80%;
        max-width: 300px;
        height: 100vh;
        background-color: var(--primary-color);
        flex-direction: column;
        justify-content: flex-start;
        padding: 80px 20px 20px;
        transition: right var(--transition-speed) ease;
        box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
    }

    .nav-menu.active {
        right: 0;
    }

    .menu-items {
        flex-direction: column;
        width: 100%;
    }

    .menu-items li {
        width: 100%;
    }

    .menu-items a {
        display: block;
        padding: 12px 0;
        width: 100%;
    }

    .auth-buttons {
        margin: 20px 0 0;
        width: 100%;
        flex-direction: column;
    }

    .auth-buttons .btn {
        width: 100%;
        margin-bottom: 10px;
    }

    .menu-toggle.active .bar:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }

    .menu-toggle.active .bar:nth-child(2) {
        opacity: 0;
    }

    .menu-toggle.active .bar:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -8px);
    }

    .settings-card {
        padding: 20px;
    }

    .settings-group {
        padding: 15px;
    }

    .settings-option {
        flex-direction: column;
        align-items: flex-start;
    }

    .settings-option > div {
        margin-bottom: 10px;
        width: 100%;
    }

    .settings-option .form-control {
        width: 100%;
    }

    .toast {
        left: 20px;
        right: 20px;
        bottom: 20px;
        text-align: center;
    }
}

/* User greeting and logout button styles */
.user-menu {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  
  .user-greeting {
    font-weight: 500;
    color: var(--text-light);
  }
  
  .btn-logout {
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: var(--text-light);
    padding: 6px 12px;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 0.9rem;
    transition: var(--transition-speed);
    font-family: 'Piepie', sans-serif;
  }
  
  .btn-logout:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: var(--text-light);
  }

/* OpenAI API Settings Styles */

/* API Status Indicator */
.api-status {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    background-color: rgba(0, 0, 0, 0.03);
    border-radius: var(--border-radius);
    margin-bottom: 20px;
}

.status-indicator {
    display: flex;
    align-items: center;
}

.status-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 8px;
}

.status-dot.connected {
    background-color: var(--success-color);
}

.status-dot.disconnected {
    background-color: var(--text-muted);
}

.status-dot.connecting {
    background-color: #ffc107;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% { opacity: 0.6; }
    50% { opacity: 1; }
    100% { opacity: 0.6; }
}

/* Password Input with Toggle */
.password-input-group {
    position: relative;
}

.toggle-password {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    padding: 5px;
}

.toggle-password:hover {
    color: var(--primary-color);
}

/* Range Slider Styles */
.form-range {

    width: 100%;
    height: 8px;
    border-radius: 5px;
    background: var(--primary-light);
    outline: none;
}

.form-range::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: var(--primary-color);
    cursor: pointer;
    transition: all var(--transition-speed) ease;
}

.form-range::-moz-range-thumb {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: var(--primary-color);
    cursor: pointer;
    transition: all var(--transition-speed) ease;
}

.form-range::-webkit-slider-thumb:hover {
    background: var(--primary-dark);
    transform: scale(1.2);
}

.form-range::-moz-range-thumb:hover {
    background: var(--primary-dark);
    transform: scale(1.2);
}

/* Cost Estimate Styles */
.cost-estimate {
    background-color: rgba(255, 255, 255, 0.5);
    padding: 16px;
    border-radius: var(--border-radius);
    margin-top: 15px;
}

.estimate-label {
    font-weight: 500;
    margin-bottom: 5px;
}

.estimate-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 8px;
}

/* Outline Button Style */
.btn-outline {
    background-color: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    padding: 8px 16px;
    border-radius: var(--border-radius);
    font-weight: 500;
    transition: all var(--transition-speed) ease;
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: white;
}

/* User dropdown menu styles */
.user-menu {
    position: relative;
    display: inline-block;
  }
  
  .user-dropdown {
    display: none;
    position: absolute;
    right: 0;
    top: 100%;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1000;
    border-radius: 8px;
    overflow: hidden;
  }
  
  .user-dropdown.active {
    display: block;
  }
  
  .user-dropdown a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    transition: background-color 0.3s;
  }
  
  .user-dropdown a:hover {
    background-color: #f5f5f5;
  }
  
  .user-dropdown a#signout-btn {
    color: #e53935;
    border-top: 1px solid #eee;
  }
  
  .user-dropdown a#signout-btn:hover {
    background-color: #ffebee;
  }
  
  .btn-user {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .profile-icon, .signout-icon {
    display: inline-block;
    margin-right: 4px;
  }


  /* API configuration styling */
.api-config-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
  }
  
  .api-config-modal.active {
    opacity: 1;
    visibility: visible;
  }
  
  .api-config-content {
    background-color: var(--card-bg, #fff);
    padding: 24px;
    border-radius: var(--border-radius, 8px);
    width: 90%;
    max-width: 500px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  }
  
  /* Connection status indicator */
  .connection-status {
    display: flex;
    align-items: center;
    margin: 16px 0;
  }
  
  .status-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 8px;
  }
  
  .status-indicator.connected {
    background-color: #34c759;
  }
  
  .status-indicator.disconnected {
    background-color: #ff3b30;
  }
  
  /* Enhanced message formatting */
  .message p ul {
    margin-top: 8px;
    margin-bottom: 8px;
    padding-left: 20px;
  }
  
  .message p h3 {
    margin-top: 16px;
    margin-bottom: 8px;
    font-size: 1.1em;
  }
  
  .message p strong {
    font-weight: 600;
  }
  
  .message p em {
    font-style: italic;
  }
  
  /* Study plan and career path formatting */
  .study-plan,
  .career-path {
    background-color: rgba(0, 0, 0, 0.03);
    border-radius: 8px;
    padding: 12px;
    margin: 8px 0;
  }
  
  .study-plan h3,
  .career-path h3 {
    margin-top: 0;
  }


  /* Modal base styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
}

/* Modal content box */
.modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 24px;
    border-radius: 12px;
    max-width: 600px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    animation: slideDown 0.3s ease-out;
}

/* Slide animation */
@keyframes slideDown {
    from { transform: translateY(-40px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* Modal header */
.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eee;
    margin-bottom: 16px;
}

.modal-header h3 {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 600;
}

.close-modal {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #555;
}

/* Modal body */
.modal-body {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.settings-section h4 {
    margin-bottom: 12px;
    font-size: 1.1rem;
    font-weight: 500;
    color: #333;
}

.form-group {
    margin-bottom: 16px;
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 6px;
    font-weight: 500;
    color: #444;
}

.form-group select,
.form-group input[type="checkbox"],
.form-group input[type="range"] {
    padding: 8px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 1rem;
}

.checkbox-group label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 400;
    color: #333;
}

/* Slider value */
.slider-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.slider-value {
    font-weight: 500;
    color: #666;
}

.range-labels {
    display: flex;
    justify-content: space-between;
    font-size: 0.85rem;
    color: #888;
    margin-top: 4px;
}

/* Modal footer */
.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-top: 16px;
}

