:root {
    --primary-color: rgb(72, 76, 189);
    --primary-light: #6371e0;
    --primary-dark: #4a6fdc;
    --secondary-color: #628EEE;
    --accent-color: hsl(345, 80%, 59%);
    --accent-hover: hsl(345, 80%, 49%);
    --text-light: #ffffff;
    --text-dark: #333333;
    --text-muted: #6c757d;
    --gray-light: #f5f5f5;
    --gray-medium: #e0e0e0;
    --gray-dark: #666666;
    --bg-light: #f8f9fa;
    --bg-gray: #edf0f7;
    --card-bg: #ffffff;
    --border-color: #e1e4e8;
    --success: #28a745;
    --warning: #ffc107;
    --info: #17a2b8;
    --transition-speed: 0.3s;
    --border-radius: 8px;
    --header-height: 70px;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --shadow-hover: 0 6px 12px rgba(0, 0, 0, 0.15);
    --sidebar-width: 300px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    font-family: 'Piepie', sans-serif;
    background-color: var(--bg-light);
    color: var(--text-dark);
    padding-top: var(--header-height);
    line-height: 1.6;
    height: 100vh;
    overflow: hidden;
}

.site-header {
    width: 100%;
    background-color: var(--primary-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: var(--shadow);
    height: var(--header-height);
}

.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 24px;
    height: 100%;
}

.nav-branding a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--text-light);
}

.site-logo {
    font-size: 2rem;
    font-weight: 700;
    margin: 0;
    letter-spacing: -0.5px;
}

.nav-menu {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-grow: 1;
}

.menu-items {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 24px;
    margin: 0;
    padding: 0;
}

.menu-items a {
    text-decoration: none;
    color: var(--text-light);
    font-size: 1rem;
    font-weight: 500;
    padding: 8px 0;
    position: relative;
    transition: all var(--transition-speed) ease;
}

.menu-items a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--text-light);
    transition: width var(--transition-speed) ease;
}

.menu-items a:hover::after,
.menu-items a:focus::after {
    width: 100%;
}

.auth-buttons {
    display: flex;
    gap: 12px;
    margin-left: 32px;
}

.btn {
    padding: 10px 20px;
    font-size: 0.9rem;
    font-weight: 600;
    text-align: center;
    border-radius: var(--border-radius);
    transition: all var(--transition-speed) ease;
    text-decoration: none;
    display: inline-block;
}

.btn-login {
    background-color: transparent;
    color: var(--text-light);
    border: 2px solid var(--text-light);
}

.btn-signup {
    background-color: var(--accent-color);
    color: var(--text-light);
    border: 2px solid var(--accent-color);
}

.btn-login:hover,
.btn-login:focus {
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

.btn-signup:hover,
.btn-signup:focus {
    background-color: var(--accent-hover);
    border-color: var(--accent-hover);
    transform: translateY(-2px);
}

.menu-toggle {
    display: none;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 24px;
    position: relative;
    z-index: 2;
}

.bar {
    display: block;
    width: 100%;
    height: 3px;
    margin: 5px 0;
    background-color: var(--text-light);
    transition: transform var(--transition-speed) ease, opacity var(--transition-speed) ease;
}

.container {
    display: flex;
    height: calc(100vh - var(--header-height));
    overflow: hidden;
}

.sidebar {
    width: var(--sidebar-width);
    background: linear-gradient(to bottom, var(--primary-color), var(--primary-dark));
    color: var(--text-light);
    display: flex;
    flex-direction: column;
    box-shadow: var(--shadow);
    transition: all var(--transition-speed);
    overflow-x: hidden;
    z-index: 100;
}

.chat-main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background-color: var(--bg-light);
    position: relative;
}

.tabs {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.15);
    display: flex;
    color: var(--text-light);
}

.tab-btn {
    padding: 15px;
    flex: 1;
    text-align: center;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--text-light);
    font-weight: 500;
    transition: all var(--transition-speed);
    border-bottom: 3px solid transparent;
    opacity: 0.8;
}

.tab-btn.active {
    background-color: rgba(255, 255, 255, 0.1);
    border-bottom: 3px solid var(--accent-color);
    opacity: 1;
}

.tab-btn:hover {
    background-color: rgba(255, 255, 255, 0.05);
    opacity: 1;
}

.sidebar-content {
    display: none;
    overflow-y: auto;
    height: calc(100% - 53px); /* 53px is the height of the tabs */
}

.sidebar-content.active {
    display: block;
}

.search-box {
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.search-input {
    width: 100%;
    padding: 12px 15px;
    border-radius: var(--border-radius);
    border: 1px solid rgba(255, 255, 255, 0.2);
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--text-light);
    font-size: 0.9rem;
}

.search-input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.search-input:focus {
    outline: none;
    border-color: rgba(255, 255, 255, 0.5);
    background-color: rgba(255, 255, 255, 0.15);
}

.category-title {
    margin: 20px 20px 12px;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    opacity: 0.9;
    font-weight: 500;
}

.category-title svg {
    margin-right: 10px;
}

.card {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
    padding: 15px;
    margin: 10px 20px;
    cursor: pointer;
    transition: all var(--transition-speed);
}

.card:hover {
    background-color: rgba(255, 255, 255, 0.15);
    transform: translateY(-2px);
}

.card h4 {
    margin-bottom: 6px;
    font-size: 1rem;
    font-weight: 500;
}

.card p {
    font-size: 0.85rem;
    opacity: 0.8;
}

.chat-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
    background-color: var(--card-bg);
    border-bottom: 1px solid var(--border-color);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.chat-title {
    display: flex;
    align-items: center;
}

.chat-title h2 {
    margin: 0;
    font-size: 1.2rem;
    color: var(--primary-dark);
}

.chat-title img {
    width: 40px;
    height: 40px;
    margin-right: 15px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--primary-light);
}

.chat-actions {
    display: flex;
    gap: 10px;
}

.chat-actions button {
    background: none;
    border: none;
    cursor: pointer;
    color: var(--text-muted);
    padding: 8px;
    border-radius: 50%;
    transition: all var(--transition-speed);
}

.chat-actions button:hover {
    background-color: var(--bg-gray);
    color: var(--primary-color);
}

.chat-messages {
    flex-grow: 1;
    padding: 20px;
    overflow-y: auto;
    background-color: var(--bg-light);
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.message {
    max-width: 75%;
    padding: 14px 18px;
    border-radius: var(--border-radius);
    position: relative;
    line-height: 1.5;
}

.message.bot {
    align-self: flex-start;
    background-color: var(--card-bg);
    border: 1px solid white;
    color: var(--text-dark);
    box-shadow: var(--shadow);
}

.message.user {
    align-self: flex-end;
    background-color: var(--primary-color);
    color: var(--text-light);
}

.message-timestamp {
    font-size: 0.7rem;
    margin-top: 6px;
    opacity: 0.7;
    text-align: right;
}

.message ul {
    margin: 10px 0;
    padding-left: 20px;
}

.message li {
    margin-bottom: 5px;
}

.chat-input-container {
    padding: 15px 20px;
    background-color: var(--card-bg);
    border-top: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: 12px;
}

.chat-input {
    flex-grow: 1;
    padding: 14px 18px;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    background-color: var(--bg-light);
    resize: none;
    min-height: 54px;
    max-height: 150px;
    overflow-y: auto;
    font-size: 0.95rem;
    transition: all var(--transition-speed);
}

.chat-input:focus {
    outline: none;
    border-color: var(--primary-light);
    box-shadow: 0 0 0 2px rgba(72, 76, 189, 0.1);
}

.input-actions {
    display: flex;
    gap: 8px;
}

.input-actions button {
    background: none;
    border: none;
    cursor: pointer;
    color: var(--text-muted);
    padding: 10px;
    border-radius: 50%;
    transition: all var(--transition-speed);
}

.input-actions button:hover {
    background-color: var(--bg-gray);
    color: var(--primary-color);
}

.send-btn {
    background-color: var(--primary-color) !important;
    color: var(--text-light) !important;
    border-radius: var(--border-radius) !important;
    padding: 12px 24px !important;
    display: flex;
    align-items: center;
    gap: 8px;
}

.send-btn svg {
    transition: transform 0.2s ease;
}

.send-btn:hover {
    background-color: var(--primary-dark) !important;
}

.send-btn:hover svg {
    transform: translateX(3px);
}

.suggested-topics {
    display: flex;
    gap: 10px;
    margin: 15px 0;
    flex-wrap: wrap;
}

.topic-chip {
    background-color: var(--bg-gray);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    padding: 6px 14px;
    font-size: 0.85rem;
    cursor: pointer;
    transition: all var(--transition-speed);
    color: var(--primary-dark);
    font-weight: 500;
}

.topic-chip:hover {
    background-color: var(--primary-color);
    color: var(--text-light);
    transform: translateY(-2px);
}

.skill-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 20px;
    padding: 12px 15px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
    transition: all var(--transition-speed);
}

.skill-card:hover {
    background-color: rgba(255, 255, 255, 0.15);
}

.skill-details {
    display: flex;
    flex-direction: column;
}

.skill-name {
    font-weight: 500;
    margin-bottom: 3px;
}

.skill-level {
    font-size: 0.8rem;
    opacity: 0.8;
}

.skill-percentage {
    font-weight: 500;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
}

.welcome-message {
    text-align: center;
    max-width: 650px;
    margin: 60px auto 40px;
    padding: 30px;
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: all 0.4s ease;
}

.welcome-message:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
}

.welcome-message h2 {
    margin-bottom: 15px;
    color: var(--primary-color);
    font-size: 1.8rem;
}

.welcome-message p {
    margin-bottom: 20px;
    color: var(--text-dark);
    font-size: 1.05rem;
    line-height: 1.6;
}

.progress-bar {
    height: 6px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 3px;
    overflow: hidden;
    margin-top: 5px;
    width: 100%;
}

.progress {
    height: 100%;
    background-color: var(--accent-color);
}

.carousel {
    padding: 0 20px;
    margin: 20px 0;
}

.carousel-title {
    font-size: 1.1rem;
    margin-bottom: 15px;
    opacity: 0.9;
}

.carousel-container {
    display: flex;
    gap: 15px;
    overflow-x: auto;
    padding-bottom: 10px;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.carousel-container::-webkit-scrollbar {
    display: none;
}

.carousel-item {
    min-width: 220px;
    flex: 0 0 auto;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
    padding: 15px;
    cursor: pointer;
    transition: all var(--transition-speed);
}

.carousel-item:hover {
    background-color: rgba(255, 255, 255, 0.15);
    transform: translateY(-2px);
}

.carousel-item h4 {
    margin-bottom: 8px;
    font-size: 0.95rem;
}

.carousel-item p {
    font-size: 0.8rem;
    opacity: 0.8;
    line-height: 1.5;
}

/* Mobile responsive styles */
@media (max-width: 992px) {
    .sidebar {
        position: absolute;
        left: -100%;
        height: calc(100vh - var(--header-height));
        width: 85%;
        max-width: 350px;
        z-index: 200;
    }

    .sidebar.active {
        left: 0;
    }

    .menu-toggle {
        display: block;
    }

    .menu-toggle.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .menu-toggle.active .bar:nth-child(2) {
        opacity: 0;
    }

    .menu-toggle.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        top: var(--header-height);
        left: -100%;
        width: 100%;
        height: calc(100vh - var(--header-height));
        background-color: var(--primary-color);
        flex-direction: column;
        justify-content: flex-start;
        padding: 20px;
        transition: all var(--transition-speed);
        z-index: 199;
    }

    .nav-menu.active {
        left: 0;
    }

    .menu-items {
        flex-direction: column;
        margin-bottom: 20px;
        width: 100%;
    }

    .menu-items li {
        padding: 15px 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        width: 100%;
    }

    .auth-buttons {
        margin-left: 0;
        flex-direction: column;
        gap: 15px;
        width: 100%;
    }

    .btn {
        width: 100%;
        text-align: center;
    }

    .message {
        max-width: 85%;
    }

    .sidebar-toggle {
        display: block;
        position: absolute;
        top: 15px;
        left: 15px;
        z-index: 210;
        background-color: var(--primary-color);
        color: var(--text-light);
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: var(--shadow);
        border: none;
        cursor: pointer;
    }
}

@media (max-width: 576px) {
    .message {
        max-width: 95%;
    }

    .welcome-message {
        padding: 20px;
        margin-top: 30px;
    }

    .welcome-message h2 {
        font-size: 1.5rem;
    }

    .welcome-message p {
        font-size: 0.95rem;
    }
}

/* User greeting and logout button styles */
.user-menu {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  
  .user-greeting {
    font-weight: 500;
    color: var(--text-light);
  }
  
  .btn-logout {
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: var(--text-light);
    padding: 6px 12px;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 0.9rem;
    transition: var(--transition-speed);
    font-family: 'Piepie', sans-serif;
  }
  
  .btn-logout:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: var(--text-light);
  }


  .api-notice {
    margin-top: 20px;
    padding: 12px 16px;
    background-color: rgba(37, 99, 235, 0.1);
    border-left: 3px solid var(--primary-color);
    border-radius: 4px;
  }
  
  .api-notice-text {
    font-size: 0.9rem;
    color: var(--primary-dark);
  }
  
  .api-notice a {
    color: var(--primary-color);
    font-weight: 600;
    text-decoration: underline;
  }


  /* User dropdown menu styles */
.user-menu {
    position: relative;
    display: inline-block;
  }
  
  .user-dropdown {
    display: none;
    position: absolute;
    right: 0;
    top: 100%;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1000;
    border-radius: 8px;
    overflow: hidden;
  }
  
  .user-dropdown.active {
    display: block;
  }
  
  .user-dropdown a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    transition: background-color 0.3s;
  }
  
  .user-dropdown a:hover {
    background-color: #f5f5f5;
  }
  
  .user-dropdown a#signout-btn {
    color: #e53935;
    border-top: 1px solid #eee;
  }
  
  .user-dropdown a#signout-btn:hover {
    background-color: #ffebee;
  }
  
  .btn-user {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .profile-icon, .signout-icon {
    display: inline-block;
    margin-right: 4px;
  }

/* Add to bobotoChat.css */

/* Resource recommendations */
.resource-recommendations {
    margin: 12px 0;
    background-color: rgba(var(--primary-rgb), 0.05);
    border-radius: 10px;
    padding: 12px 16px;
  }
  
  .resource-recommendations h4 {
    font-size: 14px;
    margin-bottom: 10px;
    color: var(--primary-color);
  }
  
  .resources-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .resource-card {
    display: flex;
    gap: 12px;
    background-color: var(--card-bg);
    border-radius: 8px;
    padding: 12px;
    transition: all 0.2s ease;
  }
  
  .resource-card:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .resource-icon {
    color: var(--primary-color);
    flex-shrink: 0;
  }
  
  .resource-content {
    flex: 1;
  }
  
  .resource-content h5 {
    margin: 0 0 4px 0;
    font-size: 14px;
  }
  
  .resource-content p {
    margin: 0 0 8px 0;
    font-size: 13px;
    color: var(--text-secondary);
  }
  
  .resource-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
  }
  
  .resource-tag {
    font-size: 11px;
    background-color: rgba(var(--primary-rgb), 0.1);
    color: white;
    padding: 2px 6px;
    border-radius: 12px;
  }
  
  /* Career recommendations */
  .career-recommendations {
    margin: 12px 0;
    background-color: rgba(var(--primary-rgb), 0.05);
    border-radius: 10px;
    padding: 12px 16px;
  }
  
  .career-recommendations h4 {
    font-size: 14px;
    margin-bottom: 10px;
    color: var(--primary-color);
  }
  
  .careers-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .career-card {
    background-color: var(--card-bg);
    border-radius: 8px;
    padding: 12px;
    transition: all 0.2s ease;
  }
  
  .career-card:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .career-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
  }
  
  .career-header h5 {
    margin: 0;
    font-size: 15px;
  }
  
  .career-stats {
    display: flex;
    gap: 12px;
  }
  
  .career-growth {
    font-size: 12px;
    color: #4caf50;
    font-weight: 500;
  }
  
  .career-salary {
    font-size: 12px;
    color: #2196f3;
    font-weight: 500;
  }
  
  .career-card p {
    margin: 0 0 10px 0;
    font-size: 13px;
    color: var(--text-secondary);
  }
  
  .career-skills {
    margin-top: 8px;
  }
  
  .career-skills strong {
    font-size: 13px;
    margin-right: 8px;
  }
  
  .skill-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    margin-top: 6px;
  }
  
  .skill-tag {
    font-size: 12px;
    background-color: rgba(var(--primary-rgb), 0.1);
    color: var(--primary-color);
    padding: 3px 8px;
    border-radius: 12px;
  }
  
  /* Chat history improvements */
  .history-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 8px;
    background-color: var(--card-bg);
    transition: all 0.2s ease;
  }
  
  .history-item:hover {
    background-color: rgba(var(--primary-rgb), 0.05);
  }
  
  .history-content {
    flex: 1;
    overflow: hidden;
  }
  
  .history-content h4 {
    margin: 0 0 4px 0;
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .history-content p {
    margin: 0;
    font-size: 12px;
    color: var(--text-secondary);
  }
  
  .history-actions {
    display: flex;
    gap: 8px;
  }
  
  .btn-icon {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    border-radius: 50%;
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
  }
  
  .btn-icon:hover {
    background-color: rgba(var(--primary-rgb), 0.1);
    color: var(--primary-color);
  }
  
  /* Empty state */
  .empty-state {
    padding: 20px 10px;
    text-align: center;
    color: var(--text-secondary);
  }
  
  .empty-state p {
    font-size: 13px;
    line-height: 1.5;
  }


/* Add to bobotoChat.css */

/* Learning Path styles */
.learning-path {
    margin: 16px 0;
    background-color: rgba(var(--primary-rgb), 0.05);
    border-radius: 10px;
    padding: 16px;
  }
  
  .learning-path-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .learning-path-header h4 {
    margin: 0;
    font-size: 16px;
    color: var(--primary-color);
  }
  
  .path-level {
    font-size: 12px;
    background-color: var(--primary-color);
    color: white;
    padding: 3px 8px;
    border-radius: 12px;
    text-transform: capitalize;
  }
  
  .learning-path p {
    margin: 0 0 12px 0;
    font-size: 14px;
    color: var(--text-secondary);
  }
  
  .path-info {
    margin-bottom: 16px;
    font-size: 13px;
  }
  
  .path-steps {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 16px;
  }
  
  .path-step {
    display: flex;
    gap: 12px;
    background-color: var(--card-bg);
    border-radius: 8px;
    padding: 12px;
    position: relative;
  }
  
  .step-number {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 14px;
    flex-shrink: 0;
  }
  
  .step-content {
    flex: 1;
  }
  
  .step-content h5 {
    margin: 0 0 8px 0;
    font-size: 15px;
  }
  
  .step-content p {
    margin: 0 0 10px 0;
    font-size: 13px;
  }
  
  .step-resources {
    font-size: 13px;
    margin-top: 8px;
  }
  
  .step-resources ul {
    margin: 5px 0 0 0;
    padding-left: 20px;
  }
  
  .step-resources li {
    margin-bottom: 5px;
  }
  
  .resource-meta {
    font-size: 11px;
    color: var(--text-secondary);
    margin-left: 5px;
  }
  
  .step-type {
    position: absolute;
    top: 12px;
    right: 12px;
    font-size: 11px;
    background-color: rgba(var(--primary-rgb), 0.1);
    color: var(--primary-color);
    padding: 2px 6px;
    border-radius: 12px;
    text-transform: capitalize;
  }
  
  .path-footer {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin-top: 16px;
  }
  
  .btn-save-path,
  .btn-export-path {
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    font-size: 13px;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .btn-export-path {
    background-color: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
  }
  
  .btn-save-path:hover {
    background-color: var(--primary-dark);
  }
  
  .btn-export-path:hover {
    background-color: rgba(var(--primary-rgb), 0.1);
  }


  /* Dark mode support */
@media (prefers-color-scheme: dark) {
  :root {
    --primary-color: #3b82f6;
    --primary-color-hover: #2563eb;
    --text-color: #f9fafb;
    --text-secondary: #9ca3af;
    --bg-color: #111827;
    --bg-color-light: #1f2937;
    --bg-color-hover: #374151;
    --border-color: #374151;
    --bg-tag: #1e293b;
  }
}

/* Career suggestions styles */
.career-suggestions {
  margin: 1.5rem 0;
}

.career-card {
  background: var(--bg-color-light);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  transition: all var(--animation-duration) ease;
}

.career-card:hover {
  border-color: var(--primary-color);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.career-match {
  float: right;
}

.match-score {
  background: var(--success-color);
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.875rem;
  font-weight: 600;
}

.career-description {
  margin: 0.75rem 0;
  color: var(--text-secondary);
  line-height: 1.6;
}

.career-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-top: 1rem;
}

.skill-requirements h5,
.career-outlook h5 {
  color: var(--primary-color);
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
}

.skill-requirements ul,
.career-outlook ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.skill-requirements li,
.career-outlook li {
  padding: 0.25rem 0;
  font-size: 0.9rem;
}

.next-steps {
  margin-top: 1.5rem;
  padding-top: 1rem;
  border-top: 1px solid var(--border-color);
}

.next-steps h5 {
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.next-steps ol {
  padding-left: 1.25rem;
  margin: 0;
}

.next-steps li {
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

/* Skill gap analysis styles */
.skill-gap-analysis {
  margin: 1.5rem 0;
}

.analysis-summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  margin: 1.5rem 0;
}

.stat-card {
  background: var(--bg-color-light);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
}

.stat-value {
  font-size: 2rem;
  font-weight: bold;
  color: var(--primary-color);
}

.stat-label {
  font-size: 0.875rem;
  color: var(--text-secondary);
  margin-top: 0.25rem;
}

.skills-breakdown {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin: 2rem 0;
}

.skills-grid {
  display: grid;
  gap: 0.75rem;
  margin-top: 1rem;
}

.skill-card {
  padding: 0.75rem 1rem;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.skill-card.matching {
  background: rgba(5, 150, 105, 0.1);
  border: 1px solid var(--success-color);
}

.skill-card.missing {
  background: rgba(217, 119, 6, 0.1);
  border: 1px solid var(--warning-color);
}

.skill-name {
  font-weight: 500;
}

.skill-level {
  font-size: 0.8rem;
  color: var(--success-color);
  text-transform: uppercase;
}

.skill-priority {
  font-size: 0.8rem;
  color: var(--warning-color);
}

.skill-timeline {
  font-size: 0.8rem;
  color: var(--text-secondary);
}

/* Learning roadmap styles */
.learning-roadmap {
  margin: 2rem 0;
}

.roadmap-phases {
  position: relative;
  padding-left: 3rem;
}

.roadmap-phases::before {
  content: '';
  position: absolute;
  left: 1rem;
  top: 0;
  bottom: 0;
  width: 2px;
  background: var(--border-color);
}

.roadmap-phase {
  display: flex;
  margin-bottom: 1.5rem;
  position: relative;
}

.phase-number {
  position: absolute;
  left: -3rem;
  width: 2rem;
  height: 2rem;
  background: var(--primary-color);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  z-index: 1;
}

.phase-content {
  background: var(--bg-color-light);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 1rem;
  flex: 1;
  margin-left: 1rem;
}

.phase-duration {
  font-size: 0.9rem;
  color: var(--text-secondary);
  margin-bottom: 0.5rem;
}

.phase-skills {
  margin: 0.5rem 0;
  padding-left: 1.25rem;
}

.phase-resources {
  margin-top: 0.75rem;
  font-size: 0.9rem;
}

.phase-resources a {
  color: var(--primary-color);
  text-decoration: none;
}

.phase-resources a:hover {
  text-decoration: underline;
}

/* Resume analysis styles */
.resume-analysis {
  margin: 1.5rem 0;
}

.target-position {
  color: var(--text-secondary);
  margin-bottom: 1rem;
}

.analysis-score {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem 0;
}

.score-circle {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-bottom: 0.5rem;
}

.score-value {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--text-color);
}

.score-label {
  text-align: center;
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.analysis-sections {
  display: grid;
  gap: 1.5rem;
  margin: 2rem 0;
}

.section-card {
  background: var(--bg-color-light);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 1.5rem;
}

.section-card h4 {
  margin-bottom: 1rem;
  color: var(--text-color);
}

.feedback-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.feedback-list li {
  padding: 0.5rem 0;
  border-bottom: 1px solid var(--border-color);
  font-size: 0.9rem;
}

.feedback-list li:last-child {
  border-bottom: none;
}

.keywords-analysis {
  margin-top: 1rem;
}

.keywords-matched,
.keywords-missing {
  margin-bottom: 1rem;
}

.keyword-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.keyword-tag {
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.8rem;
  white-space: nowrap;
}

.keyword-tag.matched {
  background: rgba(5, 150, 105, 0.1);
  color: var(--success-color);
  border: 1px solid var(--success-color);
}

.keyword-tag.missing {
  background: rgba(217, 119, 6, 0.1);
  color: var(--warning-color);
  border: 1px solid var(--warning-color);
}

.impact-analysis {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-top: 1rem;
}

.strong-points ul,
.improvement-areas ul {
  list-style: none;
  padding: 0;
  margin: 0.5rem 0;
}

.strong-points li.positive {
  padding: 0.5rem 0;
  color: var(--success-color);
}

.strong-points li.positive::before {
  content: "✓ ";
  font-weight: bold;
}

.improvement-areas li.improvement {
  padding: 0.5rem 0;
  color: var(--warning-color);
}

.improvement-areas li.improvement::before {
  content: "→ ";
  font-weight: bold;
}

.ats-compatibility {
  margin: 2rem 0;
  background: var(--bg-color-light);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 1.5rem;
}

.ats-issues {
  margin: 1rem 0;
}

.ats-issue {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0;
}

.issue-icon {
  font-size: 1.2rem;
}

.issue-text {
  font-size: 0.9rem;
}

.ats-suggestions ul {
  list-style: none;
  padding: 0;
  margin: 0.5rem 0;
}

.ats-suggestions li {
  padding: 0.5rem 0;
  font-size: 0.9rem;
}

.ats-suggestions li::before {
  content: "✓ ";
  color: var(--success-color);
  font-weight: bold;
}

.improvement-recommendations {
  margin: 2rem 0;
}

.improvements-list {
  display: grid;
  gap: 1rem;
  margin-top: 1rem;
}

.improvement-card {
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 1rem;
  position: relative;
}

.improvement-card.high-priority {
  border-color: var(--error-color);
  background: rgba(220, 38, 38, 0.05);
}

.improvement-card.medium-priority {
  border-color: var(--warning-color);
  background: rgba(217, 119, 6, 0.05);
}

.improvement-card.low-priority {
  border-color: var(--success-color);
  background: rgba(5, 150, 105, 0.05);
}

.improvement-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.improvement-category {
  text-transform: capitalize;
  font-weight: 500;
}

.improvement-priority {
  font-size: 0.8rem;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  color: white;
}

.improvement-priority.high {
  background: var(--error-color);
}

.improvement-priority.medium {
  background: var(--warning-color);
}

.improvement-priority.low {
  background: var(--success-color);
}

.improvement-suggestion {
  margin: 0.5rem 0;
  font-size: 0.9rem;
}

.improvement-example {
  margin-top: 0.75rem;
  padding-top: 0.75rem;
  border-top: 1px solid var(--border-color);
  font-size: 0.85rem;
  color: var(--text-secondary);
  font-style: italic;
}

/* Study plan styles */
.study-plan-created {
  margin: 1.5rem 0;
}

.plan-summary {
  background: var(--bg-color-light);
  border-radius: 8px;
  padding: 1rem;
  margin: 1rem 0;
  border: 1px solid var(--border-color);
}

.plan-summary p {
  margin: 0.5rem 0;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.plan-summary p strong {
  color: var(--primary-color);
}

.ai-response {
  margin: 1.5rem 0;
  padding: 1rem;
  background: var(--bg-color-light);
  border-radius: 8px;
  white-space: pre-wrap;
  border: 1px solid var(--border-color);
  font-size: 0.95rem;
  line-height: 1.6;
}

/* Action buttons */
.career-actions,
.gap-actions,
.resume-actions,
.plan-actions {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
  flex-wrap: wrap;
  padding-top: 1rem;
  border-top: 1px solid var(--border-color);
}

.btn {
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--animation-duration) ease;
  text-decoration: none;
  border: none;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background-color: var(--primary-color-hover);
  transform: translateY(-1px);
}

.btn-secondary {
  background-color: var(--bg-color-light);
  color: var(--text-color);
  border: 1px solid var(--border-color);
}

.btn-secondary:hover:not(:disabled) {
  background-color: var(--bg-color-hover);
}

.btn-outline {
  background-color: transparent;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.btn-outline:hover:not(:disabled) {
  background-color: var(--primary-color);
  color: white;
}

.btn-danger {
  background-color: var(--error-color);
  color: white;
}

.btn-danger:hover:not(:disabled) {
  background-color: #b91c1c;
}

/* Loading states */
.loading-spinner {
  display: inline-block;
  width: 1.2rem;
  height: 1.2rem;
  border: 2px solid transparent;
  border-top-color: currentColor;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Progress indicators */
.progress-bar {
  width: 100%;
  height: 10px;
  background: var(--bg-color-light);
  border-radius: 5px;
  overflow: hidden;
  margin: 0.5rem 0;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--primary-color), var(--success-color));
  border-radius: 5px;
  transition: width 0.3s ease;
}

/* Notification styles */
.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 1rem 1.5rem;
  border-radius: 8px;
  color: white;
  z-index: 2000;
  animation: slideIn 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  min-width: 250px;
}

.notification.success {
  background: var(--success-color);
}

.notification.error {
  background: var(--error-color);
}

.notification.warning {
  background: var(--warning-color);
}

.notification.info {
  background: var(--primary-color);
}

.notification-close {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  margin-left: auto;
  font-size: 1.2rem;
  opacity: 0.8;
}

.notification-close:hover {
  opacity: 1;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Responsive design */
@media (max-width: 768px) {
  .career-details,
  .skills-breakdown,
  .impact-analysis {
    grid-template-columns: 1fr;
  }
  
  .analysis-summary {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }
  
  .modal-content {
    width: 95%;
    max-height: 90vh;
  }
  
  .career-actions,
  .gap-actions,
  .resume-actions,
  .plan-actions {
    flex-direction: column;
  }
  
  .btn {
    width: 100%;
    justify-content: center;
  }
  
  .roadmap-phases {
    padding-left: 2rem;
  }
  
  .phase-number {
    left: -2rem;
    width: 1.5rem;
    height: 1.5rem;
    font-size: 0.8rem;
  }
}

/* Print styles */
@media print {
  .modal,
  .close-modal,
  .btn,
  .career-actions,
  .gap-actions,
  .resume-actions,
  .plan-actions,
  .notification {
    display: none !important;
  }
  
  .career-card,
  .section-card,
  .improvement-card {
    break-inside: avoid;
    margin-bottom: 1rem;
  }
  
  .analysis-sections,
  .skills-breakdown {
    gap: 1rem;
  }
}

/* Enhancement for better UX */
.tooltip {
  position: relative;
  display: inline-block;
  cursor: help;
}

.tooltip .tooltip-text {
  visibility: hidden;
  width: 200px;
  background-color: var(--text-color);
  color: var(--bg-color);
  text-align: center;
  border-radius: 6px;
  padding: 0.5rem;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -100px;
  opacity: 0;
  transition: opacity 0.3s;
  font-size: 0.85rem;
}

.tooltip:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

/* Skeleton loading states */
.skeleton {
  background: linear-gradient(90deg, var(--bg-color-light) 25%, var(--bg-color-hover) 50%, var(--bg-color-light) 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
  border-radius: 4px;
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

.skeleton-text {
  height: 1rem;
  margin: 0.5rem 0;
}

.skeleton-card {
  height: 150px;
  margin: 1rem 0;
}

/*
 * Career Load Functionality with Multiple API Options
 * LinkedIn API is restrictive, so here are alternative approaches
 */

/* LinkedIn API Integration (Limited Access) */
.linkedin-integration {
  margin: 2rem 0;
  padding: 1.5rem;
  background: var(--bg-color-light);
  border: 1px solid var(--border-color);
  border-radius: 8px;
}

.linkedin-connect-btn {
  background-color: #0a66c2;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.linkedin-connect-btn:hover {
  background-color: #084e93;
}

.linkedin-profile-data {
  margin-top: 1rem;
  display: grid;
  gap: 1rem;
}

.profile-section {
  background: var(--bg-color);
  padding: 1rem;
  border-radius: 6px;
  border: 1px solid var(--border-color);
}

/* Job Search Integration */
.job-search-container {
  margin: 1.5rem 0;
}

.search-filters {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.job-listings {
  display: grid;
  gap: 1rem;
}

.job-card {
  background: var(--bg-color-light);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 1rem;
  transition: all 0.2s ease;
}

.job-card:hover {
  border-color: var(--primary-color);
  transform: translateY(-2px);
}

.job-header {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin-bottom: 0.5rem;
}

.company-logo {
  width: 48px;
  height: 48px;
  border-radius: 6px;
  object-fit: cover;
}

.job-details {
  flex: 1;
  margin-left: 1rem;
}

.job-title {
  font-weight: 600;
  color: var(--text-color);
}

.company-name {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.job-location {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  color: var(--text-secondary);
  font-size: 0.85rem;
  margin-top: 0.25rem;
}

.job-description {
  margin: 0.75rem 0;
  font-size: 0.9rem;
  line-height: 1.5;
  color: var(--text-secondary);
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

.job-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 0.75rem;
}

.job-tag {
  padding: 0.25rem 0.5rem;
  background: var(--bg-tag);
  color: var(--primary-color);
  border-radius: 4px;
  font-size: 0.8rem;
}

.apply-button {
  margin-top: 1rem;
  width: 100%;
}

/* Responsive enhancements for job cards */
@media (max-width: 480px) {
  .job-header {
    flex-direction: column;
  }
  
  .job-details {
    margin-left: 0;
    margin-top: 0.5rem;
  }
  
  .search-filters {
    flex-direction: column;
  }
}

/* Document upload styles for resume parsing */
.document-upload-zone {
  border: 2px dashed var(--border-color);
  border-radius: 8px;
  padding: 2rem;
  text-align: center;
  transition: all 0.2s ease;
  cursor: pointer;
}

.document-upload-zone:hover {
  border-color: var(--primary-color);
  background: rgba(37, 99, 235, 0.02);
}

.document-upload-zone.drag-active {
  border-color: var(--primary-color);
  background: rgba(37, 99, 235, 0.05);
}

.upload-icon {
  font-size: 3rem;
  color: var(--text-secondary);
  margin-bottom: 0.5rem;
}

.upload-text {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.file-list {
  margin-top: 1rem;
}

.file-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
  background: var(--bg-color-light);
  border-radius: 4px;
  margin: 0.5rem 0;
}

.file-icon {
  color: var(--primary-color);
}

.file-name {
  flex: 1;
  font-size: 0.9rem;
}

.file-size {
  font-size: 0.8rem;
  color: var(--text-secondary);
}

.file-remove {
  background: none;
  border: none;
  color: var(--error-color);
  cursor: pointer;
  padding: 0.25rem;
}

.file-remove:hover {
  color: #b91c1c;
}